Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Core Plug-in
Bundle-SymbolicName: com.aptana.shared_core; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: shared_core.jar
Bundle-Activator: com.aptana.shared_core.SharedCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: com.aptana.shared_core,
 com.aptana.shared_core.bindings,
 com.aptana.shared_core.callbacks,
 com.aptana.shared_core.utils
Bundle-Vendor: Appcelerator
