Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Mylyn Integration Plug-in
Bundle-SymbolicName: org.python.pydev.mylyn;singleton:=true
Bundle-Version: 0.5
Bundle-Activator: org.python.pydev.mylyn.Activator
Bundle-Vendor: Fabio Zadrozny
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.resources.ui,
 org.python.pydev;bundle-version="[3.9.3,3.9.4)",
 org.eclipse.mylyn.ide.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
