Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Core Plug-in
Bundle-SymbolicName: org.python.pydev.shared_core;singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: shared_core.jar
Bundle-Activator: org.python.pydev.shared_core.SharedCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.python.pydev.shared_core,
 org.python.pydev.shared_core.bindings,
 org.python.pydev.shared_core.cache,
 org.python.pydev.shared_core.callbacks,
 org.python.pydev.shared_core.io,
 org.python.pydev.shared_core.log,
 org.python.pydev.shared_core.net,
 org.python.pydev.shared_core.string,
 org.python.pydev.shared_core.structure,
 org.python.pydev.shared_core.utils
Bundle-Vendor: Appcelerator
