Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Core Plug-in
Bundle-SymbolicName: org.python.pydev.shared_core;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-ClassPath: shared_core.jar,
 libs/snakeyaml-1.11.jar,
 libs/lucene-analyzers-common-6.1.0.jar,
 libs/lucene-core-6.1.0.jar
Bundle-Activator: org.python.pydev.shared_core.SharedCorePlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.custom,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lt,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.sr,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.lucene50,
 org.apache.lucene.codecs.lucene53,
 org.apache.lucene.codecs.lucene54,
 org.apache.lucene.codecs.lucene60,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.geo,
 org.apache.lucene.index,
 org.apache.lucene.search,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.bkd,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.python.pydev.shared_core,
 org.python.pydev.shared_core.actions,
 org.python.pydev.shared_core.auto_edit,
 org.python.pydev.shared_core.bundle,
 org.python.pydev.shared_core.cache,
 org.python.pydev.shared_core.callbacks,
 org.python.pydev.shared_core.code_completion,
 org.python.pydev.shared_core.document,
 org.python.pydev.shared_core.editor,
 org.python.pydev.shared_core.global_feedback,
 org.python.pydev.shared_core.image,
 org.python.pydev.shared_core.index,
 org.python.pydev.shared_core.io,
 org.python.pydev.shared_core.jython,
 org.python.pydev.shared_core.locator,
 org.python.pydev.shared_core.log,
 org.python.pydev.shared_core.markers,
 org.python.pydev.shared_core.model,
 org.python.pydev.shared_core.net,
 org.python.pydev.shared_core.out_of_memory,
 org.python.pydev.shared_core.parsing,
 org.python.pydev.shared_core.partitioner,
 org.python.pydev.shared_core.path_watch,
 org.python.pydev.shared_core.preferences,
 org.python.pydev.shared_core.process,
 org.python.pydev.shared_core.progress,
 org.python.pydev.shared_core.resource_stubs,
 org.python.pydev.shared_core.resources,
 org.python.pydev.shared_core.string,
 org.python.pydev.shared_core.structure,
 org.python.pydev.shared_core.testutils,
 org.python.pydev.shared_core.threaded_objects_pool,
 org.python.pydev.shared_core.utils,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.tokens
Bundle-Vendor: Brainwy Software Ltda
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
