Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Core Plug-in
Bundle-SymbolicName: org.python.pydev.shared_core;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-ClassPath: shared_core.jar
Bundle-Activator: org.python.pydev.shared_core.SharedCorePlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.shared_core,org.python.pydev.shared_c
 ore.actions,org.python.pydev.shared_core.auto_edit,org.python.pydev.s
 hared_core.cache,org.python.pydev.shared_core.callbacks,org.python.py
 dev.shared_core.editor,org.python.pydev.shared_core.io,org.python.pyd
 ev.shared_core.log,org.python.pydev.shared_core.model,org.python.pyde
 v.shared_core.net,org.python.pydev.shared_core.out_of_memory,org.pyth
 on.pydev.shared_core.parsing,org.python.pydev.shared_core.partitioner
 ,org.python.pydev.shared_core.path_watch,org.python.pydev.shared_core
 .process,org.python.pydev.shared_core.string,org.python.pydev.shared_
 core.structure,org.python.pydev.shared_core.testutils,org.python.pyde
 v.shared_core.utils
Bundle-Vendor: Appcelerator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
