source.refactoring.jar = src/
output.refactoring.jar = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               refactoring.jar,\
               build.properties,\
               icons/,\
               bin/org/python/pydev/refactoring/
jars.compile.order = refactoring.jar
bin.excludes = bin/org/python/pydev/refactoring/tests/
