Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev - Python Development Environment
Bundle-SymbolicName: org.python.pydev; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: pydev.jar,
 libs/WinRegistry-4.5.jar
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching;resolution:=optional,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.python.pydev.core,
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.python.pydev.jython,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.compare,
 org.python.pydev.shared_interactive_console,
 org.python.pydev.shared_ui,
 org.python.pydev.shared_core,
 org.eclipse.e4.ui.css.swt.theme;resolution:=optional,
 org.eclipse.e4.ui.services;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.python.copiedfromeclipsesrc,
 org.python.pydev.builder,
 org.python.pydev.builder.pycremover,
 org.python.pydev.builder.pylint,
 org.python.pydev.builder.syntaxchecker,
 org.python.pydev.builder.todo,
 org.python.pydev.codingstd,
 org.python.pydev.dltk.console.codegen,
 org.python.pydev.eclipseresourcestubs,
 org.python.pydev.editor,
 org.python.pydev.editor.actions,
 org.python.pydev.editor.actions.codefolding,
 org.python.pydev.editor.actions.refactoring,
 org.python.pydev.editor.autoedit,
 org.python.pydev.editor.codecompletion,
 org.python.pydev.editor.codecompletion.revisited,
 org.python.pydev.editor.codecompletion.revisited.javaintegration,
 org.python.pydev.editor.codecompletion.revisited.jython,
 org.python.pydev.editor.codecompletion.revisited.modules,
 org.python.pydev.editor.codecompletion.revisited.visitors,
 org.python.pydev.editor.codecompletion.shell,
 org.python.pydev.editor.codecompletion.templates,
 org.python.pydev.editor.codefolding,
 org.python.pydev.editor.commentblocks,
 org.python.pydev.editor.correctionassist,
 org.python.pydev.editor.correctionassist.docstrings,
 org.python.pydev.editor.correctionassist.heuristics,
 org.python.pydev.editor.hover,
 org.python.pydev.editor.model,
 org.python.pydev.editor.preferences,
 org.python.pydev.editor.refactoring,
 org.python.pydev.editor.scripting,
 org.python.pydev.editor.simpleassist,
 org.python.pydev.editor.templates,
 org.python.pydev.editorinput,
 org.python.pydev.logging,
 org.python.pydev.navigator,
 org.python.pydev.navigator.actions,
 org.python.pydev.navigator.actions.copied,
 org.python.pydev.navigator.elements,
 org.python.pydev.navigator.filters,
 org.python.pydev.navigator.properties,
 org.python.pydev.navigator.sorter,
 org.python.pydev.navigator.ui,
 org.python.pydev.outline,
 org.python.pydev.plugin,
 org.python.pydev.plugin.nature,
 org.python.pydev.plugin.preferences,
 org.python.pydev.pyunit.preferences,
 org.python.pydev.runners,
 org.python.pydev.tree,
 org.python.pydev.ui,
 org.python.pydev.ui.actions.container,
 org.python.pydev.ui.actions.project,
 org.python.pydev.ui.actions.resources,
 org.python.pydev.ui.dialogs,
 org.python.pydev.ui.editors,
 org.python.pydev.ui.filetypes,
 org.python.pydev.ui.importsconf,
 org.python.pydev.ui.interpreters,
 org.python.pydev.ui.perspective,
 org.python.pydev.ui.pythonpathconf,
 org.python.pydev.ui.wizards.files,
 org.python.pydev.ui.wizards.gettingstarted,
 org.python.pydev.ui.wizards.project,
 org.python.pydev.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
