Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PyDev - Python Development Environment
Bundle-SymbolicName: org.python.pydev; singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-ClassPath: pydev.jar,
 libs/WinRegistry-4.5.jar
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.python.pydev.ast;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.parser;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.core;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.python.pydev.shared_ui;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.python.pydev.jython;bundle-version="[7.3.0,7.3.1)",
 com.python.pydev.analysis;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.compare,
 org.python.pydev.shared_interactive_console;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.e4.ui.css.swt.theme;resolution:=optional,
 org.eclipse.e4.ui.services;resolution:=optional,
 org.eclipse.ui.forms,
 org.eclipse.ltk.ui.refactoring
Bundle-ActivationPolicy: lazy
Export-Package: com.python.pydev.actions,
 com.python.pydev.analysis,
 com.python.pydev.analysis.actions,
 com.python.pydev.analysis.additionalinfo,
 com.python.pydev.analysis.builder,
 com.python.pydev.analysis.ctrl_1,
 com.python.pydev.analysis.indexview,
 com.python.pydev.analysis.ui,
 com.python.pydev.ui.hierarchy,
 org.python.copiedfromeclipsesrc,
 org.python.pydev.ast.codecompletion,
 org.python.pydev.ast.codecompletion.revisited,
 org.python.pydev.ast.codecompletion.revisited.javaintegration,
 org.python.pydev.ast.codecompletion.revisited.jython,
 org.python.pydev.ast.codecompletion.revisited.visitors,
 org.python.pydev.ast.codecompletion.shell,
 org.python.pydev.ast.interpreter_managers,
 org.python.pydev.builder,
 org.python.pydev.builder.pylint,
 org.python.pydev.builder.syntaxchecker,
 org.python.pydev.builder.todo,
 org.python.pydev.changed_lines,
 org.python.pydev.codingstd,
 org.python.pydev.consoles,
 org.python.pydev.dltk.console.codegen,
 org.python.pydev.editor,
 org.python.pydev.editor.actions,
 org.python.pydev.editor.actions.codefolding,
 org.python.pydev.editor.actions.refactoring,
 org.python.pydev.editor.codecompletion,
 org.python.pydev.editor.codecompletion.proposals,
 org.python.pydev.editor.codecompletion.templates,
 org.python.pydev.editor.codefolding,
 org.python.pydev.editor.commentblocks,
 org.python.pydev.editor.correctionassist,
 org.python.pydev.editor.correctionassist.docstrings,
 org.python.pydev.editor.correctionassist.heuristics,
 org.python.pydev.editor.hover,
 org.python.pydev.editor.preferences,
 org.python.pydev.editor.scripting,
 org.python.pydev.editor.templates,
 org.python.pydev.editorinput,
 org.python.pydev.logging,
 org.python.pydev.navigator,
 org.python.pydev.navigator.actions,
 org.python.pydev.navigator.actions.copied,
 org.python.pydev.navigator.elements,
 org.python.pydev.navigator.filters,
 org.python.pydev.navigator.properties,
 org.python.pydev.navigator.sorter,
 org.python.pydev.navigator.ui,
 org.python.pydev.outline,
 org.python.pydev.plugin,
 org.python.pydev.plugin.preferences,
 org.python.pydev.process_window,
 org.python.pydev.pyunit.preferences,
 org.python.pydev.tree,
 org.python.pydev.ui,
 org.python.pydev.ui.actions.container,
 org.python.pydev.ui.actions.project,
 org.python.pydev.ui.actions.resources,
 org.python.pydev.ui.dialogs,
 org.python.pydev.ui.editors,
 org.python.pydev.ui.filetypes,
 org.python.pydev.ui.importsconf,
 org.python.pydev.ui.interpreters,
 org.python.pydev.ui.perspective,
 org.python.pydev.ui.pythonpathconf,
 org.python.pydev.ui.pythonpathconf.package_manager,
 org.python.pydev.ui.refactoring,
 org.python.pydev.ui.wizards.files,
 org.python.pydev.ui.wizards.gettingstarted,
 org.python.pydev.ui.wizards.project,
 org.python.pydev.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
