Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PyDev - Python Development Environment
Bundle-SymbolicName: org.python.pydev; singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-ClassPath: pydev.jar,
 libs/WinRegistry-4.5.jar
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-Vendor: PyDev
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching;resolution:=optional,
 org.python.pydev.ast;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.parser;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.core;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.search,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.python.pydev.jython;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.compare,
 org.python.pydev.shared_interactive_console;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.shared_ui;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.shared_core;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.e4.ui.css.swt.theme;resolution:=optional,
 org.eclipse.e4.ui.services;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.build
 er,org.python.pydev.builder.pycremover,org.python.pydev.builder.pylin
 t,org.python.pydev.builder.syntaxchecker,org.python.pydev.builder.tod
 o,org.python.pydev.changed_lines,org.python.pydev.codingstd,org.pytho
 n.pydev.dltk.console.codegen,org.python.pydev.eclipseresourcestubs,or
 g.python.pydev.editor,org.python.pydev.editor.actions,org.python.pyde
 v.editor.actions.codefolding,org.python.pydev.editor.actions.refactor
 ing,org.python.pydev.editor.autoedit,org.python.pydev.editor.codecomp
 letion,org.python.pydev.editor.codecompletion.revisited,org.python.py
 dev.editor.codecompletion.revisited.javaintegration,org.python.pydev.
 editor.codecompletion.revisited.jython,org.python.pydev.editor.codeco
 mpletion.revisited.modules,org.python.pydev.editor.codecompletion.rev
 isited.visitors,org.python.pydev.editor.codecompletion.shell,org.pyth
 on.pydev.editor.codecompletion.templates,org.python.pydev.editor.code
 folding,org.python.pydev.editor.commentblocks,org.python.pydev.editor
 .correctionassist,org.python.pydev.editor.correctionassist.docstrings
 ,org.python.pydev.editor.correctionassist.heuristics,org.python.pydev
 .editor.hover,org.python.pydev.editor.model,org.python.pydev.editor.p
 references,org.python.pydev.editor.refactoring,org.python.pydev.edito
 r.scripting,org.python.pydev.editor.simpleassist,org.python.pydev.edi
 tor.templates,org.python.pydev.editorinput,org.python.pydev.logging,o
 rg.python.pydev.navigator,org.python.pydev.navigator.actions,org.pyth
 on.pydev.navigator.actions.copied,org.python.pydev.navigator.elements
 ,org.python.pydev.navigator.filters,org.python.pydev.navigator.proper
 ties,org.python.pydev.navigator.sorter,org.python.pydev.navigator.ui,
 org.python.pydev.outline,org.python.pydev.plugin,org.python.pydev.plu
 gin.nature,org.python.pydev.plugin.preferences,org.python.pydev.pyuni
 t.preferences,org.python.pydev.runners,org.python.pydev.tree,org.pyth
 on.pydev.ui,org.python.pydev.ui.actions.container,org.python.pydev.ui
 .actions.project,org.python.pydev.ui.actions.resources,org.python.pyd
 ev.ui.dialogs,org.python.pydev.ui.editors,org.python.pydev.ui.filetyp
 es,org.python.pydev.ui.importsconf,org.python.pydev.ui.interpreters,o
 rg.python.pydev.ui.perspective,org.python.pydev.ui.pythonpathconf,org
 .python.pydev.ui.wizards.files,org.python.pydev.ui.wizards.gettingsta
 rted,org.python.pydev.ui.wizards.project,org.python.pydev.utils, org.python.pydev.consoles
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
