Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-ClassPath: parser.jar
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.python.pydev.core;bundle-version="[7.3.0,7.3.1)"
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.parser,
 org.python.pydev.parser.fastparser,
 org.python.pydev.parser.fastparser.grammar_fstrings_common,
 org.python.pydev.parser.grammar25,
 org.python.pydev.parser.grammar26,
 org.python.pydev.parser.grammar27,
 org.python.pydev.parser.grammar30,
 org.python.pydev.parser.grammar36,
 org.python.pydev.parser.grammar_fstrings,
 org.python.pydev.parser.grammarcommon,
 org.python.pydev.parser.jython,
 org.python.pydev.parser.jython.ast,
 org.python.pydev.parser.jython.ast.factory,
 org.python.pydev.parser.preferences,
 org.python.pydev.parser.prettyprinter,
 org.python.pydev.parser.prettyprinterv2,
 org.python.pydev.parser.visitors,
 org.python.pydev.parser.visitors.comparator,
 org.python.pydev.parser.visitors.scope
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
