Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: com.python.pydev.refactoring; singleton:=true
Bundle-Version: 5.9.2.qualifier
Bundle-Activator: com.python.pydev.refactoring.RefactoringPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev;bundle-version="[5.9.2,5.9.3)",
 com.python.pydev;bundle-version="[5.9.2,5.9.3)",
 org.junit;bundle-version="4.0";resolution:=optional,
 org.eclipse.search,
 org.python.pydev.ast;bundle-version="[5.9.2,5.9.3)",
 org.python.pydev.shared_ui;bundle-version="[5.9.2,5.9.3)",
 org.python.pydev.core;bundle-version="[5.9.2,5.9.3)",
 org.python.pydev.parser;bundle-version="[5.9.2,5.9.3)",
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.python.pydev.refactoring;bundle-version="[5.9.2,5.9.3)",
 com.python.pydev.analysis;bundle-version="[5.9.2,5.9.3)",
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: refactoring.jar
Export-Package: com.python.pydev.refactoring.actions,
 com.python.pydev.refactoring.changes,
 com.python.pydev.refactoring.hyperlink,
 com.python.pydev.refactoring.markoccurrences,
 com.python.pydev.refactoring.refactorer,
 com.python.pydev.refactoring.refactorer.search,
 com.python.pydev.refactoring.refactorer.search.copied,
 com.python.pydev.refactoring.search,
 com.python.pydev.refactoring.tdd,
 com.python.pydev.refactoring.ui,
 com.python.pydev.refactoring.ui.findreplace,
 com.python.pydev.refactoring.wizards,
 com.python.pydev.refactoring.wizards.rename,
 com.python.pydev.refactoring.wizards.rename.visitors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
