Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring Plug-in
Bundle-SymbolicName: com.python.pydev.refactoring; singleton:=true
Bundle-Version: 3.9.2.qualifier
Bundle-Activator: com.python.pydev.refactoring.RefactoringPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev;bundle-version="2.7.6",
 com.python.pydev,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.eclipse.search,
 org.python.pydev.ast,
 org.python.pydev.shared_ui,
 org.python.pydev.core,
 org.python.pydev.parser,
 org.eclipse.core.resources,
 com.python.pydev.analysis,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.python.pydev.refactoring
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: refactoring.jar
Export-Package: com.python.pydev.refactoring.actions,com.python.pydev.
 refactoring.changes,com.python.pydev.refactoring.hyperlink,com.python
 .pydev.refactoring.markoccurrences,com.python.pydev.refactoring.refac
 torer,com.python.pydev.refactoring.refactorer.refactorings.rename,com
 .python.pydev.refactoring.refactorer.refactorings.renamelocal,com.pyt
 hon.pydev.refactoring.refactorer.search,com.python.pydev.refactoring.
 refactorer.search.copied,com.python.pydev.refactoring.search,com.pyth
 on.pydev.refactoring.tdd,com.python.pydev.refactoring.ui,com.python.p
 ydev.refactoring.ui.findreplace,com.python.pydev.refactoring.wizards,
 com.python.pydev.refactoring.wizards.rename,com.python.pydev.refactor
 ing.wizards.rename.visitors
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
