Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Interactive Console
Bundle-SymbolicName: com.aptana.js.interactive_console;singleton:=true
Bundle-Version: 0.9.7.1
Bundle-Activator: com.aptana.js.interactive_console.JsInteractiveConsolePlugin
Bundle-Vendor: Appcelerator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.interactive_console,
 com.aptana.shared_core,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.mozilla.rhino,
 org.python.pydev.core,
 org.python.pydev
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: js_interactive_console.jar
