Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastparser Plug-in
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev.parser;bundle-version="[6.0.0,6.0.1)",
 org.eclipse.jface.text,
 org.python.pydev.core;bundle-version="[6.0.0,6.0.1)",
 org.python.pydev;bundle-version="[6.0.0,6.0.1)",
 com.python.pydev;bundle-version="[6.0.0,6.0.1)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fastparser.jar
Export-Package: com.python.pydev.fastparser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
