Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastparser Plug-in
Bundle-SymbolicName: com.python.pydev.fastparser; singleton:=true
Bundle-Version: 3.9.2.qualifier
Bundle-Activator: com.python.pydev.fastparser.FastparserPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev.parser,
 org.eclipse.jface.text,
 org.python.pydev.core,
 org.python.pydev;bundle-version="2.7.6",
 com.python.pydev
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: fastparser.jar
Export-Package: com.python.pydev.fastparser
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
