# Pydev

./: .gitignore  .gitmodules  .travis.yml  README.markdown  README.testing.txt  README.txt  build.xml  fix_new_lines.py  make_release.py  make_s3cfg.sh  mvnts.sh  out.txt  pom.xml  remove_unversioned_files.py  test_with_tycho.patch  travis.TODO  travisdeps.sh  travisgetkeystore.sh  travism2_install.sh  travism2_upload.sh  travisupload.sh  update_version.py
builders/com.aptana.pydev.build/: .project  .pydevproject  allElements.xml  build.xml  build_cmd.txt  build_local.properties  customTargets.xml  index.html  install.py  site.xml
builders/com.python.pydev.build/: .project  allElements.xml  build.xml  build_cmd.txt  build_local.properties  customTargets.xml  get_svn_rev  index.html  site.xml
builders/org.python.pydev.build/: .project  .pydevproject  add_tests_to_plugins.py  allElements.xml  build.xml  build_cmd.bat  build_cmd.txt  build_local.properties  customTargets.xml  index.html  install.py  site.xml
com.python.pydev/: .classpath  .project  LICENSE.TXT  build.properties  build.xml  customBuildCallbacks.xml  plugin.xml  pydev.properties
com.python.pydev.releng/: .cvsignore  build.xml  cmd.txt  customTargets.xml
com.python.pydev.releng/maps/: pydev.map
features/: pom.xml
features/com.aptana.js.interactive_console.feature/: .project  build.properties  feature.xml
features/com.aptana.pydev.feature/: .project  build.properties  feature.properties  feature.xml
features/com.leosoto.bingo.feature/: .project  feature.xml
features/com.python.pydev.extensions/: .project  build.properties  feature.xml
features/org.python.pydev.django_templates.feature/: .project  feature.xml
features/org.python.pydev.feature/: feature.xml  fix_build.xml  pom.xml
features/org.python.pydev.mylyn.feature/: .project  feature.xml  pom.xml
features/org.python.pydev.p2-repo/: .project  category.xml  pom.xml
org.python.pydev.help/: .project  build.properties  build.xml  plugin.xml  release.txt  toc_main.xml
org.python.pydev.help/html/: debug.html  ed_prefs.html  ed_undocumented.html  editor.html  index.html  links.html
org.python.pydev.help/pydev.sf.net/: .cvsignore  Credits.html  Download.html  Faq.html  Features.html  Roadmap.html  _Download.contents.html  _Faq.contents.html  _Features.contents.html  _Roadmap.contents.html  _codecompletion.contents.htm  _codecompletion.contents.html  _codecompletion_v2.contents.html  _codecompletionsnapshots.contents.htm  _codecompletionsnapshots.contents.html  _codecoverage.contents.htm  _codecoverage.contents.html  _contentassist.contents.html  _credits.contents.html  _debug.contents.htm  _debug_prefs.contents.htm  _debug_prefs.contents.html  _download.contents.htm  _editor.contents.htm  _editor.contents.html  _editor_prefs.contents.html  _faq.contents.htm  _features.contents.htm  _index.contents.htm  _index.contents.html  _pylint.contents.htm  _pylint.contents.html  _refactoring.contents.htm  _roadmap.contents.htm  _run.contents.htm  _screenshots.contents.html  _sponsors.contents.htm  _sponsors.contents.html  _tasks.contents.html  _template.htm  (+24 more)
org.python.pydev.refactoring/: .classpath  .pydevproject  build.properties  build.xml  javaCompiler.refactoring.jar.args  notes_on_structure.txt  plugin.properties  plugin.xml
org.python.pydev.refactoring/icons/: logo.ufo
org.python.pydev.refactoring/parsercontrib/: peptic_outer.diff  peptic_parser.diff  peptic_parserfiles.diff
org.python.pydev.releng/: .project  build.xml  cmd.txt  cmd_rsync.bat  customTargets.xml
org.python.pydev.releng/maps/: pydev.map
plugins/: pom.xml
plugins/com.aptana.interactive_console/: .project  build.properties
plugins/com.aptana.js.interactive_console/: .classpath  .project  build.properties  plugin.xml
plugins/com.aptana.shared_core/: .project
plugins/com.aptana.shared_ui/: .project
plugins/com.leosoto.bingo/: .project  plugin.xml
plugins/com.python.pydev/: .cvsignore  .gitignore  .project  build.properties  build.xml  customBuildCallbacks.xml  plugin.xml  pom.xml
plugins/com.python.pydev.analysis/: .classpath  .cvsignore  .gitignore  .project  LICENSE.TXT  build.properties  plugin.xml  pom.xml
plugins/com.python.pydev.codecompletion/: .classpath  .cvsignore  .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/com.python.pydev.debug/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/com.python.pydev.docs/: .amateras  .project  .pydevproject  apache_notes.txt  build_both.py  build_homepage.py  build_python_code_block.py  cmd_rsync_both_pages.bat  cmd_rsync_org.bat  hcmd_rsync_both_pages.bat  hcmd_rsync_com.bat  html_to_rst.py  new_homepage_structure_planning.txt  pydev_freemind.mm  release_email.txt  release_process.md  release_process.txt  wiki.txt
plugins/com.python.pydev.fastparser/: .classpath  .gitignore  .pydevproject  LICENSE.TXT  build.properties  pom.xml
plugins/com.python.pydev.refactoring/: .classpath  .cvsignore  .gitignore  .project  .pydevproject  LICENSE.TXT  build.properties  install.py  plugin.properties  plugin.xml  plugin_install.py  pom.xml
plugins/com.python.pydev.releng/: .cvsignore  .cvspass  .project  cmd.txt  customTargets.xml
plugins/com.python.pydev.runalltests/: .classpath  .gitignore  .project  New_configuration -Xdebug.launch  New_configuration.launch  Only Pydev.launch  RUN ON RELEASE AllTests - Refactoring.launch  RUN ON RELEASE AllTests.launch  RUN ON RELEASE AllWorkbenchTests.launch  pom.xml
plugins/org.python.pydev.ast/: .classpath  .gitignore  build.properties  plugin.xml  pom.xml
plugins/org.python.pydev.core/: .classpath  .gitignore  .project  .pydevproject  build.properties  create_pysrc_junction.bat  create_pysrc_junction_or_link.txt  plugin.xml  pom.xml
plugins/org.python.pydev.customizations/: .classpath  .gitignore  .project  .pydevproject  build.properties  plugin.xml  pom.xml
plugins/org.python.pydev.debug/: .classpath  .cvsignore  .gitignore  .project  .pydevproject  build.properties  install.py  plugin.xml  pom.xml
(+8355 files in other folders)
