<!--  Build script for Pydev

It should:
1. unzip a zipped file with the eclipse install to be used
2. configure local environment for build to be feasible 


E.g.:

set EC_HOME=C:\bin\eclipse33_build
set EC_WORKSPACE=y:\
set RETROWEAVER_HOME=E:\install\Dev.Retroweaver
set PDE_BUILD_SCRIPTS=\plugins\org.eclipse.pde.build_3.3.0.v20070612\scripts
y:


set PYDEV_VERSION=1.4.0
set BUILD_ID=1_4_0

cd %EC_WORKSPACE%\org.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%

cd %EC_WORKSPACE%\com.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" 
-Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% 
-DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% 
-DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%



3. Run Eclipse to create the build

Docs to see how to run: http://wiki.eclipse.org/index.php/Platform-releng-eclipsebuilder-readme


 -->
<project name="Build Pydev" default="build">

	<target name="init" description="Initializes the needed variables">
		<property name = "eclipse.location" value = "/home/build/pristine/eclipse-SDK-3.3.2-linux-gtk"/>
		<property name = "basedir" location = "."/>
	</target>
		
	<target name="build" description="Actually builds Pydev" depends="init">
		<java jar="${eclipse.location}/plugins/org.eclipse.equinox.launcher_1.0.1.R33x_v20080118.jar" 
			fork="true" failonerror="true" maxmemory="1024m" dir="./org.python.pydev.releng">
			
			<arg value="-application"/>
			<arg value="org.eclipse.ant.core.antRunner"/>
			<arg value="-buildfile"/>
			<arg value="build.xml"/> <!-- Note that this is the build under org.python.pydev.releng -->
			
			<classpath>
				<pathelement location="{eclipse.location}/plugins/org.eclipse.equinox.launcher_1.0.1.R33x_v20080118.jar"/>
			</classpath>
			
			<sysproperty key = "EC_HOME" value = "${eclipse.location}"/>
			<sysproperty key = "EC_WORKSPACE" value = "../"/>
			<sysproperty key = "RETROWEAVER_HOME" value = "${basedir}/../externals/retroweaver"/>
			<sysproperty key = "PDE_BUILD_SCRIPTS" value = "/plugins/org.eclipse.pde.build_3.3.2.v20071019/scripts"/>
			<sysproperty key = "PYDEV_VERSION" value = "1.4.0"/>
			<sysproperty key = "BUILD_ID" value = "1_4_0"/>
			<sysproperty key = "CONFIGS" value = "*,*,*"/>
			<sysproperty key = "baseos" value = "win32"/>
			<sysproperty key = "basews" value = "win32"/>
			<sysproperty key = "basearch" value = "x86"/>
			<sysproperty key = "baseLocation" value = "${eclipse.location}"/>
			<sysproperty key = "javacFailOnError" value = "true"/>
			<sysproperty key = "dontFetchAnything" value = "true"/>
			<sysproperty key = "cleanAfter" value = "true"/>
		</java>

		
	</target>

	<target name="all" description="Runs all that's needed for the build" depends="init,build">
	</target>
	
</project>

