<!--  Build script for Pydev

It should:
1. unzip a zipped file with the eclipse install to be used
2. configure local environment for build to be feasible 


E.g.:

set EC_HOME=C:\bin\eclipse33_build
set EC_WORKSPACE=y:\
set RETROWEAVER_HOME=E:\install\Dev.Retroweaver
set PDE_BUILD_SCRIPTS=\plugins\org.eclipse.pde.build_3.3.0.v20070612\scripts
y:


set PYDEV_VERSION=1.4.0
set BUILD_ID=1_4_0

cd %EC_WORKSPACE%\org.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%

cd %EC_WORKSPACE%\com.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" 
-Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% 
-DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% 
-DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%



3. Run Eclipse to create the build

Docs to see how to run: http://wiki.eclipse.org/index.php/Platform-releng-eclipsebuilder-readme


 -->
<project name="Build Pydev" default="build">

	<target name="init" description="Initializes the needed variables">
		<property name = "eclipse.local.zip" value = "${eclipse.local.zip}"/>
		<property name = "eclipse.extract" value = "./eclipse_install"/>
		<property name = "eclipse.dest" value = "./eclipse_install/eclipse"/>
		
		<property name = "EC_HOME" value = "${eclipse.dest}"/>
		<property name = "EC_WORKSPACE" value = "W:/temp_making_build/trunk"/>
		<property name = "RETROWEAVER_HOME" value = "W:/temp_making_build/trunk/externals/retroweaver"/>
		<property name = "PDE_BUILD_SCRIPTS" value = "/plugins/org.eclipse.pde.build_3.3.2.v20071019/scripts"/>
		<property name = "PYDEV_VERSION" value = "1.4.0"/>
		<property name = "BUILD_ID" value = "1_4_0"/>
		
		<property name = "CONFIGS" value = "*,*,*"/>
		<property name = "baseos" value = "win32"/>
		<property name = "basews" value = "win32"/>
		<property name = "basearch" value = "x86"/>
		<property name = "baseLocation" value = "${eclipse.dest}"/>
		<property name = "javacFailOnError" value = "true"/>
		<property name = "dontFetchAnything" value = "true"/>
		<property name = "cleanAfter" value = "true"/>
	</target>
	
	<target name="unzip" description="Unzips eclipse." depends="init">
		<unzip src="${eclipse.local.zip}" dest="${eclipse.dest}"/>
	</target>
		
	<target name="build" description="Run the main target of the builder for Pydev" depends="init">
		<java jar="${eclipse.dest}/plugins/org.eclipse.equinox.launcher_1.0.1.R33x_v20080118.jar" fork="true" failonerror="true" maxmemory="1024m" dir="./org.python.pydev.releng">
			<arg value="-application"/>
			<arg value="org.eclipse.ant.core.antRunner"/>
			<arg value="-buildfile"/>
			<arg value="build.xml"/>
			<classpath>
				<pathelement location="{eclipse.dest}/plugins/org.eclipse.equinox.launcher_1.0.1.R33x_v20080118.jar"/>
			</classpath>
		</java>

		
	</target>

	<target name="all" description="Runs all that's needed for the build" depends="init,unzip,build">
	</target>
	
</project>

