<project default="main">

	
	<target name = "init">
        <touch file="${user.home}/.cvspass" />
		<tstamp/>

		<property name = "pydev.version"        value = "${PYDEV_VERSION}"/>
		<property name = "buildId"              value = "${BUILD_ID}"/>
		<property name = "buildLabel"           value = "${buildId}"/>

		<property name = "timestamp"            value = "${DSTAMP}${TSTAMP}" />
		<property name = "buildDirectory"       value = "${basedir}/results" />
		<property name = "baseLocation"         value = "${buildDirectory}/eclipse"/>
		<property name = "pde.build.scripts"    value = "${EC_HOME}\plugins\org.eclipse.pde.build_3.1.0\scripts"/>
		<property name = "collectingFolder"     value = "eclipse"/>
		<property name = "archivePrefix"        value = "eclipse"/>
		<property name = "buildType"            value = "I" />
		<property name = "zipsdir"              value = "${buildDirectory}/${buildType}.${buildId}"/>
		<property name = "javacSource"          value = "1.5"/>
		<property name = "javacTarget"          value = "1.5"/>
		<property name = "javacVerbose"         value = "false"/>
		<property name = "buildingOSGi"         value = "true"/>

		<property name = "eclipseResults"       value = "${basedir}/results" />
		<property name = "zipLocation"          value = "${eclipseResults}/${buildId}/com.python.pydev.extensions-${buildId}.zip"/>
		<property name = "eclipseTmpResults"    value = "${eclipseResults}/tmp" />
		<property name = "destFeats"            value = "${EC_WORKSPACE}\org.python.pydev.site" />

		<property name = "fol0"  value = "/features/com.python.pydev.extensions_${pydev.version}"/>
		<property name = "fol1"  value = "/plugins/com.python.pydev.analysis_${pydev.version}"         />
		<property name = "fol2"  value = "/plugins/com.python.pydev.fastparser_${pydev.version}"         />

		
		<echo message="pydev.version = ${pydev.version}"/>
		<echo message="buildId = ${buildId}"/>
		<echo message="EC_HOME = ${EC_HOME}"/>
		<echo message="EC_WORKSPACE = ${EC_WORKSPACE}"/>
	</target>


	<target name = "main" depends="init">
		<delete dir="${eclipseResults}"/>

		<echo message="Initializing build:"/>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name = "builder" value = "${basedir}" />
		</ant>
        
		<echo message="Finalized build!"/>
	</target>
	
</project>
