<project default="main">

	
	<target name = "init">
        <touch file="${user.home}/.cvspass" />
		<tstamp/>

		<property name = "pydev.version"        value = "${PYDEV_VERSION}"/>
		<property name = "buildId"              value = "${BUILD_ID}"/>
		<property name = "buildLabel"           value = "${buildId}"/>

		<property name = "timestamp"            value = "${DSTAMP}${TSTAMP}" />
		<property name = "buildDirectory"       value = "${basedir}/results" />
		<property name = "baseLocation"         value = "${buildDirectory}/eclipse"/>
		<property name = "pde.build.scripts"    value = "${EC_HOME}${PDE_BUILD_SCRIPTS}"/>
		<property name = "collectingFolder"     value = "eclipse"/>
		<property name = "archivePrefix"        value = "eclipse"/>
		<property name = "buildType"            value = "I" />
		<property name = "zipsdir"              value = "${buildDirectory}/${buildType}.${buildId}"/>
		<property name = "javacSource"          value = "1.5"/>
		<property name = "javacTarget"          value = "1.5"/>
		<property name = "javacVerbose"         value = "false"/>
		<property name = "buildingOSGi"         value = "true"/>

		<property name = "eclipseResults"       value = "${basedir}/results" />
		<property name = "zipLocation"          value = "${eclipseResults}/${buildId}/com.python.pydev.extensions-${buildId}.zip"/>
		<property name = "eclipseTmpResults"    value = "${eclipseResults}/tmp" />
		<property name = "destFeats"            value = "${EC_WORKSPACE}\org.python.pydev.site" />
		<property name = "retroweaver.home"     value = "${RETROWEAVER_HOME}" />

		<!-- names of the plugins -->
		<property name = "plug0"  value = "com.python.pydev.extensions"/>
		<property name = "plug1"  value = "com.python.pydev.analysis"/>
		<property name = "plug2"  value = "com.python.pydev.fastparser"/>
		<property name = "plug3"  value = "com.python.pydev.codecompletion"/>
		<property name = "plug4"  value = "com.python.pydev"/>
		<property name = "plug5"  value = "com.python.pydev.debug"/>
		<property name = "plug6"  value = "com.python.pydev.refactoring"/>

		<!-- values after compile -->
		<property name = "jar1"  value = "${eclipseResults}/plugins/${plug1}/analysis"/>
		<property name = "jar2"  value = "${eclipseResults}/plugins/${plug2}/fastparser"/>
		<property name = "jar3"  value = "${eclipseResults}/plugins/${plug3}/codecompletion"/>
		<property name = "jar4"  value = "${eclipseResults}/plugins/${plug4}/pydev"/>
		<property name = "jar5"  value = "${eclipseResults}/plugins/${plug5}/debug"/>
		<property name = "jar6"  value = "${eclipseResults}/plugins/${plug6}/refactoring"/>

		<!-- values inside the jar -->
		<property name = "fol0"  value = "/features/${plug0}_${pydev.version}"/>
		<property name = "fol1"  value =  "/plugins/${plug1}_${pydev.version}"/>
		<property name = "fol2"  value =  "/plugins/${plug2}_${pydev.version}"/>
		<property name = "fol3"  value =  "/plugins/${plug3}_${pydev.version}"/>
		<property name = "fol4"  value =  "/plugins/${plug4}_${pydev.version}"/>
		<property name = "fol5"  value =  "/plugins/${plug5}_${pydev.version}"/>
		<property name = "fol6"  value =  "/plugins/${plug6}_${pydev.version}"/>

		
		<!-- print some info -->
		<echo message="pydev.version = ${pydev.version}"/>
		<echo message="buildId = ${buildId}"/>
		<echo message="EC_HOME = ${EC_HOME}"/>
		<echo message="EC_WORKSPACE = ${EC_WORKSPACE}"/>
	</target>


	<target name = "delete" depends="init">
		<delete dir="${eclipseResults}" />
	</target>
		
	<!-- when we don't fetch anything, we copy things from the workspace to the places they should be for 
	the build.
	-->
	<target name = "recreate" depends="delete"  if="dontFetchAnything">
		<mkdir dir="${eclipseResults}"/>
		<mkdir dir="${eclipseResults}/plugins"/>
		<mkdir dir="${eclipseResults}/features"/>
		<copy todir="${eclipseResults}/features/${plug0}"><fileset dir="${EC_WORKSPACE}/${plug0}" defaultexcludes="yes" excludes="**/*.class,**/*.pkc,**/*.idx,**/*.indexcache,**/*.pydevinfo,**/*.pydevsysteminfo" /></copy>
		<copy todir="${eclipseResults}/plugins/${plug1}"> <fileset dir="${EC_WORKSPACE}/${plug1}" defaultexcludes="yes" excludes="**/*.class,**/*.pkc,**/*.idx,**/*.indexcache,**/*.pydevinfo,**/*.pydevsysteminfo" /></copy>
		<copy todir="${eclipseResults}/plugins/${plug2}"> <fileset dir="${EC_WORKSPACE}/${plug2}" defaultexcludes="yes" excludes="**/*.class,**/*.pkc,**/*.idx,**/*.indexcache,**/*.pydevinfo,**/*.pydevsysteminfo" /></copy>
		<copy todir="${eclipseResults}/plugins/${plug3}"> <fileset dir="${EC_WORKSPACE}/${plug3}" defaultexcludes="yes" excludes="**/*.class,**/*.pkc,**/*.idx,**/*.indexcache,**/*.pydevinfo,**/*.pydevsysteminfo" /></copy>
		<copy todir="${eclipseResults}/plugins/${plug4}"> <fileset dir="${EC_WORKSPACE}/${plug4}" defaultexcludes="yes" excludes="**/*.class,**/*.pkc,**/*.idx,**/*.indexcache,**/*.pydevinfo,**/*.pydevsysteminfo" /></copy>
		<copy todir="${eclipseResults}/plugins/${plug5}"> <fileset dir="${EC_WORKSPACE}/${plug5}" defaultexcludes="yes" excludes="**/*.class,**/*.pkc,**/*.idx,**/*.indexcache,**/*.pydevinfo,**/*.pydevsysteminfo" /></copy>
		<copy todir="${eclipseResults}/plugins/${plug6}"> <fileset dir="${EC_WORKSPACE}/${plug6}" defaultexcludes="yes" excludes="**/*.class,**/*.pkc,**/*.idx,**/*.indexcache,**/*.pydevinfo,**/*.pydevsysteminfo" /></copy>
	</target>
		
	<target name = "doit" depends="recreate">

        <echo message="Initializing build:"/>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name = "builder" value = "${basedir}" />
		</ant>
		
        <echo message="Finalized build!"/>
	</target>

	<target name = "main" depends="doit" if="cleanAfter">
		<delete dir="${eclipseResults}/plugins" />
		<delete dir="${eclipseResults}/features" />
	</target>
	
</project>
