https://bugs.eclipse.org/bugs/show_bug.cgi?id=58413
https://bugs.eclipse.org/bugs/show_bug.cgi?id=87151

http://www.eclipse.org/articles/Article-PDE-Automation/automation.html
http://dev.eclipse.org/viewcvs/index.cgi/~checkout~/pde-build-home/articles/Automated%20Builds/article.html?rev=HEAD&content-type=text/html
Eclipse and the console: http://aniefer.blogspot.com/2007/05/eclipse-and-console.html
Was: java5 -cp %EC_HOME%\startup.jar org.eclipse.core.launcher.Main 
Now: %EC_HOME%\eclipsec.exe


COMP HOME -------------------------------------------------------------------------------
set EC_HOME=D:\bin\eclipse331_1
set EC_WORKSPACE=W:\
set RETROWEAVER_HOME=E:\Install\Dev.Java\retroweaver-all\retroweaver
set PDE_BUILD_SCRIPTS=\plugins\org.eclipse.pde.build_3.3.2.R331_v20071019\scripts
W:

set PYDEV_VERSION=1.3.19
set BUILD_ID=1_3_19

cd %EC_WORKSPACE%\org.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%

cd %EC_WORKSPACE%\com.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%


COMP HOME2 -------------------------------------------------------------------------------
set EC_HOME=E:\fabioz\eclipse332
set EC_WORKSPACE=E:\fabioz\workspace332
set RETROWEAVER_HOME=E:\fabioz\retroweaver-all\retroweaver
set PDE_BUILD_SCRIPTS=\plugins\org.eclipse.pde.build_3.3.2.v20071019\scripts
E:\fabioz\workspace332

set PYDEV_VERSION=1.3.20
set BUILD_ID=1_3_20

cd %EC_WORKSPACE%\org.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%

cd %EC_WORKSPACE%\com.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%


COMP WORK -------------------------------------------------------------------------------

set EC_HOME=C:\bin\eclipse33_build
set EC_WORKSPACE=X:\
set RETROWEAVER_HOME=E:\install\Dev.Retroweaver
set PDE_BUILD_SCRIPTS=\plugins\org.eclipse.pde.build_3.3.0.v20070612\scripts
x:


set PYDEV_VERSION=1.3.19
set BUILD_ID=1_3_19

cd %EC_WORKSPACE%\org.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%

cd %EC_WORKSPACE%\com.python.pydev.releng 
%EC_HOME%\eclipsec.exe -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%


Copy to location in work:

xcopy C:\bin\eclipse33_build\features\org.python.pydev.feature_1.3.19 E:\bin\eclipse3311_win32_SDK\features\org.python.pydev.feature_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\features\com.python.pydev.extensions_1.3.19 E:\bin\eclipse3311_win32_SDK\features\com.python.pydev.extensions_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.ast_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.ast_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.core_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.core_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.debug_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.debug_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.help_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.help_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.jython_1.3.19  E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.jython_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.parser_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.parser_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.refactoring_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.refactoring_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.templates_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.templates_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.analysis_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.analysis_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.codecompletion_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.codecompletion_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.debug_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.debug_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.fastparser_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.fastparser_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.refactoring_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.refactoring_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev_1.3.19 E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev_1.3.19 /E /D /I


xcopy C:\bin\eclipse33_build\features\org.python.pydev.feature_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\features\org.python.pydev.feature_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\features\com.python.pydev.extensions_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\features\com.python.pydev.extensions_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.ast_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.ast_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.core_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.core_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.debug_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.debug_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.help_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.help_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.jython_1.3.19  C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.jython_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.parser_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.parser_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.refactoring_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.refactoring_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev.templates_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.templates_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\org.python.pydev_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.analysis_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.analysis_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.codecompletion_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.codecompletion_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.debug_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.debug_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.fastparser_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.fastparser_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev.refactoring_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.refactoring_1.3.19 /E /D /I
xcopy C:\bin\eclipse33_build\plugins\com.python.pydev_1.3.19 C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev_1.3.19 /E /D /I



delete if needed:

deltree E:\bin\eclipse3311_win32_SDK\features\org.python.pydev.feature_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\features\com.python.pydev.extensions_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.ast_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.core_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.debug_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.help_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.jython_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.parser_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.refactoring_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev.templates_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\org.python.pydev_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.analysis_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.codecompletion_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.debug_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.fastparser_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev.refactoring_1.3.19 /Y
deltree E:\bin\eclipse3311_win32_SDK\plugins\com.python.pydev_1.3.19 /Y


deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\features\org.python.pydev.feature_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\features\com.python.pydev.extensions_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.ast_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.core_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.debug_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.help_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.jython_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.parser_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.refactoring_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev.templates_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\org.python.pydev_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.analysis_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.codecompletion_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.debug_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.fastparser_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev.refactoring_1.3.19 /Y
deltree C:\Shared\dist-0707\i686.win32\eclipse-3.3.1.1\plugins\com.python.pydev_1.3.19 /Y
