https://bugs.eclipse.org/bugs/show_bug.cgi?id=58413
https://bugs.eclipse.org/bugs/show_bug.cgi?id=87151

http://www.eclipse.org/articles/Article-PDE-Automation/automation.html
http://dev.eclipse.org/viewcvs/index.cgi/~checkout~/pde-build-home/articles/Automated%20Builds/article.html?rev=HEAD&content-type=text/html

COMP HOME -------------------------------------------------------------------------------
set EC_HOME=D:\bin\eclipse321
set EC_WORKSPACE=X:\
set RETROWEAVER_HOME=E:\Install\Dev.Java\retroweaver-all\retroweaver
set PDE_BUILD_SCRIPTS=\plugins\org.eclipse.pde.build_3.2.1.r321_v20060823\scripts
x:

set PYDEV_VERSION=1.2.9
set BUILD_ID=1_2_9

cd %EC_WORKSPACE%\org.python.pydev.releng 
java5 -cp %EC_HOME%\startup.jar org.eclipse.core.launcher.Main -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%

cd %EC_WORKSPACE%\com.python.pydev.releng 
java5 -cp %EC_HOME%\startup.jar org.eclipse.core.launcher.Main -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%


ec4


COMP WORK -------------------------------------------------------------------------------


set EC_HOME=C:\bin\eclipse321
set EC_WORKSPACE=X:\
set RETROWEAVER_HOME=E:\install\Dev.Retroweaver
set PDE_BUILD_SCRIPTS=\plugins\org.eclipse.pde.build_3.2.1.r321_v20060823\scripts
x:


set PYDEV_VERSION=1.3.2
set BUILD_ID=1_3_2

cd %EC_WORKSPACE%\org.python.pydev.releng 
java5 -cp %EC_HOME%\startup.jar org.eclipse.core.launcher.Main -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%

cd %EC_WORKSPACE%\com.python.pydev.releng 
java5 -cp %EC_HOME%\startup.jar org.eclipse.core.launcher.Main -application org.eclipse.ant.core.antRunner -buildfile build.xml -Dconfigs="*,*,*" -Dbaseos=win32 -Dbasews=win32 -Dbasearch=x86 -DbaseLocation=%EC_HOME% -DjavacFailOnError=true -DEC_HOME=%EC_HOME% -DEC_WORKSPACE=%EC_WORKSPACE% -DPYDEV_VERSION=%PYDEV_VERSION% -DBUILD_ID=%BUILD_ID%  -DRETROWEAVER_HOME=%RETROWEAVER_HOME% -DdontFetchAnything=True -DcleanAfter=True -DPDE_BUILD_SCRIPTS=%PDE_BUILD_SCRIPTS%

ec4

