Pydev VERSION Released


Hi All,

Pydev and Pydev Extensions VERSION have been released

Details on Pydev Extensions: http://www.fabioz.com/pydev
Details on Pydev: http://pydev.sf.net 
Details on its development: http://pydev.blogspot.com

Release Highlights in Pydev Extensions:
-----------------------------------------------------------------

EXTENSIONS

Release Highlights in Pydev:
----------------------------------------------

OPEN


What is PyDev?
---------------------------

PyDev is a plugin that enables users to use Eclipse for Python, Jython and Iron Python development -- making Eclipse a first class Python IDE -- It comes with many goodies such as code completion, syntax highlighting, syntax analysis, refactor, debug and many others.


Cheers,

-- 
Fabio Zadrozny
------------------------------------------------------
Software Developer

Aptana
http://aptana.com/python

Pydev Extensions
http://www.fabioz.com/pydev

Pydev - Python Development Environment for Eclipse
http://pydev.sf.net
http://pydev.blogspot.com