Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.python.pydev.django_templates;singleton:=true
Bundle-Version: 0.9.7.1
Bundle-Activator: org.python.pydev.django_templates.DjPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 com.aptana.editor.common,
 com.aptana.editor.xml,
 com.aptana.editor.html,
 com.aptana.editor.css;bundle-version="1.0.0",
 com.aptana.editor.js;bundle-version="1.0.0",
 com.aptana.parsing,
 beaver,
 com.aptana.theme;bundle-version="1.0.0",
 org.python.pydev.core,
 org.eclipse.ui.workbench.texteditor,
 org.junit;bundle-version="3.8.2";resolution:=optional,
 org.python.pydev;bundle-version="0.9.7.1"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Export-Package: org.python.pydev.django_templates,
 org.python.pydev.django_templates.common,
 org.python.pydev.django_templates.completions,
 org.python.pydev.django_templates.completions.templates,
 org.python.pydev.django_templates.html.editor,
 org.python.pydev.django_templates.html.outline,
 org.python.pydev.django_templates.html.parsing,
 org.python.pydev.django_templates.preferences
Bundle-ClassPath: django-templates.jar
