Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Ui Plug-in
Bundle-SymbolicName: org.python.pydev.shared_ui;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-ClassPath: shared_ui.jar
Bundle-Activator: org.python.pydev.shared_ui.SharedUiPlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.python.pydev.shared_core;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.e4.ui.services;resolution:=optional,
 org.eclipse.e4.ui.css.swt.theme;resolution:=optional,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.overview_ruler,
 org.python.pydev.shared_ui,
 org.python.pydev.shared_ui.actions,
 org.python.pydev.shared_ui.bindings,
 org.python.pydev.shared_ui.bundle,
 org.python.pydev.shared_ui.content_assist,
 org.python.pydev.shared_ui.debug,
 org.python.pydev.shared_ui.dialogs,
 org.python.pydev.shared_ui.editor,
 org.python.pydev.shared_ui.editor_input,
 org.python.pydev.shared_ui.field_editors,
 org.python.pydev.shared_ui.mark_occurrences,
 org.python.pydev.shared_ui.outline,
 org.python.pydev.shared_ui.proposals,
 org.python.pydev.shared_ui.quick_outline,
 org.python.pydev.shared_ui.search,
 org.python.pydev.shared_ui.search.replace,
 org.python.pydev.shared_ui.swt,
 org.python.pydev.shared_ui.templates,
 org.python.pydev.shared_ui.tooltips,
 org.python.pydev.shared_ui.tooltips.presenter,
 org.python.pydev.shared_ui.tree,
 org.python.pydev.shared_ui.utils
Bundle-Vendor: Brainwy Software Ltda
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
