package com.python.pydev.browsing.view;

public class PackageExplorerMessages {
	public final static String GotoType_action_label = "Go Into";
	public final static String GotoType_action_description = "Go into a resource";
	public final static String GotoType_dialog_title = "Go Into";
	public final static String GotoPackage_action_label = "Go to package";
	public final static String GotoPackage_action_description = "Go to package";
	public final static String GotoPackage_dialog_message = "Go to pacakge";
	public final static String GotoPackage_dialog_title = "Go to package";
	public final static String PackageExplorer_element_not_present = "Element not present";
	public final static String NewWizardsActionGroup_new = "New";
	public final static String OpenAction_label = "Open";
	public final static String OpenAction_tooltip = "Open";
	public final static String OpenAction_description = "Open";
	public final static String OpenAction_declaration_label = "Open";
	public final static String OpenAction_error_title = "Open error";
	public final static String OpenAction_error_message = "Error opening resource";
	public final static String ToggleLinkingAction_label = "Toggle link";
	public final static String ToggleLinkingAction_description = "Toggle link";
	public final static String ToggleLinkingAction_tooltip = "Toggle link";
	public final static String CollapseAllAction_label = "Collapse all";
	public final static String CollapseAllAction_description = "Collapse all";
	public final static String CollapseAllAction_tooltip = "Collapse all";
	public final static String RemoveWorkingSetElementAction_label = "Remove working set";
	public final static String WorkingSetModel_others_name = "Others name";
	public final static String ConfigureWorkingSetAction_label = "Configure working set";
	public final static String WorkingSetConfigurationDialog_title = "Working set configuration";
	public final static String WorkingSetConfigurationDialog_message = "Configure working set";
	public final static String WorkingSetConfigurationDialog_new_label = "New";
	public final static String WorkingSetConfigurationDialog_edit_label = "Edit";
	public final static String WorkingSetConfigurationDialog_remove_label = "Remove";
	public final static String WorkingSetConfigurationDialog_up_label = "Up";
	public final static String WorkingSetConfigurationDialog_down_label = "Down";
	public final static String WorkingSetConfigurationDialog_selectAll_label = "Select all";
	public final static String WorkingSetConfigurationDialog_deselectAll_label = "Deselect all";
	public final static String OpenPropertiesWorkingSetAction_label = "Open properties";	
	public final static String LayoutActionGroup_label = "Layout";
	public final static String LayoutActionGroup_flatLayoutAction_label = "Flat";
	public final static String LayoutActionGroup_hierarchicalLayoutAction_label = "Hierarchical";
}
