<project name="retroweaver" default="compile" basedir=".">

    <!-- set global properties for this build -->
    <property file="build.properties" />
  
    <property name="jdk14.home" value="c:/java/jdk1.4"/>
    <property name="src.dir" value="src"/>
    <property name="test.src.dir" value="test-src"/>
    <property name="classes.dir" value="classes"/>
    <property name="classes.new.dir" value="classes.new"/>
    <property name="test.classes.dir" value="test-classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="release.dir" value="release"/>
    
    <property name="main.class" value="com.rc.retroweaver.gui.RetroWeaverGui"/>
    <property name="dependency.classes.dir" value="dependency-classes"/> 

    <target name="init">
        <tstamp/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${release.dir}"/>
    </target>

    <target name="clean" description="Clean all temperatory files">
        <delete quiet="yes" includeEmptyDirs="true">
           <fileset dir="${classes.dir}"/>
           <fileset dir="${classes.new.dir}"/>
           <fileset dir="${release.dir}"/>
           <fileset dir="${test.classes.dir}"/>
           <fileset dir="${dependency.classes.dir}"/> 
        </delete>
    </target>

   <target name="compile" depends="init" description="Compile all source files">
     <javac source="1.5" target="1.5" srcdir="${src.dir}"
            destdir="${classes.dir}"
            debug="on"
            deprecation="true">
       <classpath>
         <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
         </fileset>
       </classpath>
     </javac>

     <copy todir="${classes.new.dir}">
        <fileset dir="classes"/>
      </copy> 

     <java classname="com.rc.retroweaver.Weaver">
       <arg value="-source"/>
       <arg value="${classes.new.dir}"/>        
       <classpath>
         <fileset dir="lib">
            <include name="**/*"/>
         </fileset>
         <pathelement location="classes"/>
       </classpath>
     </java>

     <jar destfile="${release.dir}/retroweaver.jar">
       <fileset dir="${classes.new.dir}"/>
     </jar>

     <jar destfile="${release.dir}/retroweaver-rt.jar">
       <fileset dir="${classes.new.dir}">
         <include name="com/rc/retroweaver/runtime/*.class"/>
       </fileset>
     </jar>

     <unjar src="lib\bcel-5.1.jar" dest="${dependency.classes.dir}"/>
     <unjar src="lib\jace.jar" dest="${dependency.classes.dir}"/>
     <unjar src="lib\Regex.jar" dest="${dependency.classes.dir}"/>
     <delete dir="${dependency.classes.dir}\META-INF"/>
     <jar destfile="${release.dir}/retroweaver-ex.jar">
       <manifest>
         <attribute name="Main-Class" value="${main.class}"/>
       </manifest>
       <fileset dir="${classes.dir}"/>
       <fileset dir="${dependency.classes.dir}"/>
     </jar>

     <delete quiet="yes" includeEmptyDirs="true">
        <fileset dir="${classes.dir}"/>
        <fileset dir="${classes.new.dir}"/>
     </delete>
   </target>

   <target name="test" depends="init" description="Compiles and executes retroweaver tests">
     <javac source="1.5" target="1.5" srcdir="${test.src.dir}"
            destdir="${test.classes.dir}"
            debug="on"
            deprecation="true">
     </javac>

     <echo message=""/>
     <echo message="-------------------------------------------"/>
     <echo message="Running tests... Please set jdk14.home to your JDK1.4 installation."/>
     <echo message="Warnings are expected here."/>
     <echo message="-------------------------------------------"/>
     <echo message=""/>

     <java classname="com.rc.retroweaver.Weaver">
       <arg value="-source"/>
       <arg value="test-classes"/>
       <arg value="-verifyrefs"/>
       <arg value="${jdk14.home}\lib\rt.jar;release\retroweaver.jar;test-classes"/>
       <classpath>
         <fileset dir="lib">
            <include name="**/*"/>
         </fileset>
         <fileset dir="release">
            <include name="**/*"/>
         </fileset>
       </classpath>
     </java>

   </target>

</project>

