Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Console Plug-in
Bundle-SymbolicName: com.aptana.interactive_console; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: interactive_console.jar
Bundle-Activator: com.aptana.interactive_console.InteractiveConsolePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.shared_core,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: com.aptana.interactive_console,
 com.aptana.interactive_console.console,
 com.aptana.interactive_console.console.codegen,
 com.aptana.interactive_console.console.ui,
 com.aptana.interactive_console.console.ui.internal,
 com.aptana.interactive_console.console.ui.internal.actions,
 com.aptana.interactive_console.console.ui.internal.fromeclipse
Bundle-Vendor: Appcelerator
