Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Plug-in
Bundle-SymbolicName: org.python.pydev.jython; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: pydev-jython.jar,
 retroweaver-rt.jar,
 jython.jar
Bundle-Activator: org.python.pydev.jython.JythonPlugin
Bundle-Vendor: Fabio Zadrozny
Bundle-Localization: plugin
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime,
 org.python.pydev.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.junit
Eclipse-AutoStart: true
Export-Package: org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sre,
 org.python.parser,
 org.python.pydev.jython,
 org.python.pydev.jython.ui,
 org.python.rmi,
 org.python.util
