Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Plug-in
Bundle-SymbolicName: org.python.pydev.jython
Bundle-Version: 0.9.8.1
Bundle-ClassPath: jython.jar
Bundle-Activator: org.python.pydev.jython.JythonPlugin
Bundle-Vendor: Fabio Zadrozny
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.python.pydev.core
Eclipse-AutoStart: true
Export-Package: org.python.compiler,
 org.python.core,
 org.python.modules,
 org.python.modules.sre,
 org.python.pydev.jython,
 org.python.rmi,
 org.python.util
