Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev debug
Bundle-SymbolicName: org.python.pydev.debug; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: pydev-debug.jar,
 retroweaver-rt.jar
Bundle-Activator: org.python.pydev.debug.core.PydevDebugPlugin
Bundle-Vendor: Fabio Zadrozny / Aleks Totic
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.python.pydev.core,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.python.pydev,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Eclipse-AutoStart: true
Export-Package: org.python.pydev.debug.codecoverage,
 org.python.pydev.debug.core,
 org.python.pydev.debug.model,
 org.python.pydev.debug.model.remote,
 org.python.pydev.debug.ui,
 org.python.pydev.debug.ui.actions,
 org.python.pydev.debug.ui.launching,
 org.python.pydev.debug.unittest
