Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jython Plug-in
Bundle-SymbolicName: org.python.pydev.jython; singleton:=true
Bundle-Version: 5.9.2.qualifier
Bundle-ClassPath: pydev-jython.jar,
 jython.jar
Bundle-Activator: org.python.pydev.jython.JythonPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime,
 org.python.pydev.core;bundle-version="[5.9.2,5.9.3)",
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.shared_ui;bundle-version="[5.9.2,5.9.3)"
Bundle-ActivationPolicy: lazy
Export-Package: org.python.core,
 org.python.pydev.jython,
 org.python.pydev.jython.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
