Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-ClassPath: core.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Bundle-Vendor: Brainwy Software Ltda
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.variables,
 org.eclipse.text,
 org.python.pydev.shared_core;bundle-version="[7.3.0,7.3.1)";visibility:=reexport,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Export-Package: org.python.copiedfromeclipsesrc,
 org.python.pydev.core,
 org.python.pydev.core.autoedit,
 org.python.pydev.core.cache,
 org.python.pydev.core.concurrency,
 org.python.pydev.core.docutils,
 org.python.pydev.core.editor,
 org.python.pydev.core.formatter,
 org.python.pydev.core.interactive_console,
 org.python.pydev.core.interpreters,
 org.python.pydev.core.log,
 org.python.pydev.core.logging,
 org.python.pydev.core.nature,
 org.python.pydev.core.parser,
 org.python.pydev.core.partition,
 org.python.pydev.core.performanceeval,
 org.python.pydev.core.preferences,
 org.python.pydev.core.proposals,
 org.python.pydev.core.structure,
 org.python.pydev.refactoring.core.base,
 org.python.pydev.shared_ui.search.replace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
