Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-ClassPath: core.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.variables,
 org.python.pydev.shared_core;bundle-version="[6.3.0,6.3.1)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.python.copiedfromeclipsesrc,
 org.python.pydev.core,
 org.python.pydev.core.cache,
 org.python.pydev.core.concurrency,
 org.python.pydev.core.docutils,
 org.python.pydev.core.log,
 org.python.pydev.core.parser,
 org.python.pydev.core.partition,
 org.python.pydev.core.performanceeval,
 org.python.pydev.core.structure,
 org.python.pydev.editor.autoedit,
 org.python.pydev.logging,
 org.python.pydev.plugin.nature,
 org.python.pydev.plugin.preferences,
 org.python.pydev.shared_interactive_console.console.ui,
 org.python.pydev.ui.interpreters,
 org.python.pydev.ui.pythonpathconf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
