Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: core.jar,
 retroweaver-rt.jar,
 commons-codec.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Require-Bundle: org.junit;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.python.pydev.core,
 org.python.pydev.core.bundle,
 org.python.pydev.core.cache,
 org.python.pydev.core.docutils,
 org.python.pydev.core.log,
 org.python.pydev.core.parser,
 org.python.pydev.core.performanceeval,
 org.python.pydev.core.structure,
 org.python.pydev.core.uiutils
