Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.python.pydev.core; singleton:=true
Bundle-Version: 3.9.2.qualifier
Bundle-ClassPath: core.jar
Bundle-Activator: org.python.pydev.core.CorePlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.python.pydev.shared_core;visibility:=reexport,
 org.python.pydev.shared_ui
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.core,org.python.pydev.core.cache,org.
 python.pydev.core.concurrency,org.python.pydev.core.docutils,org.pyth
 on.pydev.core.log,org.python.pydev.core.parser,org.python.pydev.core.
 performanceeval,org.python.pydev.core.structure
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
