Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Ui Plug-in
Bundle-SymbolicName: com.aptana.shared_ui; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: shared_ui.jar
Bundle-Activator: com.aptana.shared_ui.SharedUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 com.aptana.shared_core,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: com.aptana.shared_ui,
 org.python.pydev.overview_ruler
Bundle-Vendor: Brainwy Software Ltda
