<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 8, 2008 2:05:07 PM                                                        

     Aptana Pydev  
     Builds the Aptana Pydev feature
                   
     cwilliams                                                                
     ====================================================================== -->
<project name="AptanaPydev" default="build">
	<description>
            Builds the Aptana Pydev feature
    </description>

	<property environment="env" />
	<property file="build_local.properties" />
	<!-- Set is.windows property IF the OS is from the Windows family -->
	<condition property="is.windows" value="true">
		<os family="windows" />
	</condition>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="ant-contrib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" description="Builds the Aptana Pydev feature" depends="generate.build.properties,get.revision,replace.versions,generate.base">
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="yes">
			<arg line="-application org.eclipse.ant.core.antRunner -buildfile ${baseLocation}/plugins/${builder.plugin}/scripts/build.xml -Dbuilder=${basedir} -Dbuild.revision=${build.revision} -nosplash" />
		</java>
		<antcall target="categorize" />
	</target>

	<!-- ================================= 
          target: categorize

          Note: in http://wiki.eclipse.org/Equinox_p2_Metadata_Generator
          there are newer instructions (so, if at sometime this is not ok, it might be worth
          revisiting that site to update the command line - again).
         ================================= -->
    <target name="categorize" description="categorize the update site">
    	<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="yes">
    		<!-- regenerates the content.jar with proper categories -->
            <arg line="-application org.eclipse.equinox.p2.publisher.EclipseGenerator -nosplash -consoleLog -updateSite ${deploy.dir} -site file:${deploy.dir}/site.xml -metadataRepository file:${deploy.dir} -metadataRepositoryName &quot;Aptana Studio Pydev Update Site&quot; -artifactRepository file:${deploy.dir} -artifactRepositoryName &quot;Aptana Studio Pydev Artifacts&quot; -publishArtifacts -publishArtifactRepository -compress -reusePack200Files -noDefaultIUs -vmargs -Xmx256m" />
    	</java>
    </target>

	<!-- ================================= 
          target: generate.build.properties              
         ================================= -->
	<target name="generate.build.properties" description="Takes in properties from build_local.properties and the command line overrides and generates a combined build.properties to use for the build">
		<echoproperties destfile="build.properties">
			<propertyset negate="true">
				<propertyref prefix="java." />
				<propertyref prefix="ant." />
				<propertyref prefix="awt." />
				<propertyref prefix="user." />
				<propertyref prefix="sun." />
			</propertyset>
		</echoproperties>
	</target>

	<!-- ================================= 
	      target: clean
	     ================================= -->
	<target name="clean" depends="generate.build.properties" description="Clean up temp and build files">
		<delete dir="${buildDirectory}" failonerror="false" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: generate.base                      
         - - - - - - - - - - - - - - - - - -->
	<target name="generate.base" depends="copy.base.windows,copy.base" />

	<!-- - - - - - - - - - - - - - - - - - 
          target: copy.base
          On non-Windows machines, copy eclipse and plugins/features directories to buildDirectory to set up for build
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base" unless="is.windows">
		<mkdir dir="${buildDirectory}" />
		<!-- Copy over the original base eclipse to a new location.
								Have to use exec cp to retain permissions on *nix, Mac -->
		<echo message="Copying eclipse" level="info" />
		<exec executable="cp">
			<arg line="-R ${vanilla.eclipse} ${baseLocation}" />
		</exec>
		<!-- copy plugins and features -->
		<echo message="Copying plugins" level="info" />
		<exec executable="cp">
			<arg line="-R ${workspace}/plugins ${buildDirectory}/plugins" />
		</exec>
		<echo message="Copying features" level="info" />
		<exec executable="cp">
			<arg line="-R ${workspace}/features ${buildDirectory}/features" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: copy.base.windows                      
	     - - - - - - - - - - - - - - - - - -->
	<target name="copy.base.windows" if="is.windows">
		<mkdir dir="${buildDirectory}" />
		<!-- copy eclipse -->
		<copy todir="${baseLocation}">
			<fileset dir="${vanilla.eclipse}" includes="**/*" defaultexcludes="false" />
		</copy>
		<!-- copy plugins and features -->
		<copy todir="${buildDirectory}">
			<fileset dir="${workspace}" defaultexcludes="true">
				<include name="plugins/**" />
				<include name="features/**" />
			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: get.revision                      
         - - - - - - - - - - - - - - - - - -->
	<target name="get.revision">
		<!-- Force to use the timestamp, so we always get a new qualifier! -->
		<tstamp>
	      	<format property="build.timestamp" pattern="yyyyMMddkkmm"/>
		</tstamp>
		<property name="build.revision" value="${build.timestamp}" />
		<echo message="Revision timestamp: ${build.revision}" level="info" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	      target: replace.versions
	     - - - - - - - - - - - - - - - - - -->
	<target name="replace.versions" description="Replaces all the qualifiers for plugins/features with the last changed rev for that plugin/feature.">
		<!-- Iterate through every plugin and feature directory and replace qualifier in
		        build.properties with qualifier for just that plugin/feature! -->
		<for param="file" parallel="true">
			<path>
				<dirset dir="${workspace}" defaultexcludes="true">
					<include name="plugins/*" />
					<include name="features/*" />
					<exclude name="${topLevelElementType}s/${topLevelElementId}" />
				</dirset>
			</path>
			<sequential>
				<exec executable="/bin/bash" dir="@{file}" outputproperty="@{file}.committed.max">
					<arg value="-c" />
					<arg value="${git.executable} log --max-count=1 --pretty=format:'%ct' ." />
				</exec>
				<echo message="Replacing qualifier for @{file} with ${@{file}.committed.max}" level="info" />
				<exec executable="grep" dir="@{file}" resultproperty="@{file}.hasQualifierLine" logerror="false" failifexecutionfails="false" failonerror="false">
					<arg line="qualifier ./build.properties" />
				</exec>
				<if>
					<equals arg1="${@{file}.hasQualifierLine}" arg2="0" />
					<then>
						<echo message="replacing qualifier value" level="debug" />
						<replaceregexp file="@{file}/build.properties" match="qualifier\s*=\s*context" replace="qualifier = ${@{file}.committed.max}" byline="true" />
					</then>
					<else>
						<echo message="no qualifier property, adding one" level="debug" />
						<concat append="true" destfile="@{file}/build.properties">qualifier = ${@{file}.committed.max}</concat>
					</else>
				</if>
			</sequential>
		</for>
	</target>

	<target name="create-artifact-symlink" depends="unlink-symlink">
		<symlink link="${env.WORKSPACE}/build-artifacts" resource="${deploy.dir}" failonerror="false" />
	</target>
	<target name="unlink-symlink" depends="link.check" if="link.exists">
		<exec executable="unlink">
			<arg value="${env.WORKSPACE}/build-artifacts" />
		</exec>
	</target>
	<target name="link.check">
		<available file="${env.WORKSPACE}/build-artifacts" property="link.exists" />
	</target>
</project>
