<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 8, 2008 2:05:07 PM                                                        

     Aptana Pydev  
     Builds the Aptana Pydev feature
                   
     cwilliams                                                                
     ====================================================================== -->
<project name="AptanaPydev" default="build">
	<description>
            Builds the Aptana Pydev feature
    </description>

	<property environment="env" />
	<property file="build_local.properties" />
	<!-- Set is.windows property IF the OS is from the Windows family -->
	<condition property="is.windows" value="true">
		<os family="windows" />
	</condition>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="ant-contrib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" description="Builds the Aptana Pydev feature" depends="generate.build.properties,get.revision,replace.versions,generate.base">
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="yes">
			<arg line="-application org.eclipse.ant.core.antRunner -buildfile ${baseLocation}/plugins/${builder.plugin}/scripts/build.xml -Dbuilder=${basedir} -Dbuild.revision=${build.revision} -nosplash" />
		</java>
	</target>

	<!-- ================================= 
          target: generate.build.properties              
         ================================= -->
	<target name="generate.build.properties" description="Takes in properties from build_local.properties and the command line overrides and generates a combined build.properties to use for the build">
		<echoproperties destfile="build.properties">
			<propertyset negate="true">
				<propertyref prefix="java." />
				<propertyref prefix="ant." />
				<propertyref prefix="awt." />
				<propertyref prefix="user." />
				<propertyref prefix="sun." />
			</propertyset>
		</echoproperties>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="generate.build.properties" description="Clean up temp and build files">
		<delete failonerror="false">
			<fileset dir="${buildDirectory}" defaultexcludes="true">
				<include name="assemble.*" />
				<include name="finalFeaturesVersions.*" />
				<include name="finalPluginsVersions.*" />
				<include name="package.*" />
			</fileset>
		</delete>
		<delete dir="${buildDirectory}/${buildLabel}" failonerror="false" />
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="false">
			<arg line="-application org.eclipse.ant.core.antRunner -buildfile ${baseLocation}/plugins/${builder.plugin}/scripts/build.xml -Dbuilder=${basedir} -nosplash clean" />
		</java>
		<delete dir="${baseLocation}" />
		<delete dir="${buildDirectory}/features/org.eclipse.pde.build.container.feature" failonerror="false" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: get.revision                      
         - - - - - - - - - - - - - - - - - -->
    <target name="get.revision" unless="build.revision">
	   	<echo message="Retrieving Git timestamp for latest revision" level="info" />
	    	<exec executable="${git.executable}" dir="${basedir}" outputproperty="git.revision.max">
		    	<arg value="log" />
		    	<arg value="--max-count=1" />
		    	<arg value="--pretty=format:'%ct'" />
	    	</exec>
	    	<exec executable="python" dir="${basedir}" outputproperty="python.timestamp">
		    	<arg value="-c" />
		    	<arg value="import time;t=time.gmtime(float(${git.revision.max}));print '\'%d%02d%02d%02d\'' % (t.tm_year, t.tm_mon, t.tm_mday, t.tm_hour)" />
	    	</exec>
    	<property name="build.revision" value="${python.timestamp}" />
        <echo message="Git ct : ${git.revision.max} - Target: ${basedir}" level="info" />
        <echo message="Date ct: ${build.revision} - Target: ${basedir}" level="info" />
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: generate.base                      
         - - - - - - - - - - - - - - - - - -->
	<target name="generate.base" depends="copy.base.windows,copy.base" />

	<!-- - - - - - - - - - - - - - - - - - 
	          target: copy.base                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base" unless="is.windows">
		<!-- Copy over the original base eclipse to a new location.
						Have to use exec cp to retain permissions on *nix, Mac -->
		<exec executable="cp">
			<arg line="-R ${vanilla.eclipse} ${baseLocation}" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: copy.base.windows                      
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base.windows" if="is.windows">
		<copy todir="${baseLocation}">
			<fileset dir="${vanilla.eclipse}" includes="**/*" defaultexcludes="false" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	      target: replace.versions
	     - - - - - - - - - - - - - - - - - -->
	<target name="replace.versions" description="Replaces all the qualifiers for plugins/features with the last changed rev for that plugin/feature.">
		<!-- Iterate through every plugin and feature directory and replace qualifier in
		        build.properties with qualifier for just that plugin/feature! -->
		<!-- TODO Handle if build.properties has no qualifier entry! -->
		<for param="file">
			<path>
				<dirset dir="${buildDirectory}" defaultexcludes="true">
					<include name="plugins/*" />
					<include name="features/*" />
					<exclude name="${topLevelElementType}s/${topLevelElementId}" />
				</dirset>
			</path>
			<sequential>
				<exec executable="/bin/bash" dir="@{file}" outputproperty="@{file}.committed.max">
					<arg value="-c" />
					<arg value="${git.executable} log --max-count=1 --pretty=format:'%ct' ." />
				</exec>
				<echo message="Replacing qualifier for @{file} with ${@{file}.committed.max}" />
				<exec executable="grep" dir="@{file}" outputproperty="@{file}.hasQualifierLine" logerror="false" failifexecutionfails="false" failonerror="false">
					<arg line="qualifier ./build.properties" />
				</exec>
				<if>
					<equals arg1="${@{file}.hasQualifierLine}" arg2="" />
					<then>
						<echo message="no qualifier property, adding one" />
						<concat append="true" destfile="@{file}/build.properties">qualifier = ${@{file}.committed.max}</concat>
					</then>
					<else>
						<echo message="replacing qualifier value" />
						<replaceregexp file="@{file}/build.properties" match="qualifier\s*=\s*context" replace="qualifier = ${@{file}.committed.max}" byline="true" />
					</else>
				</if>
			</sequential>
		</for>
	</target>

	<target name="create-artifact-symlink" depends="unlink-symlink">
		<symlink link="${env.WORKSPACE}/build-artifacts" resource="${deploy.dir}" failonerror="false" />
	</target>
	<target name="unlink-symlink" depends="link.check" if="link.exists">
		<exec executable="unlink">
			<arg value="${env.WORKSPACE}/build-artifacts" />
		</exec>
	</target>
	<target name="link.check">
		<available file="${env.WORKSPACE}/build-artifacts"  property="link.exists"/>
	</target>
</project>
