Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runalltests2 Plug-in
Bundle-SymbolicName: com.python.pydev.runalltests
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: com.python.pydev.runalltests2.Activator
Eclipse-BundleShape: dir
Bundle-Vendor: Aptana
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev,
 org.python.pydev.ast,
 org.python.pydev.core,
 org.python.pydev.debug,
 org.python.pydev.help,
 org.python.pydev.jython,
 org.python.pydev.refactoring,
 org.python.pydev.parser,
 com.python.pydev,
 com.python.pydev.analysis,
 com.python.pydev.codecompletion,
 com.python.pydev.debug,
 com.python.pydev.fastparser,
 com.python.pydev.refactoring,
 org.python.pydev.customizations,
 org.python.pydev.django,
 org.python.pydev.shared_interactive_console,
 org.python.pydev.shared_ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
