Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: parser.jar,
 retroweaver-rt.jar
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Bundle-Localization: plugin
Require-Bundle: org.junit;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.python.pydev.core,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: org.python.pydev.parser,
 org.python.pydev.parser.fastparser,
 org.python.pydev.parser.jython,
 org.python.pydev.parser.jython.ast,
 org.python.pydev.parser.prettyprinter,
 org.python.pydev.parser.visitors,
 org.python.pydev.parser.visitors.comparator,
 org.python.pydev.parser.visitors.scope
