Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Bundle-Version: 0.9.7
Bundle-ClassPath: parser.jar
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.python.pydev.core
Eclipse-AutoStart: true
Export-Package: org.python.parser,
 org.python.parser.ast,
 org.python.pydev.parser,
 org.python.pydev.parser.visitors,
 org.python.pydev.parser.visitors.scope
