Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Django
Bundle-SymbolicName: org.python.pydev.django;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: Brainwy Software Ltda
Bundle-Activator: org.python.pydev.django.DjangoPlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.core;bundle-version="[7.3.0,7.3.1)",
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.ast;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.parser;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.python.pydev.debug;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.ui.console,
 org.python.pydev.jython;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.python.pydev.customizations;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.core.expressions,
 org.python.pydev.shared_ui;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.shared_interactive_console;bundle-version="[7.3.0,7.3.1)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev_django.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
