Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions Debug Plug-in
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev;bundle-version="0.9.7.1",
 org.python.pydev.core,
 org.python.pydev.debug,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 com.python.pydev,
 org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=optional
Eclipse-LazyStart: true
Bundle-ClassPath: debug.jar
Export-Package: com.python.pydev.debug.remote.client_api
