Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions Debug Plug-in
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.core;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.debug;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 com.python.pydev;bundle-version="[4.3.1,4.3.2)",
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.shared_ui;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: debug.jar
Export-Package: com.python.pydev.debug.remote.client_api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
