Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codecompletion Plug-in
Bundle-SymbolicName: com.python.pydev.codecompletion; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-Activator: com.python.pydev.codecompletion.CodecompletionPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev,
 com.python.pydev,
 org.python.pydev.core,
 org.python.pydev.parser,
 org.junit;resolution:=optional,
 com.python.pydev.fastparser,
 org.eclipse.core.resources,
 com.python.pydev.analysis,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-ClassPath: codecompletion.jar, retroweaver-rt.jar
Export-Package: com.python.pydev.codecompletion
