Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codecompletion Plug-in
Bundle-SymbolicName: com.python.pydev.codecompletion; singleton:=true
Bundle-Version: 3.9.2.qualifier
Bundle-Activator: com.python.pydev.codecompletion.CodecompletionPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev.shared_core,
 org.python.pydev.shared_ui,
 org.python.pydev;bundle-version="2.7.6",
 com.python.pydev,
 org.python.pydev.core,
 org.python.pydev.parser,
 org.junit;bundle-version="4.0";resolution:=optional,
 com.python.pydev.fastparser,
 org.eclipse.core.resources,
 com.python.pydev.analysis,
 org.eclipse.ui.editors,
 com.python.pydev.refactoring,
 org.python.pydev.shared_interactive_console,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: codecompletion.jar
Export-Package: com.python.pydev.codecompletion
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
