Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev debug
Bundle-SymbolicName: org.python.pydev.debug; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: pydev-debug.jar
Bundle-Activator: org.python.pydev.debug.core.PydevDebugPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.python.pydev.core,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.python.pydev;bundle-version="2.7.6",
 org.eclipse.core.expressions,
 org.python.pydev.jython,
 org.python.pydev.shared_interactive_console,
 org.python.pydev.shared_ui
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.debug.codecoverage,
 org.python.pydev.debug.core,
 org.python.pydev.debug.model,
 org.python.pydev.debug.model.remote,
 org.python.pydev.debug.newconsole,
 org.python.pydev.debug.newconsole.env,
 org.python.pydev.debug.newconsole.prefs,
 org.python.pydev.debug.pyunit,
 org.python.pydev.debug.ui,
 org.python.pydev.debug.ui.actions,
 org.python.pydev.debug.ui.blocks,
 org.python.pydev.debug.ui.launching,
 org.python.pydev.debug.ui.propertypages
Import-Package: org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
