Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev debug
Bundle-SymbolicName: org.python.pydev.debug; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: pydev-debug.jar,
 commons-logging-1.1.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.jar,
 xmlrpc-common-3.1.jar,
 xmlrpc-server-3.1.jar
Bundle-Activator: org.python.pydev.debug.core.PydevDebugPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Require-Bundle: org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.python.pydev.core,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.python.pydev;bundle-version="0.9.7.1",
 org.eclipse.core.expressions,
 org.python.pydev.jython
Eclipse-LazyStart: true
Export-Package: org.python.pydev.debug.codecoverage,
 org.python.pydev.debug.core,
 org.python.pydev.debug.model,
 org.python.pydev.debug.model.remote,
 org.python.pydev.debug.newconsole,
 org.python.pydev.debug.newconsole.env,
 org.python.pydev.debug.newconsole.prefs,
 org.python.pydev.debug.pyunit,
 org.python.pydev.debug.ui,
 org.python.pydev.debug.ui.actions,
 org.python.pydev.debug.ui.blocks,
 org.python.pydev.debug.ui.launching,
 org.python.pydev.debug.ui.propertypages
