Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev debug
Bundle-SymbolicName: org.python.pydev.debug; singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-ClassPath: pydev-debug.jar,
 libs/winp-1.26.0.7.jar
Bundle-Activator: org.python.pydev.debug.core.PydevDebugPlugin
Bundle-Vendor: Brainwy Software Ltda
Eclipse-BundleShape: dir
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.python.pydev.core;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.ast;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.parser;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.core.expressions,
 org.python.pydev.jython;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.shared_interactive_console;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.shared_ui;bundle-version="[7.3.0,7.3.1)"
Bundle-ActivationPolicy: lazy
Export-Package: com.python.pydev.interactiveconsole,
 org.python.pydev.debug.codecoverage,
 org.python.pydev.debug.console,
 org.python.pydev.debug.console_actions,
 org.python.pydev.debug.core,
 org.python.pydev.debug.curr_exception,
 org.python.pydev.debug.handlers,
 org.python.pydev.debug.model,
 org.python.pydev.debug.model.remote,
 org.python.pydev.debug.newconsole,
 org.python.pydev.debug.newconsole.actions,
 org.python.pydev.debug.newconsole.env,
 org.python.pydev.debug.newconsole.prefs,
 org.python.pydev.debug.processfactory,
 org.python.pydev.debug.profile,
 org.python.pydev.debug.pyunit,
 org.python.pydev.debug.quick_assist,
 org.python.pydev.debug.referrers,
 org.python.pydev.debug.ui,
 org.python.pydev.debug.ui.actions,
 org.python.pydev.debug.ui.blocks,
 org.python.pydev.debug.ui.hover,
 org.python.pydev.debug.ui.launching,
 org.python.pydev.debug.ui.propertypages,
 org.python.pydev.debug.ui.variables,
 org.python.pydev.debug.views
Import-Package: org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
