Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Extensions
Bundle-SymbolicName: com.python.pydev; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-Activator: com.python.pydev.PydevPlugin
Bundle-Vendor: Fabio Zadrozny
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev,
 org.python.pydev.core
Eclipse-AutoStart: true
Bundle-ClassPath: pydev.jar,
 retroweaver-rt.jar,
 licensemanagerClient.jar,
 mail.jar
Export-Package: com.python.pydev,
 com.python.pydev.license.defaults,
 com.python.pydev.properties,
 com.python.pydev.ui,
 com.python.pydev.util
