Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Extensions
Bundle-SymbolicName: com.python.pydev; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-Activator: com.python.pydev.PydevPlugin
Bundle-Vendor: Fabio Zadrozny
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev,
 org.python.pydev.core,
 org.junit,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.python.pydev.debug,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Bundle-ClassPath: pydev.jar,
 retroweaver-rt.jar,
 mail.jar,
 activation.jar
Export-Package: com.python.pydev,
 com.python.pydev.license.defaults,
 com.python.pydev.properties,
 com.python.pydev.ui,
 com.python.pydev.util
