<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.python.pydev" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.python.pydev" id="pydev_interpreter_new_custom_entries" name="org.python.pydev.pydev_interpreter_new_custom_entries"/>
      </appInfo>
      <documentation>
         Clients can implement the New Interpreter Custom Entries to allow contribution of addition library path, variables or other information configurable for a interpreter.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="interpreter_new_custom_entries_participant" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="interpreter_new_custom_entries_participant">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement IInterpreterNewCustomEntries, can extend InterpreterNewCustomEntriesAdapter for a simpler implementation if not all addition types are made.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.python.pydev.core.interpreters.IInterpreterNewCustomEntries"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
