<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.python.pydev" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.python.pydev" id="pydev_interpreter_info_builder" name="org.python.pydev.pydev_interpreter_info_builder"/>
      </appInfo>
      <documentation>
         Not to be implemented by clients (internal pydev use only)
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="interpreter_info_builder_participant" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="interpreter_info_builder_participant">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement IInterpreterInfoBuilder
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.python.pydev.ast.interpreter_managers.IInterpreterInfoBuilder"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
