Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ast Plug-in
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-ClassPath: ast.jar
Bundle-Activator: org.python.pydev.ast.AstPlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.python.pydev.core,
 org.eclipse.text,
 org.python.pydev.parser,
 org.python.pydev.shared_ui,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.ast,
 org.python.pydev.ast.management,
 org.python.pydev.editor.codecompletion,
 org.python.pydev.editor.codecompletion.revisited,
 org.python.pydev.editor.codecompletion.revisited.modules,
 org.python.pydev.editor.codecompletion.revisited.visitors,
 org.python.pydev.editor.codecompletion.shell,
 org.python.pydev.editor.codecompletion.templates,
 org.python.pydev.editor.refactoring,
 org.python.pydev.editor.simpleassist,
 org.python.pydev.plugin.nature,
 org.python.pydev.ui.pythonpathconf
Bundle-Vendor: Brainwy Software Ltda
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
