Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ast Plug-in
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-ClassPath: ast.jar
Bundle-Activator: org.python.pydev.ast.AstPlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.python.pydev.core;bundle-version="[6.3.0,6.3.1)",
 org.eclipse.text,
 org.python.pydev.parser;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.shared_ui;bundle-version="[6.3.0,6.3.1)",
 org.eclipse.core.variables,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Export-Package: com.python.pydev.analysis,
 com.python.pydev.analysis.messages,
 org.python.pydev.ast,
 org.python.pydev.ast.management,
 org.python.pydev.builder,
 org.python.pydev.core.interpreter_managers,
 org.python.pydev.editor.codecompletion,
 org.python.pydev.editor.codecompletion.revisited,
 org.python.pydev.editor.codecompletion.revisited.modules,
 org.python.pydev.editor.codecompletion.revisited.visitors,
 org.python.pydev.editor.codecompletion.shell,
 org.python.pydev.editor.model,
 org.python.pydev.editor.refactoring,
 org.python.pydev.editor.simpleassist,
 org.python.pydev.plugin,
 org.python.pydev.plugin.nature,
 org.python.pydev.runners,
 org.python.pydev.ui.pythonpathconf,
 org.python.pydev.utils
Bundle-Vendor: Brainwy Software Ltda
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
