Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Extensions
Bundle-SymbolicName: com.python.pydev; singleton:=true
Bundle-Version: 3.9.2.qualifier
Bundle-Activator: com.python.pydev.PydevPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev;bundle-version="2.7.6",
 org.python.pydev.core,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.python.pydev.debug,
 org.eclipse.ui.console,
 org.python.pydev.jython,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.python.pydev.shared_interactive_console,
 org.python.pydev.shared_ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev.jar
Export-Package: com.python.pydev,com.python.pydev.actions,com.python.p
 ydev.refactoring,com.python.pydev.ui.hierarchy,com.python.pydev.ui.se
 arch,com.python.pydev.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
