Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Extensions
Bundle-SymbolicName: com.python.pydev; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-Activator: com.python.pydev.PydevPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev;bundle-version="0.9.7.1",
 org.python.pydev.core,
 org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=optional,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.python.pydev.debug,
 org.eclipse.ui.console,
 org.python.pydev.jython,
 org.eclipse.search,
 org.eclipse.ui.ide,
 com.aptana.interactive_console,
 com.aptana.shared_ui
Eclipse-LazyStart: true
Bundle-ClassPath: pydev.jar
Export-Package: com.python.pydev,
 com.python.pydev.actions,
 com.python.pydev.refactoring,
 com.python.pydev.ui.hierarchy,
 com.python.pydev.ui.search,
 com.python.pydev.util
