Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Extensions
Bundle-SymbolicName: com.python.pydev; singleton:=true
Bundle-Version: 5.9.2.qualifier
Bundle-Activator: com.python.pydev.PydevPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev;bundle-version="[5.9.2,5.9.3)",
 org.python.pydev.core;bundle-version="[5.9.2,5.9.3)",
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.ast;bundle-version="[5.9.2,5.9.3)",
 org.python.pydev.parser;bundle-version="[5.9.2,5.9.3)",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.python.pydev.debug;bundle-version="[5.9.2,5.9.3)",
 org.eclipse.ui.console,
 org.python.pydev.jython;bundle-version="[5.9.2,5.9.3)",
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.python.pydev.shared_interactive_console;bundle-version="[5.9.2,5.9.3)",
 org.python.pydev.shared_ui;bundle-version="[5.9.2,5.9.3)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev.jar
Export-Package: com.python.pydev,
 com.python.pydev.actions,
 com.python.pydev.refactoring,
 com.python.pydev.ui.hierarchy,
 com.python.pydev.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
