Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Extensions
Bundle-SymbolicName: com.python.pydev; singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: com.python.pydev.PydevPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev.ast;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.core;bundle-version="[6.3.0,6.3.1)",
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.parser;bundle-version="[6.3.0,6.3.1)",
 org.eclipse.ui.workbench.texteditor,
 org.python.pydev.debug;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.shared_interactive_console;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.shared_ui;bundle-version="[6.3.0,6.3.1)",
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev.jar
Export-Package: com.python.pydev,
 com.python.pydev.actions,
 com.python.pydev.ui.hierarchy,
 com.python.pydev.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
