--------------------------------------------------------------------------------------------------------------Title
How do I Report a BUG?
--------------------------------------------------------------------------------------------------------------Answer

The place to search and report BUGS is at <a href="http://sourceforge.net/tracker/?group_id=85796&atid=577329">http://sourceforge.net/tracker/?group_id=85796&atid=577329</a><br>
<br>
When reporting a bug, the following information must be given:<br><br>

- System (e.g windows XP)<br>
- Eclipse version (e.g. 3.5)<br>
- PyDev version (e.g. 1.5.1)<br>
- PyDev <strong>error log</strong> (if any): go to <strong>window > show view > other > PDE Runtime > Error log</strong>. (if you have the SDK installed, otherwise,
you have to find the log file at <strong>your_workspace/.metadata/.log</strong>)<br>
- Eclipse install location (e.g. D:\eclipse_3\352\eclipse)<br>
- Project location where the bug appears (e.g. D:\eclipse\workspace\my project)<br>
- What were you doing when the bug appeared<br>

<br>
<br>

<strong>IMPORTANT</strong>: 
If you're having a bug where there's a <strong>halting condition</strong>, it's important to give the information on 
the available threads when that happens and whether there's actually a deadlock.
<br>
<br>

To get that info, start eclipse with the <strong>java executable (not javaw)</strong> and add the <strong>-Dcom.sun.management.jmxremote</strong> flag to vmargs
(note that the sun java 1.6 should be used).

<br>
<br>

E.g.: d:\bin\eclipse_350\eclipse.exe -vm D:\bin\jdk_1_6_11\bin\java.exe -vmargs -Dcom.sun.management.jmxremote

<br>
<br>

Now, open up jconsole (e.g.: d:\bin\jdk_1_6_11\bin\jconsole.exe) and press 'detect deadlock' -- if a deadlock is found, 
paste the info on the deadlocked threads and that should be enough.

<br>
<br>

If no deadlock is found, the bug should have the info on all the threads running attached to it 
(below are instructions on how to get that info -- as it's too troublesome to pass every thread in jconsole copying it).

<br>
<br>

If you're on windows, press <strong>Ctrl+Break</strong> to get a list of all the running threads (which should be attached to the bug).
Note that you may have to increase the buffer of the console to get all info (so, in the console open the properties menu -- 
Alt+Space -- select the 'properties' and in 'screen buffer size: height' raise it to something as 9999 -- and only then press Ctrl+Break) 

<br>
<br>

On Linux (and other unix variants) that info is gotten with <strong>kill pid --QUIT</strong>

<br>
<br>



<strong>NOTE</strong>: the <A href="http://sourceforge.net/forum/forum.php?forum_id=293649">Users Forum</A> may be used for
some doubts, but if you have a bug, that's not the place to go (even though, it might be useful searching it to
see if what you have is not really a bug or if someone has already asked about it).
<br><br>

--------------------------------------------------------------------------------------------------------------Title
How do I Report a Feature Request?
--------------------------------------------------------------------------------------------------------------Answer

Do it <a href="http://sourceforge.net/tracker/?group_id=85796&atid=577332">here (feature tracker at sourceforge)</a>

--------------------------------------------------------------------------------------------------------------Title
I have some doubt I couldn't find in the FAQ, what do I do?
--------------------------------------------------------------------------------------------------------------Answer

You can check the <A href="http://sourceforge.net/forum/forum.php?forum_id=293649">Users Forum</A> for some doubts,
but please, try to find what you're looking for in the homepage first.

--------------------------------------------------------------------------------------------------------------Title
Can I have Eclipse installed anywhere to use PyDev?
--------------------------------------------------------------------------------------------------------------Answer

Yes (note that some previous versions had a bug in which it didn't work if the Eclipse installation had spaces in the path).


--------------------------------------------------------------------------------------------------------------Title
How do I get started with PyDev?
--------------------------------------------------------------------------------------------------------------Answer

Check the getting started manual at: <a href="http://pydev.org/manual_101_root.html">http://pydev.org/manual_101_root.html</a>
<br/><br/>
Also, there are some videos available at: <a href="http://www.youtube.com/user/pydev">http://www.youtube.com/user/pydev</a> which
may help you in getting started.


--------------------------------------------------------------------------------------------------------------Title
How do I configure my PYTHONPATH?
--------------------------------------------------------------------------------------------------------------Answer

Please refer to the Getting Started Guide at 
<a href="http://pydev.org/manual_101_root.html">http://pydev.org/manual_101_root.html</a>
for up-to-date information on how to correctly install and configure your PYTHONPATH.
<br><br>


--------------------------------------------------------------------------------------------------------------Title
When I do a code-completion, PyDev hangs, what can I do?
--------------------------------------------------------------------------------------------------------------Answer
PyDev does most of its things in the java side, but some information can only be gotten from the python side
(mainly builtins), so, in order to get that info, PyDev creates a shell and communicates with it through sockets.<br/><br/>

The main problems when that happens are:<br/><br/>


1. There's a firewall blocking the communication to the shell<br/><br/>


2. In Linux, some kernels do not allow ipv4 utilization, which may make PyDev fail.<br/><br/>


To enable it, do: echo 0 > /proc/sys/net/ipv6/bindv6only<br/><br/>



3. The timeout to connect is too smal. <br/><br/>


It depends upon the "Timeout to connect to shell" in the code-completion preferences 
(window > preferences > PyDev > Code completion)<br/><br/>

If nothing works, please report a bug (also, check if there is anything on the error log (window > show view >
PDE Runtime > Error log) and on the eclipse '.log', which is located at the .metadata folder of the workspace location.<br/><br/>


--------------------------------------------------------------------------------------------------------------Title
Why raw_input() / input() does not work correctly in PyDev?
--------------------------------------------------------------------------------------------------------------Answer
The eclipse console is not an exact copy of a shell... one of the changes is that when you press &lt;ENTER&gt; in a shell, it may
give you a <strong>\r, \n</strong> or <strong>\r\n</strong> as an end-line char, depending on your platform. 
Python does not expect this -- from the docs it says that it will remove the last <strong>\n</strong> (checked in version 2.4), 
but, in some platforms that will leave a <strong>\r</strong> there.

This means that the <strong>raw_input()</strong> should usually be used as <strong>raw_input().replace('\r', '')</strong>, 
and <strong>input()</strong> should be changed for: <strong>eval(raw_input().replace('\r', ''))</strong>.


--------------------------------------------------------------------------------------------------------------Title
My todo-tasks are not showing, is there something wrong?
--------------------------------------------------------------------------------------------------------------Answer
Check the <a href="manual_adv_tasks.html">tasks</a> page for info on tasks.


--------------------------------------------------------------------------------------------------------------Title
Some keybindings Ctrl+[0-9] don't work under Ubuntu. What can I do about it?
--------------------------------------------------------------------------------------------------------------Answer
That's a known bug in Eclipse. You can see more details on and vote for it if you want it fixed at:
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=179628">https://bugs.eclipse.org/bugs/show_bug.cgi?id=179628</a>
<br/>
<br/>
And details at the PyDev bugtracker:
<a href="https://sourceforge.net/tracker/index.php?func=detail&aid=1595998&group_id=85796&atid=577329">https://sourceforge.net/tracker/index.php?func=detail&aid=1595998&group_id=85796&atid=577329</a>
<br/><br/>
Basically, Ctrl+[0-9] does not work if a Ctrl+Shift+[0-9] is also set.
<br/><br/>
The proposed workaround until this is fixed is using Ctrl+/ and Ctrl+\ for comment/uncomment -- which are set 
by default, and changing Ctrl+Shift+4 to Ctrl+6 -- or removing it altogether if you don't use it.



--------------------------------------------------------------------------------------------------------------Title
Variables view doesn't show letters in GNU/Linux (while debugging)
--------------------------------------------------------------------------------------------------------------Answer

Aparently, this bug is related only to GNOME (and no fix is provided for it).<br/><br/>

The good news is there is a work around. In gnome font prefs, set your DPI to less that 76. it works on the fly. <br/><br/>

This bug is closed in the PyDev bugtracker, but the bug was added on other places such as gnome and eclipse. The PyDev
bug that points to those (and where this thread took place is
<a href="http://sourceforge.net/tracker/index.php?func=detail&aid=1286315&group_id=85796&atid=577329"> HERE </a>)

--------------------------------------------------------------------------------------------------------------Title
I have a library installed and PyDev does not find it
--------------------------------------------------------------------------------------------------------------Answer
Well, problems have been reported on Mac and Linux, and the main reason seems to be symlinks. PyDev will
only find extensions that are 'really' below the python install directory. This happens because the 'less
common denominator', which in this case is windows, does not have symlinks. A workaround to this problem includes
manually adding the given folder installation to the pythonpath or changing the installation of the package to
be under the site-packages folder.


--------------------------------------------------------------------------------------------------------------Title
What is that 'Forced builtin libs' in the Python Interpreters preferences?
--------------------------------------------------------------------------------------------------------------Answer
Well, some libraries once installed do not really show in code completion because they do
not have a corresponding module (such as __builtin__ and datetime) or they do have a 
corresponding module but it cannot be really used in code completion because most of
its information is only gotten at runtime (such as sys and os), so, in order for code completion
to get its information, you have to manually add it to those libs (and by doing so, its information
is gotten with a python shell).
<br><br>



--------------------------------------------------------------------------------------------------------------Title
How do I configure a python shell for experimenting with Python?
--------------------------------------------------------------------------------------------------------------Answer
PyDev has an interactive console you can use. See: <a href="manual_adv_interactive_console.html">manual_adv_interactive_console.html</a>
<br><br>



--------------------------------------------------------------------------------------------------------------Title
The PyDev builder is taking too much of my time, what can I do about it?
--------------------------------------------------------------------------------------------------------------Answer
Well, if you have PyLint active, you can disable it, as it is the process that takes most time when building.<br>
Another alternative is disabling the builder altogether. To do it you can go to window > preferences > PyDev > builder 
and disable it. <br>
NOTE: Disabling the builders may have many side-effects, such as code completion not working, pylint, tasks, etc. So,
if you really want it, you can disable it, but do it with care.
<br><br>






--------------------------------------------------------------------------------------------------------------Title
Why the PyDev properties do not show?
--------------------------------------------------------------------------------------------------------------Answer

Probably you are in the JAVA package explorer or something similar. You have to use the default navigator so
that it shows its properties.<br>
Also note that you have to open a python file with PyDev in the project before it appears in the properties too 
(the project python nature appears only after you do that).<br><br>


--------------------------------------------------------------------------------------------------------------Title
Why nothing shows in the PyDev Package Explorer?
--------------------------------------------------------------------------------------------------------------Answer

Usually this means that you have some misconfiguration in the PyDev Package Explorer working set selection or filters.<br/>
<br/>
Note: you can access the PyDev Package Explorer menu, with ctrl+F10 or by clicking in in the triangle
that's upside down in the PyDev Package Explorer.<br/><br/>

The usual checks are:<br/><br/>

1. In the PyDev Package Explorer menu, the <strong>top level elements</strong> is pointing to working sets?<br/>
 
	<ul>
	If it is, do you have a working set? 
		<ul>
		If you don't have a working set and selected to show working sets, no elements are shown.
		</ul>
		<br/>
	Does you working set actually contain elements?
		<ul>
		If no elements are contained, in your working set, no elements will be shown.
		</ul>
	</ul>
		
<br/><br/>

2. In the PyDev Package Explorer menu, customize view, the content has both, PyDev Navigator Content and Resources
checked?

<br/><br/>

3. In the PyDev Package Explorer menu, customize view, is it possible that the filters selected are hiding all
your elements? 
<br/><br/>

If all of these are correct, please ask in the users forum, as it could be a bug (please check your error log
and if there's something there, add it to your post -- see: <a href="#how_do_i_report_a_bug">How do I Report a Bug?</a>
for details on getting the error log) 





--------------------------------------------------------------------------------------------------------------Title
I can see no new Python project, how am I supposed to use PyDev?
--------------------------------------------------------------------------------------------------------------Answer

<strong>UPDATE</strong>: As of version 0.9.8.6, a new 'PyDev Project' was introduced, so, you can already
use the 'new PyDev project' (but the way described below will still work).
<br/>
<br/>
Well, you basically have to do a simple project and use create simple file / folder to create python modules.<br>
<br>
You may also have to associate the *.py with the PyDev editor (even though that is probably automatic).<br>
Anyway, if you need it, go to window > preferences > workbench > file associations and associate *.py with PyDev.<br><br>
p.s. Don't forget to put it into both of your PYTHONPATHs (enviroment and in the project properties).
<br><br>







--------------------------------------------------------------------------------------------------------------Title
How do I run a module from within eclipse using PyDev (either Python or Jython)? 
--------------------------------------------------------------------------------------------------------------Answer
To do that, the easiest way is going to the Run menu (Run > Run As > Python or Jython). If it is not available in your current
eclipse perspective, you can enable it by going to window > customize perspective > commands and checking the "Lauch" item
(in this way, you can go only with the keyboard).<br><br>
Another way to run a module is right clicking the module in the navigator and choosing python > run (when a .py file is selected).


--------------------------------------------------------------------------------------------------------------Title
How do I know which is the command-line and PYTHONPATH used to make a python or jython run? 
--------------------------------------------------------------------------------------------------------------Answer
If you are in doubt what is actually being passed to the run, you can go to the run menu (Run > Run...) and on
the given run (python or jython), click on 'See resulting command-line for the given parameters' and check the command-line,
as well as the PYTHONPATH that will be used for the run.


--------------------------------------------------------------------------------------------------------------Title
Code completion is not working correctly for some library 
--------------------------------------------------------------------------------------------------------------Answer
Well, code completion works by default by analyzing the source code, but, sometimes, most information is
only really available at runtime (the os module and wxPython are good examples here). So, you can specify
that you want to treat those as builtin libraries. For that, go to the python interpreters and add it as 
a 'forced builtin lib'. More information may be found at the faq: <br/>
<br/>
'What is that 'Forced builtin libs' in the Python Interpreters preferences?'


--------------------------------------------------------------------------------------------------------------Title
I can't make __builtins__.xxx = something while debugging
--------------------------------------------------------------------------------------------------------------Answer
The problem is that PyDev passes a dict as the __builtins__ module to execfile while debugging (so, regular
attribute access is not available on that object).<br><br>
<br>
Simply use:<br>
import __builtin__<br>
__builtin__.xxx = something<br>
<br>
It's basically the same thing, but works when debugging.


--------------------------------------------------------------------------------------------------------------Title
PyLint is not working, what should I do?
--------------------------------------------------------------------------------------------------------------Answer
1. make sure that PyLint is correctly installed in your site-packages (try running it at least once
on a command-line to make sure your installation is correct). <br/>
<br/>
2. Check if your project and your pythonpath are correctly configured 
-- pylint is only passed in files in the pythonpath for a project, so if any of those are not well configured,
pylint won't work correctly.<br/>
<br/>
3. If your installation is all ok, try reading the <a href="pylint.html">PyLint</a> provided page to see if it is
corretly configured in the eclipse side.<br/>
<br/>
4. If everything fails, you can ask in the forum or submit a bug report for it (don't forget to add the following
information: pylint installation path, pylint version and the other information requested on the 
'How do I Report a BUG?' faq.

--------------------------------------------------------------------------------------------------------------Title
I have a CORBA program and I cannot debug its methods, what can I do?
--------------------------------------------------------------------------------------------------------------Answer
Thanks for Petru Lauric for the following explanation:<br/><br/>

The ORB I use (omniORB) creates its own worker threads inside the python world, whenever a
python function is called via CORBA. These threads are not created by using
the 'threading' module so the PyDev debugger's trace function is not automatically
set for the ORB worker threads.<br/><br/>

The solution is to explicitly set the trace function for the ORB threads.<br/><br/>

1)  Open folder [eclipse sdk path]\plugins\org.python.pydev.debug_0.9.8.4\pysrc(or similar)<br/><br/>

2) Remove file pydevd.pyc, make a backup copy of file pydevd.py and make this
change to the PyDB::run() method from file pydevd.py:<br/><br/>
 ...<br/>
 if globals is None:<br/>
 ...<br/>
 globals = m.__dict__<br/>
<br/>
 # <begin change><br/>
 # Hack: keep a reference to the PyDev debugger's<br/>
 # trace function in a global variable. This can<br/>
 # be used by the debugged script to set up the<br/>
 # trace function for the ORB worker threads.<br/>
 #<br/>
 globals['pydev_hook'] = self.trace_dispatch<br/>
<br/>
 # <end change><br/>
 ...<br/>
<br/>
3) Make changes similar to those below to your python app.<br/><br/>

Note 1: the "pydev_hook" global variable will *only* exist in the global namespace
of the "main" module of your app (the script launched by PyDev when you debug
your app). Feel free to pass it as an argument to functions from other modules,
if that's where you need to use it.<br/><br/>

Note 2: the trace function for the ORB worker threads MUST be set before the
ORB creates the first worker thread.<br/><br/>

a) import this undocumented ORB function<br/>
from omniORB import addWThreadHook<br/>

b)add this function<br/><br/>

def dbg_trace(flag=0, wt=None):<br/>
 """This function is called whenever the ORB
    creates a worker thread (i.e. when a client
    calls a CORBA interface of the engine).
    The ORB worker threads are not created with
    the functions from the 'threading' module so,
    if we want to debug them with PyDev, we need
    to "manually" set the trace function for
    them."""<br/>
 if flag == 0: # WTHREAD_CREATED<br/>
 sys.settrace(pydev_trace_func)<br/><br/>

c) finally, make these changes<br/><br/>

try:<br/>
 # check if pydev_hook is defined<br/>
 hook = pydev_hook<br/>
except:<br/>
 hook = None<br/>

if hook is not None:<br/>
 # keep a copy of the pydev_hook in a global<br/>
 # variable, so that dbg_trace() can find it later<br/>
 # on<br/>
 global pydev_trace_func<br/>
 pydev_trace_func = pydev_hook<br/><br/>

 # NOTE: the ORB will call dbg_trace each time it<br/>
 # creates a worker thread. The function below<br/>
 # MUST be used *before* the ORB creates the first<br/>
 # worker thread.<br/>
 addWThreadHook(dbg_trace)<br/><br/>

I hope this helps.<br/><br/>

Regards,<br/>
Petru Lauric<br/>

--------------------------------------------------------------------------------------------------------------Title
OK, I know that many features are available, but I just don't know how can I access them through my keyboard!!
--------------------------------------------------------------------------------------------------------------Answer

Please refer to: <a href="http://pydev.org/manual_adv_keybindings.html">http://pydev.org/manual_adv_keybindings.html</a>
for up-to-date info on the most useful keybindings provided by PyDev and Eclipse.

<br><br>

--------------------------------------------------------------------------------------------------------------Title
How do I uninstall PyDev
--------------------------------------------------------------------------------------------------------------Answer

To uninstall you should either go on and remove the org.python.pydev* from eclipse/plugins and eclipse/features or 
you can go to help > software updates > manage configuration, choose the PyDev plugin and disable it (after that, 
to completely remove it, you must restart Eclipse and only then select it for uninstall). Note that this process
is the same for any Eclipse plugin.

<br><br>





