.	This folder contains releases of Pydev and Pydev Extensions as zip files.
com.python.pydev.extensions-1_0_1.zip	Pydev Extensions 1.0.1
org.python.pydev.feature-1_0_1.zip	Pydev 'Open Source' 1.0.1
com.python.pydev.extensions-1_0_2.zip	Pydev Extensions 1.0.2
org.python.pydev.feature-1_0_2.zip	Pydev 'Open Source' 1.0.2
com.python.pydev.extensions-1_0_3.zip	Pydev Extensions 1.0.3
org.python.pydev.feature-1_0_3.zip	Pydev 'Open Source' 1.0.3
com.python.pydev.extensions-1_0_4.zip	Pydev Extensions 1.0.4
org.python.pydev.feature-1_0_4.zip	Pydev 'Open Source' 1.0.4
com.python.pydev.extensions-1_0_5.zip	Pydev Extensions 1.0.5
org.python.pydev.feature-1_0_5.zip	Pydev 'Open Source' 1.0.5
com.python.pydev.extensions-1_0_6.zip	Pydev Extensions 1.0.6
org.python.pydev.feature-1_0_6.zip	Pydev 'Open Source' 1.0.6
com.python.pydev.extensions-1_0_7.zip	Pydev Extensions 1.0.7
org.python.pydev.feature-1_0_7.zip	Pydev 'Open Source' 1.0.7
com.python.pydev.extensions-1_0_8.zip	Pydev Extensions 1.0.8
org.python.pydev.feature-1_0_8.zip	Pydev 'Open Source' 1.0.8
com.python.pydev.extensions-1_1_0.zip	Pydev Extensions 1.1.0
org.python.pydev.feature-1_1_0.zip	Pydev 'Open Source' 1.1.0
com.python.pydev.extensions-1_2_0.zip	Pydev Extensions 1.2.0
org.python.pydev.feature-1_2_0.zip	Pydev 'Open Source' 1.2.0
com.python.pydev.extensions-1_2_1.zip	Pydev Extensions 1.2.1
org.python.pydev.feature-1_2_1.zip	Pydev 'Open Source' 1.2.1
com.python.pydev.extensions-1_2_2.zip	Pydev Extensions 1.2.2
org.python.pydev.feature-1_2_2.zip	Pydev 'Open Source' 1.2.2
com.python.pydev.extensions-1_2_3.zip	Pydev Extensions 1.2.3
org.python.pydev.feature-1_2_3.zip	Pydev 'Open Source' 1.2.3
com.python.pydev.extensions-1_2_4.zip	Pydev Extensions 1.2.4
org.python.pydev.feature-1_2_4.zip	Pydev 'Open Source' 1.2.4
com.python.pydev.extensions-1_2_5.zip	Pydev Extensions 1.2.5
org.python.pydev.feature-1_2_5.zip	Pydev 'Open Source' 1.2.5
com.python.pydev.extensions-1_2_6.zip	Pydev Extensions 1.2.6
org.python.pydev.feature-1_2_6.zip	Pydev 'Open Source' 1.2.6
com.python.pydev.extensions-1_2_7.zip	Pydev Extensions 1.2.7
org.python.pydev.feature-1_2_7.zip	Pydev 'Open Source' 1.2.7
com.python.pydev.extensions-1_2_8.zip	Pydev Extensions 1.2.8
org.python.pydev.feature-1_2_8.zip	Pydev 'Open Source' 1.2.8
com.python.pydev.extensions-1_2_9.zip	Pydev Extensions 1.2.9
org.python.pydev.feature-1_2_9.zip	Pydev 'Open Source' 1.2.9
com.python.pydev.extensions-1_3_0.zip	Pydev Extensions 1.3.0
org.python.pydev.feature-1_3_0.zip	Pydev 'Open Source' 1.3.0
com.python.pydev.extensions-1_3_1.zip	Pydev Extensions 1.3.1
org.python.pydev.feature-1_3_1.zip	Pydev 'Open Source' 1.3.1
com.python.pydev.extensions-1_3_2.zip	Pydev Extensions 1.3.2
org.python.pydev.feature-1_3_2.zip	Pydev 'Open Source' 1.3.2
com.python.pydev.extensions-1_3_3.zip	Pydev Extensions 1.3.3
org.python.pydev.feature-1_3_3.zip	Pydev 'Open Source' 1.3.3
com.python.pydev.extensions-1_3_4.zip	Pydev Extensions 1.3.4
org.python.pydev.feature-1_3_4.zip	Pydev 'Open Source' 1.3.4
com.python.pydev.extensions-1_3_5.zip	Pydev Extensions 1.3.5
org.python.pydev.feature-1_3_5.zip	Pydev 'Open Source' 1.3.5
com.python.pydev.extensions-1_3_6.zip	Pydev Extensions 1.3.6
org.python.pydev.feature-1_3_6.zip	Pydev 'Open Source' 1.3.6
com.python.pydev.extensions-1_3_7.zip	Pydev Extensions 1.3.7
org.python.pydev.feature-1_3_7.zip	Pydev 'Open Source' 1.3.7
com.python.pydev.extensions-1_3_8.zip	Pydev Extensions 1.3.8
org.python.pydev.feature-1_3_8.zip	Pydev 'Open Source' 1.3.8
com.python.pydev.extensions-1_3_9.zip	Pydev Extensions 1.3.9
org.python.pydev.feature-1_3_9.zip	Pydev 'Open Source' 1.3.9
com.python.pydev.extensions-1_3_10.zip	Pydev Extensions 1.3.10
org.python.pydev.feature-1_3_10.zip	Pydev 'Open Source' 1.3.10
com.python.pydev.extensions-1_3_11.zip	Pydev Extensions 1.3.11
org.python.pydev.feature-1_3_11.zip	Pydev 'Open Source' 1.3.11
com.python.pydev.extensions-1_3_12.zip	Pydev Extensions 1.3.12
org.python.pydev.feature-1_3_12.zip	Pydev 'Open Source' 1.3.12
com.python.pydev.extensions-1_3_13.zip	Pydev Extensions 1.3.13
org.python.pydev.feature-1_3_13.zip	Pydev 'Open Source' 1.3.13
com.python.pydev.extensions-1_3_14.zip	Pydev Extensions 1.3.14
org.python.pydev.feature-1_3_14.zip	Pydev 'Open Source' 1.3.14
com.python.pydev.extensions-1_3_15.zip	Pydev Extensions 1.3.15
org.python.pydev.feature-1_3_15.zip	Pydev 'Open Source' 1.3.15
com.python.pydev.extensions-1_3_16.zip	Pydev Extensions 1.3.16
org.python.pydev.feature-1_3_16.zip	Pydev 'Open Source' 1.3.16
com.python.pydev.extensions-1_3_17.zip	Pydev Extensions 1.3.17
org.python.pydev.feature-1_3_17.zip	Pydev 'Open Source' 1.3.17
com.python.pydev.extensions-1_3_18.zip	Pydev Extensions 1.3.18
org.python.pydev.feature-1_3_18.zip	Pydev 'Open Source' 1.3.18
com.python.pydev.extensions-1_3_19.zip	Pydev Extensions 1.3.19 (prerelease)
org.python.pydev.feature-1_3_19.zip	Pydev 'Open Source' 1.3.19 (prerelease)
org.python.pydev.mylar.feature-0.1.0.zip	Pydev Mylar Integration 0.1.0
org.python.pydev.mylar.feature-0.2.0.zip	Pydev Mylar Integration 0.2.0
org.python.pydev.mylyn.feature-0.3.0.zip	Pydev Mylyn Integration 0.3.0
