Manifest-Version: 1.0
Bundle-Name: Pydev - Python Development Environment
Bundle-SymbolicName: org.python.pydev; singleton=true
Bundle-Version: 0.9.4.1
Bundle-ClassPath: pydev.jar
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Bundle-Vendor: Fabio Zadrozny / Aleks Totic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.python.pydev.core
Eclipse-AutoStart: true
Provide-Package: org.python.copiedfromeclipsesrc,
 org.python.pydev.builder,
 org.python.pydev.builder.pychecker,
 org.python.pydev.builder.pylint,
 org.python.pydev.builder.todo,
 org.python.pydev.editor,
 org.python.pydev.editor.actions,
 org.python.pydev.editor.actions.codefolding,
 org.python.pydev.editor.actions.refactoring,
 org.python.pydev.editor.codecompletion,
 org.python.pydev.editor.codecompletion.revisited,
 org.python.pydev.editor.codecompletion.revisited.modules,
 org.python.pydev.editor.codecompletion.revisited.visitors,
 org.python.pydev.editor.codefolding,
 org.python.pydev.editor.correctionassist,
 org.python.pydev.editor.correctionassist.heuristics,
 org.python.pydev.editor.model,
 org.python.pydev.editor.refactoring,
 org.python.pydev.editor.templates,
 org.python.pydev.outline,
 org.python.pydev.plugin,
 org.python.pydev.plugin.nature,
 org.python.pydev.pyunit,
 org.python.pydev.tree,
 org.python.pydev.ui,
 org.python.pydev.ui.dialogs,
 org.python.pydev.ui.editors,
 org.python.pydev.ui.pythonpathconf,
 org.python.pydev.utils,
 org.python.pydev.views,
 org.python.pydev.editor.autoedit
