Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: com.python.pydev.analysis; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-Activator: com.python.pydev.analysis.AnalysisPlugin
Bundle-Vendor: Fabio Zadrozny
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev,
 com.python.pydev,
 org.junit;resolution:=optional,
 org.python.pydev.core,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search
Eclipse-LazyStart: true
Bundle-ClassPath: analysis.jar, retroweaver-rt.jar
Export-Package: com.python.pydev.analysis,
 com.python.pydev.analysis.actions,
 com.python.pydev.analysis.additionalinfo,
 com.python.pydev.analysis.additionalinfo.builders,
 com.python.pydev.analysis.additionalinfo.dependencies,
 com.python.pydev.analysis.builder,
 com.python.pydev.analysis.ctrl_1,
 com.python.pydev.analysis.messages,
 com.python.pydev.analysis.organizeimports,
 com.python.pydev.analysis.scopeanalysis,
 com.python.pydev.analysis.tabnanny,
 com.python.pydev.analysis.ui,
 com.python.pydev.analysis.visitors
