Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %peptic.pluginName
Bundle-SymbolicName: org.python.pydev.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.python.pydev.refactoring.PepticPlugin
Bundle-Vendor: %peptic.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev.core,
 org.python.pydev.parser,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.python.pydev,
 org.python.pydev.jython,
 org.eclipse.compare
Eclipse-LazyStart: true
Bundle-ClassPath: refactoring.jar
Export-Package: org.python.pydev.refactoring,
 org.python.pydev.refactoring.core,
 org.python.pydev.refactoring.core.change,
 org.python.pydev.refactoring.core.edit,
 org.python.pydev.refactoring.core.request,
 org.python.pydev.refactoring.ui.actions,
 org.python.pydev.refactoring.ui.actions.internal
