<!--  
This script gathers the dependencies that Pydev has on Aptana, so that we can properly use the licensing system.

 -->
<project name="Gather Aptana Deps" default="getdeps">

	<target name="init" description="Initializes the needed variables">
		<property name = "basedir" location = "."/>
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="lib/svnant.jar;lib/svnClientAdapter.jar"/> 
	</target>
		
	<target name="getdeps" description="Gets the file dependencies that Pydev needs." depends="init">
		<!-- We need to export it: checkout cannot get a single file -->
		
		<svn username="build" password="build$$1" javahl="false">
			
			<export srcUrl="https://source.aptana.com/aptanarepo/aptana/ide_suite/trunk/ide_core/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/ClientKey.java" 
				destPath="${basedir}/src/com/aptana/ide/core/licensing/ClientKey.java" />
			
			<export srcUrl="https://source.aptana.com/aptanarepo/aptana/ide_suite/trunk/ide_core/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/ClientKeyService.java" 
				destPath="${basedir}/src/com/aptana/ide/core/licensing/ClientKeyService.java" />
			
			<export srcUrl="https://source.aptana.com/aptanarepo/aptana/ide_suite/trunk/ide_core/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/IClientKeyProvider.java" 
				destPath="${basedir}/src/com/aptana/ide/core/licensing/IClientKeyProvider.java" />

			
			
			<export srcUrl="https://source.aptana.com/aptanarepo/aptana/ide_suite/trunk/ide_pro/plugins/com.aptana.ide.professional.licensing/src/com/aptana/ide/professional/licensing/LicensingUtilities.java" 
				destPath="${basedir}/src/com/aptana/ide/professional/licensing/LicensingUtilities.java" />

			
			
		</svn> 
	</target>

	
</project>

