<!--  
This script gathers the dependencies that Pydev has on Aptana, so that we can properly use the licensing system.

 -->
<project name="Gather Aptana Deps" default="getdeps">

	<target name="init" description="Initializes the needed variables">
		<property name="basedir" location="." />
		<property name="aptana.svn.base.url" value="http://svn.aptana.local/svn/aptana/aptana/ide_suite/trunk"/>
		<property name="aptana.svn.core.url" value="${aptana.svn.base.url}/ide_core"/>
		<property name="aptana.svn.pro.url" value="${aptana.svn.base.url}/ide_pro"/>
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="lib/svnant.jar;lib/svnClientAdapter.jar" />
	</target>

	<target name="getdeps" description="Gets the file dependencies that Pydev needs." depends="init">
		<!-- We need to export it: checkout cannot get a single file -->
		<svn username="build" password="build$$1" javahl="false">
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/ClientKey.java" destPath="${basedir}/src/com/aptana/ide/core/licensing/ClientKey.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/ClientKeyService.java" destPath="${basedir}/src/com/aptana/ide/core/licensing/ClientKeyService.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/IClientKeyProvider.java" destPath="${basedir}/src/com/aptana/ide/core/licensing/IClientKeyProvider.java" />
			<export srcUrl="${aptana.svn.pro.url}/plugins/com.aptana.ide.professional.licensing/src/com/aptana/ide/professional/licensing/LicensingUtilities.java" destPath="${basedir}/src/com/aptana/ide/professional/licensing/LicensingUtilities.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/URLEncoder.java" destPath="${basedir}/src/com/aptana/ide/core/URLEncoder.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core.ui/src/com/aptana/ide/core/ui/preferences/ApplicationPreferences.java" destPath="${basedir}/src/com/aptana/ide/core/ui/preferences/ApplicationPreferences.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core.ui/src/com/aptana/ide/core/ui/preferences/IPreferenceConstants.java" destPath="${basedir}/src/com/aptana/ide/core/ui/preferences/IPreferenceConstants.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.libraries/trialkey.jar" destPath="${basedir}/lib/trialkey.jar" />
		</svn>
	</target>
</project>

