<!--  
This script gathers the dependencies that Pydev has on Aptana, so that we can properly use the licensing system.

 -->
<project name="Gather Aptana Deps" default="getdeps">

	<target name="init" description="Initializes the needed variables">
		<property name="basedir" location="." />
		<property name="aptana.svn.base.url" value="http://svn.aptana.local/svn/aptana/aptana/ide_suite/trunk"/>
		<property name="aptana.svn.core.url" value="${aptana.svn.base.url}/ide_core"/>
		<property name="aptana.svn.pro.url" value="${aptana.svn.base.url}/ide_pro"/>
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="lib/svnant.jar;lib/svnClientAdapter.jar" />
	</target>

	<target name="getdeps" description="Gets the file dependencies that Pydev needs." depends="init">
		<delete dir="${basedir}/src/com/aptana" failonerror="false"/>
		
		<mkdir dir="${basedir}/src/com/aptana/ide/core/licensing" />
        <mkdir dir="${basedir}/src/com/aptana/ide/core/ui/preferences" />
        <mkdir dir="${basedir}/src/com/aptana/ide/professional/licensing" />
        
		
		<!-- We need to export it: checkout cannot get a single file -->
		<svn username="build" password="build$$1" javahl="false">
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/ClientKey.java" destPath="${basedir}/src/com/aptana/ide/core/licensing/ClientKey.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/ILicenseKey.java" destPath="${basedir}/src/com/aptana/ide/core/licensing/ILicenseKey.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/LicenseKeyService.java" destPath="${basedir}/src/com/aptana/ide/core/licensing/LicenseKeyService.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/licensing/ILicenseContributor.java" destPath="${basedir}/src/com/aptana/ide/core/licensing/ILicenseContributor.java" />
			<export srcUrl="${aptana.svn.pro.url}/plugins/com.aptana.ide.professional.licensing/src/com/aptana/ide/professional/licensing/LicensingUtilities.java" destPath="${basedir}/src/com/aptana/ide/professional/licensing/LicensingUtilities.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/URLEncoder.java" destPath="${basedir}/src/com/aptana/ide/core/URLEncoder.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core/src/com/aptana/ide/core/LicensingUtils.java" destPath="${basedir}/src/com/aptana/ide/core/LicensingUtils.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core.ui/src/com/aptana/ide/core/ui/preferences/ApplicationPreferences.java" destPath="${basedir}/src/com/aptana/ide/core/ui/preferences/ApplicationPreferences.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core.ui/src/com/aptana/ide/core/ui/preferences/Messages.java" destPath="${basedir}/src/com/aptana/ide/core/ui/preferences/Messages.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core.ui/src/com/aptana/ide/core/ui/preferences/messages.properties" destPath="${basedir}/src/com/aptana/ide/core/ui/preferences/messages.properties" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.core.ui/src/com/aptana/ide/core/ui/preferences/IPreferenceConstants.java" destPath="${basedir}/src/com/aptana/ide/core/ui/preferences/IPreferenceConstants.java" />
			<export srcUrl="${aptana.svn.core.url}/plugins/com.aptana.ide.libraries/trialkey.jar" destPath="${basedir}/lib/trialkey.jar" />
		</svn>
		
        <!-- Replace needed things to compile -->
        <replace file="${basedir}/src/com/aptana/ide/core/licensing/ILicenseContributor.java" token="public LicenseKeyWidget createKeyComposite(Composite parent);" value="//public LicenseKeyWidget createKeyComposite(Composite parent);"/>
        <replace file="${basedir}/src/com/aptana/ide/core/licensing/LicenseKeyService.java" token="import com.aptana.ide.core.AptanaCorePlugin;" value="//import com.aptana.ide.core.AptanaCorePlugin;"/>
        <replace file="${basedir}/src/com/aptana/ide/core/licensing/LicenseKeyService.java" token="import com.aptana.ide.core.IdeLog;" value="//import com.aptana.ide.core.IdeLog;"/>
        <replace file="${basedir}/src/com/aptana/ide/core/licensing/LicenseKeyService.java" token="IdeLog.logError(AptanaCorePlugin.getDefault()," value="org.python.pydev.core.log.Log.log("/>
		
        <replace file="${basedir}/src/com/aptana/ide/core/ui/preferences/IPreferenceConstants.java" token="String SWITCH_TO_APTANA_PRESPECTIVE" value="//String SWITCH_TO_APTANA_PRESPECTIVE"/>
        <replace file="${basedir}/src/com/aptana/ide/core/ui/preferences/IPreferenceConstants.java" token="import com.aptana.ide.core.ui.PerspectiveManager" value="//import com.aptana.ide.core.ui.PerspectiveManager"/>
        <replace file="${basedir}/src/com/aptana/ide/core/ui/preferences/IPreferenceConstants.java" token="import com.aptana.ide.core.ui.WebPerspectiveFactory" value="//import com.aptana.ide.core.ui.WebPerspectiveFactory"/>
        <replace file="${basedir}/src/com/aptana/ide/core/ui/preferences/ApplicationPreferences.java" token="import com.aptana.ide.core.StringUtils" value="import org.python.pydev.core.docutils.StringUtils"/>
        <replace file="${basedir}/src/com/aptana/ide/core/URLEncoder.java" token="logError(Messages.URLEncoder_Cannot_Encode_URL + url, e);" value="logError(&quot;URLEncoder Cannot Encode URL&quot; + url, e);"/>

	</target>
</project>

