<!--  
This script gathers the dependencies that Pydev has on Aptana, so that we can properly use the licensing system.

 -->
<project name="Gather Aptana Deps" default="getdeps">

	<target name="init" description="Initializes the needed variables">
		<property name="basedir" location="." />
		<property name="aptana.svn.base.url" value="http://svn.aptana.local/svn/aptana/aptana/ide_suite/trunk"/>
		<property name="aptana.svn.core.url" value="${aptana.svn.base.url}/ide_core"/>
		<property name="aptana.svn.pro.url" value="${aptana.svn.base.url}/ide_pro"/>
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpath="lib/svnant.jar;lib/svnClientAdapter.jar" />
	</target>

	<target name="getdeps" description="Gets the file dependencies that Pydev needs." depends="init">
	</target>
</project>

