<doc>
<contents_area>


<!-- <right_area>
    <div class="section" id="development-info">
            <h1>Development Info</h1>
            <p><a class="reference external" href="http://pydev.blogspot.com/">PyDev Blog</a></p>
            </div>

    <div class="section" id="about">
            <h1>Contact, Issues</h1>
            <p><a class="reference external" href="about.html">See About</a></p>
            </div>

            <div class="section" id="releases-history">
            <h1>Releases History:</h1>
            <p><a class="reference external" href="history_pydev.html">History for PyDev</a></p>
            <p><a class="reference external" href="history_pydev_extensions.html">History for PyDev Extensions</a></p>
            </div>




            <div class="section" id="silver-sponsors">
            <h1>Silver Sponsors</h1>

    <!- -Added 2017-09-26 - ->
    <a href="https://makeawebsitehub.com" border=0><img class="sponsors" src="images/sponsors/websitehub.png" style="width:150px;height:60px;" alt="makeawebsitehub.com" title="https://makeawebsitehub.com" /></a>

    <!- -Added 2017-09-02 - - patreon - ->
    <a href="https://www.voucher365.co.uk" border=0><img class="sponsors" src="images/sponsors/voucher_365.png" style="width:150px;height:60px;" alt="Voucher 365" title="https://www.voucher365.co.uk" /></a>

    <!- -Added 2017-08-24- ->
    <a href="https://protoolzone.com/" border=0><img class="sponsors" src="images/sponsors/protoolzone_2.png" style="width:150px;height:60px;" alt="Best tool reviews" title="https://protoolzone.com" /></a>

    <div class="section" id="bronze-sponsors">
    <h1>Bronze Sponsors</h1>

    <!- - Added 2018-05-09 - ->
    <a href="https://www.parcelabc.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/parcelabc-logo.jpg" alt="ParcelABC" title="ParcelABC" /></a>

    <!- - Added 2018-04-10 - ->
    <a href="https://allesrefurbished.nl" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/alles_refurbished.png" alt="Alles Refurbished - overview of refurbished tablets, telephones and more (in Dutch)" title="Alles Refurbished - overview of refurbished tablets, telephones and more (in Dutch)" /></a>

    <!- - Added 2018-03-07 - ->
    <a href="https://www.immigrationlawofmt.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/immigrationlawofmt.png" alt="immigrationlawofmt" title="https://www.immigrationlawofmt.com" /></a>

    <!- - Added 2017-10-27 - ->
    <a href="https://superbwebsitebuilders.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/superbwebsitebuilders.png" alt="superbwebsitebuilders" title="https://superbwebsitebuilders.com/" /></a>

            <br/>

    <!- - Added 2017-04-11 - ->
    <a href="http://www.ukwebhostreview.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/ukwebhostreview.png" alt="ukwebhostreview" title="http://www.ukwebhostreview.com" /></a>

    <!- - Added 2016-12-21 - ->
    <a href="https://www.vpsserver.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/vpsserver50-50.png" alt="vpsserver" title="https://www.vpsserver.com" /></a>

    <!- - Added 2016-12-22 - ->
    <a href="https://ultimatewebtraffic.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/ultimatewebtraffic.png" alt="ultimawebtraffic" title="https://ultimatewebtraffic.com" /></a>
    <a href="https://webtrafficgeeks.org" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/webtrafficgeeks.png" alt="webtrafficgeeks" title="https://webtrafficgeeks.org" /></a>

            <br/>

    <a href="https://buywebtrafficexperts.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/buywebtrafficexperts.png" alt="buywebtrafficexperts" title="https://buywebtrafficexperts.com" /></a>

    <!- - Added 2016-10-06 - ->
    <a href="https://acemypaper.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/ace_my_paper_50_50.png" alt="Ace My Paper" title="https://acemypaper.com/" /></a>

    <!- - Added 2018-01-12 - ->
    <a href="https://netotraffic.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/netotraffic.png" alt="Netotraffic" title="https://netotraffic.com/" /></a>
    </div>



<br/>
<strong>Acknowledgements</strong>
<br/>
<br/>
<p class="italic">
"YourKit kindly supports PyDev (and other open source projects) with its full-featured Java Profiler.
<br/>
<br/>
YourKit, LLC is the creator of innovative and intelligent tools for profiling
Java and .NET applications. Take a look at YourKit's leading software products:
<a href="http://www.yourkit.com/java/profiler/index.jsp"><img src="images/yk.png" width="12" height="12" border="0"  /> YourKit Java Profiler</a> and
<a href="http://www.yourkit.com/.net/profiler/index.jsp"><img src="images/yk.png" width="12" height="12" border="0" /> YourKit .NET Profiler</a>."
</p>

</right_area>


<image_area></image_area>


<quote_area></quote_area> -->
<div class="section" id="what-is-pydev">
<h1>What is PyDev?</h1>
<p>PyDev is a <strong>Python IDE</strong> for <strong>Eclipse</strong>, which may be used in <strong>Python</strong>, <strong>Jython</strong> and <strong>IronPython</strong> development.</p>
<p>It comes with many goodies such as:</p>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr><td><ul class="first last simple">
<li><a class="reference external" href="manual_adv_django.html">Django integration</a></li>
<li><a class="reference external" href="manual_adv_complctx.html">Code completion</a></li>
<li><a class="reference external" href="manual_adv_complnoctx.html">Code completion with auto import</a></li>
<li><a class="reference external" href="manual_adv_type_hints.html">Type hinting</a></li>
<li><a class="reference external" href="manual_adv_code_analysis.html">Code analysis</a></li>
<li><a class="reference external" href="manual_adv_gotodef.html">Go to definition</a></li>
<li><a class="reference external" href="manual_adv_refactoring.html">Refactoring</a></li>
<li><a class="reference external" href="manual_adv_debugger.html">Debugger</a></li>
<li><a class="reference external" href="manual_adv_remote_debugger.html">Remote debugger</a></li>
<li><a class="reference external" href="manual_adv_debugger_find_referrers.html">Find Referrers in Debugger</a></li>
<li><a class="reference external" href="manual_adv_open_decl_quick.html">Tokens browser</a></li>
<li><a class="reference external" href="manual_adv_interactive_console.html">Interactive console</a></li>
<li><a class="reference external" href="manual_adv_pyunit.html">Unittest integration</a></li>
<li><a class="reference external" href="manual_adv_coverage.html">Code coverage</a></li>
<li><a class="reference external" href="manual_adv_pylint.html">PyLint integration</a></li>
<li>Find References (Ctrl+Shift+G)</li>
<li><strong>and many others</strong>:</li>
</ul>
</td>
<td><div class="first last"><a href="video_pydev_20.html" border=0><img class="link" src="images/video/snap.png" alt="PyDev 2.0 video" title="Click to see video" /></a></div></td>
</tr>
</tbody>
</table>
<p>For more details on the provided features, check the <a class="reference external" href="manual_adv_features.html">Features Matrix</a>.</p>
</div>
<div class="section" id="important">
<h1>Important</h1>
<p>First time users are strongly advised to read the <a class="reference external" href="manual_101_root.html">Getting started guide</a>  which explains how to properly configure PyDev.</p>
</div>
<div class="section" id="liclipse">
<h1>LiClipse</h1>
<p>The recommended way of using PyDev is bundled in <a class="reference external" href="http://www.liclipse.com/">LiClipse</a>, which provides PyDev builtin as well as
support for other languages such as Django Templates, Mako, RST, C++, CoffeScript, Dart, HTML, JavaScript, CSS, among others (also, by licensing
LiClipse you directly support the development of PyDev).</p>
</div>
<div class="section" id="pyvmmonitor">
<h1>PyVmMonitor</h1>
<p>If you'd like to analyze the performance of your programs, check <a class="reference external" href="http://www.pyvmmonitor.com/">PyVmMonitor</a>.</p>
</div>
<div class="section" id="gold-sponsors">
<h1>Gold Sponsors</h1>
<!--Added 2014-07-16-->
<a href="http://www.liclipse.com/" border=0><img class="sponsors" src="images/sponsors/liclipse.png" alt="LiClipse" title="http://www.liclipse.com/" /></a>
<!--Added 2016-04-05-->
<a href="http://www.tracetronic.com" border=0><img class="sponsors" src="images/sponsors/tracetronic.png" alt="Tracetronic" title="http://www.tracetronic.com/" /></a>
<!--Added 2014-07-16-->
<a href="http://www.kichwacoders.com/" border=0><img class="sponsors" src="images/sponsors/kichwacoders.png" alt="Kichwacoders" title="http://www.kichwacoders.com/" /></a>
<br class="hideWhenScreenSmall"/>
<!--Added 2016-04-04-->
<a href="http://www.squishlist.com/" border=0><img class="sponsors" src="images/sponsors/squishlist.png" alt="Squishlist" title="http://www.squishlist.com/" /></a>
<!--Added 2014-07-16-->
<a href="http://www.pyvmmonitor.com/" border=0><img class="sponsors" src="images/sponsors/pyvmmonitor.png" alt="PyVmMonitor" title="http://www.pyvmmonitor.com/" /></a>
<!--Added 2017-12-01-->
<a href="http://www.plato.de/" border=0><img class="sponsors" src="images/sponsors/logo_plato.png" alt="PLATO AG" title="http://www.plato.de/" /></a></div>
<div class="section" id="supporting-pydev">
<h1>Supporting PyDev</h1>
<p>Thank you to all PyDev supporters: <a class="reference external" href="https://www.brainwy.com/supporters/PyDev">https://www.brainwy.com/supporters/PyDev</a>.</p>
<p>To show your appreciation for PyDev and to keep it going strong, help to crowdfund through <a class="reference external" href="https://www.patreon.com/fabioz">https://www.patreon.com/fabioz</a>.</p>
</div>
<div class="section" id="release-6-3-3-2018-05-05">
<h1>Release 6.3.3 (2018-05-05)</h1>
<ul>
<li><p class="first"><strong>Important</strong> PyDev now requires Java 8 and Eclipse 4.6 (Neon) onwards.</p>
<blockquote>
<ul class="simple">
<li>PyDev 5.2.0 is the last release supporting Eclipse 4.5 (Mars).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Debugger</strong></p>
<blockquote>
<ul class="simple">
<li>Command which evaluates selected text in debugger is now properly categorized.</li>
<li>Warning is no longer shown when a breakpoint is disabled and later removed.</li>
<li>Fixed issue evaluating conditional breakpoints.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Fixed racing condition when executing scripts which could make some scripts not be executed properly (which could break sending contents to the interactive console).</p>
</li>
<li><p class="first">Autocomplete disabled when renaming symbols (<strong>#PyDev-766</strong>).</p>
</li>
<li><p class="first">Interactive console exits properly when Eclipse is not properly closed (<strong>#PyDev-860</strong>).</p>
</li>
<li><p class="first">Code-formatter properly dealing with matrix multiplication operator <strong>&#64;=</strong> (<strong>#PyDev-904</strong>).</p>
</li>
<li><p class="first">Fixed issue where the <strong>default preferences</strong> window had no focus (<strong>#PyDev-702</strong>).</p>
</li>
<li><p class="first">Translations fixed for the interactive console view (patch by Mat Booth).</p>
</li>
</ul>
</div>
<div class="section" id="release-6-3-2-2018-03-17">
<h1>Release 6.3.2 (2018-03-17)</h1>
<ul>
<li><p class="first"><strong>Important</strong> PyDev now requires Java 8 and Eclipse 4.6 (Neon) onwards.</p>
<blockquote>
<ul class="simple">
<li>PyDev 5.2.0 is the last release supporting Eclipse 4.5 (Mars).</li>
</ul>
</blockquote>
</li>
<li><p class="first">Type inference</p>
<blockquote>
<ul class="simple">
<li>Initial support for .pyi stub files (#PyDev-903) -- note that currently .pyi needs to be along the typed .py file.</li>
<li>Improvements to determine if a completion references a bound or unbound method.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Fixed issue opening code completion preferences page.</p>
</li>
</ul>
</div>
<div class="section" id="release-6-3-1-2018-02-26">
<h1>Release 6.3.1 (2018-02-26)</h1>
<ul>
<li><p class="first"><strong>Important</strong> PyDev now requires Java 8 and Eclipse 4.6 (Neon) onwards.</p>
<blockquote>
<ul class="simple">
<li>PyDev 5.2.0 is the last release supporting Eclipse 4.5 (Mars).</li>
</ul>
</blockquote>
</li>
<li><p class="first">Type inference</p>
<blockquote>
<ul class="simple">
<li>Folders no longer require <strong>__init__</strong> to be considered a package.</li>
<li>Properly recognize <strong>cx_Oracle.cp36-win_amd64.pyd</strong> as <strong>cx_Oracle</strong> (<strong>#PyDev-885</strong>).</li>
</ul>
</blockquote>
</li>
<li><p class="first">Handle empty numpy arrays in debugger.</p>
</li>
<li><p class="first">Fix getting path to activate conda env on Linux.</p>
</li>
<li><p class="first">Fix Debug console freeze when evaluation raises exception with Python 3.5 onwards (<strong>#PyDev-877</strong>).</p>
</li>
<li><p class="first">Interactive console accepting new args passed by IPython in showtraceback (<strong>#PyDev-882</strong>).</p>
</li>
<li><p class="first">Improve terminating running processes (and children).</p>
</li>
<li><p class="first">Properly parsing f-strings which contain double <strong>{{</strong> or <strong>}}</strong> (<strong>#PyDev-884</strong>).</p>
</li>
</ul>
<p><a class="reference external" href="history_pydev.html">View release notes for previous releases</a></p>
</div>
</contents_area>



</doc>

