<doc>
<contents_area>


<!-- <right_area>
    <div class="section" id="development-info">
            <h1>Development Info</h1>
            <p><a class="reference external" href="http://pydev.blogspot.com/">PyDev Blog</a></p>
            </div>

    <div class="section" id="about">
            <h1>Contact, Issues</h1>
            <p><a class="reference external" href="about.html">See About</a></p>
            </div>

            <div class="section" id="releases-history">
            <h1>Releases History:</h1>
            <p><a class="reference external" href="history_pydev.html">History for PyDev</a></p>
            <p><a class="reference external" href="history_pydev_extensions.html">History for PyDev Extensions</a></p>
            </div>




            <div class="section" id="silver-sponsors">
            <h1>Silver Sponsors</h1>

    <!- -Added 2017-09-02 - - patreon - ->
    <a href=https://www.voucher365.co.uk" border=0><img class="sponsors" src="images/sponsors/voucher_365.png" style="width:150px;height:60px;" alt="Voucher 365" title="https://www.voucher365.co.uk" /></a>

    <!- -Added 2017-08-24- ->
    <a href=https://protoolzone.com/" border=0><img class="sponsors" src="images/sponsors/protoolzone_2.png" style="width:150px;height:60px;" alt="Best tool reviews" title="https://protoolzone.com" /></a>

    <!- -Added 2016-08-02- ->
    <a href="http://www.dealslands.co.uk" border=0><img class="sponsors" src="images/sponsors/dealslandsco_uk_150_60.png" style="width:150px;height:60px;" alt="Dealslands.co.uk" title="http://www.dealslands.co.uk" /></a>

    <!- -Added 2016-07-13- ->
    <a href="http://www.o365cloudexperts.com/" border=0><img class="sponsors" src="images/sponsors/cloudexperts_150_60.png" style="width:150px;height:60px;" alt="Apps4Rent" title="http://www.o365cloudexperts.com/" /></a>

    <!- -Added 2016-09-09- ->
    <a href="http://www.binaryoptionrobotinfo.com/brokers/" border=0><img class="sponsors" src="images/sponsors/binary_option_robot_info_150_60.png" style="width:150px;height:60px;" alt="Binary Option Robot Info" title="http://www.binaryoptionrobotinfo.com/brokers/" /></a>

    <!- -Added 2016-12-24- ->
    <a href="http://www.givemedeals.com/?utm_source=PYD&utm_medium=donate&utm_campaign=PyDev" border=0><img class="sponsors" src="images/sponsors/give_me_deals.png" style="width:150px;height:60px;" alt="Give Me Deals" title="http://www.givemedeals.com/?utm_source=PYD&utm_medium=donate&utm_campaign=PyDev" /></a>

    <div class="section" id="bronze-sponsors">
    <h1>Bronze Sponsors</h1>
    <!- - Added 2016-10-06 - ->
    <a href="https://acemypaper.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/ace_my_paper_50_50.png" alt="Ace My Paper" title="https://acemypaper.com/" /></a>
    <!- - Added 2016-10-07 - ->
    <a href="http://www.promovouchers.co.uk" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/promovouchers_uk_50_50.png" alt="Promo Vouchers" title="http://www.promovouchers.co.uk" /></a>
    <!- - Added 2016-12-21 - ->
    <a href="https://www.vpsserver.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/vpsserver50-50.png" alt="vpsserver" title="https://www.vpsserver.com" /></a>

    <!- - Added 2016-12-22 - ->
    <a href="https://ultimatewebtraffic.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/ultimatewebtraffic.png" alt="ultimawebtraffic" title="https://ultimatewebtraffic.com" /></a>
            <br/>
    <a href="https://buywebtrafficexperts.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/buywebtrafficexperts.png" alt="buywebtrafficexperts" title="https://buywebtrafficexperts.com" /></a>
    <a href="https://webtrafficgeeks.org" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/webtrafficgeeks.png" alt="webtrafficgeeks" title="https://webtrafficgeeks.org" /></a>

    <!- - Added 2017-04-11 - ->
    <a href="http://www.ukwebhostreview.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/ukwebhostreview.png" alt="ukwebhostreview" title="http://www.ukwebhostreview.com" /></a>
    </div>



<br/>
<strong>Acknowledgements</strong>
<br/>
<br/>
<p class="italic">
"YourKit kindly supports PyDev (and other open source projects) with its full-featured Java Profiler.
<br/>
<br/>
YourKit, LLC is the creator of innovative and intelligent tools for profiling
Java and .NET applications. Take a look at YourKit's leading software products:
<a href="http://www.yourkit.com/java/profiler/index.jsp"><img src="images/yk.png" width="12" height="12" border="0"  /> YourKit Java Profiler</a> and
<a href="http://www.yourkit.com/.net/profiler/index.jsp"><img src="images/yk.png" width="12" height="12" border="0" /> YourKit .NET Profiler</a>."
</p>

</right_area>


<image_area></image_area>


<quote_area></quote_area> -->
<div class="section" id="what-is-pydev">
<h1>What is PyDev?</h1>
<p>PyDev is a <strong>Python IDE</strong> for <strong>Eclipse</strong>, which may be used in <strong>Python</strong>, <strong>Jython</strong> and <strong>IronPython</strong> development.</p>
<p>It comes with many goodies such as:</p>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr><td><ul class="first last simple">
<li><a class="reference external" href="manual_adv_django.html">Django integration</a></li>
<li><a class="reference external" href="manual_adv_complctx.html">Code completion</a></li>
<li><a class="reference external" href="manual_adv_complnoctx.html">Code completion with auto import</a></li>
<li><a class="reference external" href="manual_adv_type_hints.html">Type hinting</a></li>
<li><a class="reference external" href="manual_adv_code_analysis.html">Code analysis</a></li>
<li><a class="reference external" href="manual_adv_gotodef.html">Go to definition</a></li>
<li><a class="reference external" href="manual_adv_refactoring.html">Refactoring</a></li>
<li><a class="reference external" href="manual_adv_debugger.html">Debugger</a></li>
<li><a class="reference external" href="manual_adv_remote_debugger.html">Remote debugger</a></li>
<li><a class="reference external" href="manual_adv_debugger_find_referrers.html">Find Referrers in Debugger</a></li>
<li><a class="reference external" href="manual_adv_open_decl_quick.html">Tokens browser</a></li>
<li><a class="reference external" href="manual_adv_interactive_console.html">Interactive console</a></li>
<li><a class="reference external" href="manual_adv_pyunit.html">Unittest integration</a></li>
<li><a class="reference external" href="manual_adv_coverage.html">Code coverage</a></li>
<li><a class="reference external" href="manual_adv_pylint.html">PyLint integration</a></li>
<li>Find References (Ctrl+Shift+G)</li>
<li><strong>and many others</strong>:</li>
</ul>
</td>
<td><div class="first last"><a href="video_pydev_20.html" border=0><img class="link" src="images/video/snap.png" alt="PyDev 2.0 video" title="Click to see video" /></a></div></td>
</tr>
</tbody>
</table>
<p>For more details on the provided features, check the <a class="reference external" href="manual_adv_features.html">Features Matrix</a>.</p>
</div>
<div class="section" id="important">
<h1>Important</h1>
<p>First time users are strongly advised to read the <a class="reference external" href="manual_101_root.html">Getting started guide</a>  which explains how to properly configure PyDev.</p>
</div>
<div class="section" id="liclipse">
<h1>LiClipse</h1>
<p>The recommended way of using PyDev is bundled in <a class="reference external" href="http://www.liclipse.com/">LiClipse</a>, which provides PyDev builtin as well as
support for other languages such as Django Templates, Mako, RST, C++, CoffeScript, Dart, HTML, JavaScript, CSS, among others (also, by licensing
LiClipse you directly support the development of PyDev).</p>
</div>
<div class="section" id="pyvmmonitor">
<h1>PyVmMonitor</h1>
<p>If you'd like to analyze the performance of your programs, check <a class="reference external" href="http://www.pyvmmonitor.com/">PyVmMonitor</a>.</p>
</div>
<div class="section" id="gold-sponsors">
<h1>Gold Sponsors</h1>
<!--Added 2014-07-16-->
<a href="http://www.liclipse.com/" border=0><img class="sponsors" src="images/sponsors/liclipse.png" alt="LiClipse" title="http://www.liclipse.com/" /></a>
<!--Added 2016-04-05-->
<a href="http://www.tracetronic.com" border=0><img class="sponsors" src="images/sponsors/tracetronic.png" alt="Tracetronic" title="http://www.tracetronic.com/" /></a>
<!--Added 2014-07-16-->
<a href="http://www.kichwacoders.com/" border=0><img class="sponsors" src="images/sponsors/kichwacoders.png" alt="Kichwacoders" title="http://www.kichwacoders.com/" /></a>
<br class="hideWhenScreenSmall"/>
<!--Added 2014-07-16-->
<a href="http://www.dawnsci.org/" border=0><img class="sponsors" src="images/sponsors/dawnsci.png" alt="Dawn science" title="http://www.dawnsci.org/" /></a>
<!--Added 2014-07-16-->
<a href="http://www.pyvmmonitor.com/" border=0><img class="sponsors" src="images/sponsors/pyvmmonitor.png" alt="PyVmMonitor" title="http://www.pyvmmonitor.com/" /></a>
<!--Added 2016-04-04-->
<a href="http://www.squishlist.com/" border=0><img class="sponsors" src="images/sponsors/squishlist.png" alt="Squishlist" title="http://www.squishlist.com/" /></a></div>
<div class="section" id="supporting-pydev">
<h1>Supporting PyDev</h1>
<p>Thank you to all PyDev supporters: <a class="reference external" href="https://www.brainwy.com/supporters/PyDev">https://www.brainwy.com/supporters/PyDev</a>.</p>
<p>To show your appreciation for PyDev and to keep it going strong, help to crowdfund through <a class="reference external" href="https://www.patreon.com/fabioz">https://www.patreon.com/fabioz</a>.</p>
</div>
<div class="section" id="release-6-0-0-2017-09-19">
<h1>Release 6.0.0 (2017-09-19)</h1>
<ul>
<li><p class="first"><strong>Important</strong> PyDev now requires Java 8 and Eclipse 4.6 (Neon) onwards.</p>
<blockquote>
<ul class="simple">
<li>PyDev 5.2.0 is the last release supporting Eclipse 4.5 (Mars).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Interpreter configuration</strong></p>
<blockquote>
<ul class="simple">
<li>The <strong>list of packages</strong> installed in the interpreter is shown in the IDE (supports either <strong>pip</strong> or <strong>conda</strong>).</li>
<li>It's now possible to <strong>install/uninstall</strong> packages using either <strong>pip</strong> or <strong>conda</strong> directly from the IDE.</li>
<li>Provides a way to <strong>load variables</strong> if interpreter is from a <strong>conda environment</strong> (Load conda env vars before run configuration).</li>
<li>A default string substitution variable named <strong>PY</strong> is now created with the major and minor version of the created interpreter.</li>
<li>It's now possible to configure a project to always use a grammar compatible with the interpreter version (default for new projects -- <strong>#PyDev-846</strong>).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Editor</strong></p>
<blockquote>
<ul class="simple">
<li><strong>Subword</strong> navigation is now available (and enabled by default -- can be customized at <strong>PyDev &gt; Editor</strong>).</li>
<li>Changed default config for minimap (smaller and not showing elements -- can be customized at <strong>PyDev &gt; Editor &gt; Overview Ruler Minimap</strong>).</li>
<li>Code completion no longer active in comments in last line of editor (<strong>#PyDev-762</strong>).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Debugger</strong></p>
<blockquote>
<ul class="simple">
<li>Fix find_module signature (patch by James Blackburn).</li>
<li>Fix qt_loader to support <strong>PEP 302</strong> correctly.</li>
<li>Fix in matplotlib_options from ipython (<strong>#PyDev-779</strong>).</li>
<li>When show all uppercase references is used as a filter, only digits shouldn't be filtered out in variables view (#PyDev-794).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>PyLint</strong></p>
<blockquote>
<ul class="simple">
<li>Added setting to search <strong>PyLint</strong> installed in interpreter (<strong>#PyDev-811</strong>).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Unittest</strong></p>
<blockquote>
<ul class="simple">
<li>It's possible to edit a run configuration from dialog to select tests to run (Ctrl+F9) (patch by <strong>Robert Gomulka</strong>).</li>
<li>Test(s) name is shown in the run configuration (patch by <strong>Robert Gomulka</strong> -- <strong>#PyDev-840</strong>).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>isort integration</strong></p>
<blockquote>
<ul class="simple">
<li>The modules that are known to be third party or system modules in the PyDev configuration are passed to <strong>isort</strong>.</li>
<li>Proper support for <strong>isort:skip</strong> and <strong>isort:skip_file</strong>.</li>
<li>Internal isort caches properly being cleared between invocations (fix for case where changes to config were not reflected in isort).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Others</strong></p>
<blockquote>
<ul class="simple">
<li>Fix to properly interrupt infinite loop in the Interactive Console (<strong>#PyDev-816</strong>).</li>
<li>Fix issue where user could do a drag n drop in system libs which could put an entry below another entry, which actually removed it from the config (<strong>#PyDev-821</strong>).</li>
<li>Fix where <strong>runfile</strong> was not available on <strong>interactive debugger</strong> when python-future is installed (<strong>#PyDev-845</strong>).</li>
<li>Fix NullPointerException on code-completion.</li>
<li>mutagen added to forced builtins by default (<strong>#PyDev-819</strong>).</li>
</ul>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="release-5-9-2-2017-08-15">
<h1>Release 5.9.2 (2017-08-15)</h1>
<ul>
<li><p class="first"><strong>Important</strong> PyDev now requires Java 8 and Eclipse 4.6 (Neon) onwards.</p>
<blockquote>
<ul class="simple">
<li>PyDev 5.2.0 is the last release supporting Eclipse 4.5 (Mars).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Debugger</strong></p>
<blockquote>
<ul class="simple">
<li>Some critical fixes related to issues in the latest debugger (<strong>#PyDev-837</strong>, <strong>#PyDev-838</strong>, <strong>#PyDev-817</strong>).</li>
</ul>
</blockquote>
</li>
<li><p class="first">Added support for having isort as the engine for import sorting.</p>
</li>
<li><p class="first">Fixed issue when parsing empty f-string.</p>
</li>
</ul>
</div>
<div class="section" id="release-5-9-0-2017-08-10">
<h1>Release 5.9.0 (2017-08-10)</h1>
<ul>
<li><p class="first"><strong>Important</strong> PyDev now requires Java 8 and Eclipse 4.6 (Neon) onwards.</p>
<blockquote>
<ul class="simple">
<li>PyDev 5.2.0 is the last release supporting Eclipse 4.5 (Mars).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Debugger</strong></p>
<blockquote>
<ul class="simple">
<li>Integrated speedups for Python 3.6 which use the new Python hook which allows the debugger to add breakpoints through bytecode manipulation.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Fixed issue on text search with <strong>Lucene</strong> when the user had another plugin which also used lucene (<strong>#PyDev-826</strong>).</p>
</li>
<li><p class="first">From this version onwards, PyDev is built with a proper certificate (previous versions used a self-signed certificate).</p>
</li>
<li><p class="first">Google App Engine templates now working out of the box (patch by <strong>Mat Booth</strong>).</p>
</li>
<li><p class="first">Optimization in editor highlighting when dealing with huge files.</p>
</li>
<li><p class="first">Some bugfixes in pytest integration.</p>
</li>
<li><p class="first"><strong>cv2</strong> added to forced builtins by default for working with OpenCV.</p>
</li>
</ul>
<p><a class="reference external" href="history_pydev.html">View release notes for previous releases</a></p>
</div>
</contents_area>



</doc>

