<doc>
<contents_area>


<!-- <right_area>
    <div class="section" id="development-info">
            <h1>Development Info</h1>
            <p><a class="reference external" href="http://pydev.blogspot.com/">PyDev Blog</a></p>
            </div>

    <div class="section" id="about">
            <h1>Contact, Issues</h1>
            <p><a class="reference external" href="about.html">See About</a></p>
            </div>

            <div class="section" id="releases-history">
            <h1>Releases History:</h1>
            <p><a class="reference external" href="history_pydev.html">History for PyDev</a></p>
            <p><a class="reference external" href="history_pydev_extensions.html">History for PyDev Extensions</a></p>
            </div>




            <div class="section" id="silver-sponsors">
            <h1>Silver Sponsors</h1>

    <a href="https://makeawebsitehub.com" border=0><img class="sponsors" src="images/sponsors/websitehub.png" style="width:150px;height:60px;" alt="makeawebsitehub.com" title="https://makeawebsitehub.com" /></a>

    <!- -Added 2017-09-02 - - patreon - ->
    <a href="https://www.voucher365.co.uk" border=0><img class="sponsors" src="images/sponsors/voucher_365.png" style="width:150px;height:60px;" alt="Voucher 365" title="https://www.voucher365.co.uk" /></a>

    <a href="https://protoolzone.com/" border=0><img class="sponsors" src="images/sponsors/protoolzone_2.png" style="width:150px;height:60px;" alt="Best tool reviews" title="https://protoolzone.com" /></a>

    <div class="section" id="bronze-sponsors">
    <h1>Bronze Sponsors</h1>

    <a href="https://www.exporthub.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/exporthub.jpg" alt="ExportHub" title="https://www.exporthub.com/" /></a>

    <a href="http://smålånutensikkerhet.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/skazani_logo.png" alt="http://smålånutensikkerhet.com/" title="http://smålånutensikkerhet.com/" /></a>

    <a href="https://www.redfin.com/city/16163/WA/Seattle" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/redfin.png" alt="Redfin" title="https://www.redfin.com/city/16163/WA/Seattle" /></a>

    <a href="https://www.websitehostingrating.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/webhostingrating.png" alt="websitehostingrating" title="https://www.websitehostingrating.com/" /></a>
            <br/>

    <a href="https://www.vpsserver.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/vpsserver50-50.png" alt="vpsserver" title="https://www.vpsserver.com" /></a>

    <a href="https://allesrefurbished.nl" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/alles_refurbished.png" alt="Alles Refurbished - overview of refurbished tablets, telephones and more (in Dutch)" title="Alles Refurbished - overview of refurbished tablets, telephones and more (in Dutch)" /></a>

    <a href="https://www.immigrationlawofmt.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/immigrationlawofmt.png" alt="immigrationlawofmt" title="https://www.immigrationlawofmt.com" /></a>


    <a href="https://superbwebsitebuilders.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/superbwebsitebuilders.png" alt="superbwebsitebuilders" title="https://superbwebsitebuilders.com/" /></a>
            <br/>

    <a href="https://www.parcelabc.com" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/parcelabc-logo.jpg" alt="ParcelABC" title="ParcelABC" /></a>

    <a href="https://netotraffic.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/netotraffic.png" alt="Netotraffic" title="https://netotraffic.com/" /></a>

    <a href="https://acemypaper.com/" border=0><img class="sponsors" style="width:50px;height:50px;" src="images/sponsors/ace_my_paper_50_50.png" alt="Ace My Paper" title="https://acemypaper.com/" /></a>
    </div>



<br/>
<strong>Acknowledgements</strong>
<br/>
<br/>
<p class="italic">
"YourKit kindly supports PyDev (and other open source projects) with its full-featured Java Profiler.
<br/>
<br/>
YourKit, LLC is the creator of innovative and intelligent tools for profiling
Java and .NET applications. Take a look at YourKit's leading software products:
<a href="http://www.yourkit.com/java/profiler/index.jsp"><img src="images/yk.png" width="12" height="12" border="0"  /> YourKit Java Profiler</a> and
<a href="http://www.yourkit.com/.net/profiler/index.jsp"><img src="images/yk.png" width="12" height="12" border="0" /> YourKit .NET Profiler</a>."
</p>

</right_area>


<image_area></image_area>


<quote_area></quote_area> -->
<div class="section" id="what-is-pydev">
<h1>What is PyDev?</h1>
<p>PyDev is a <strong>Python IDE</strong> for <strong>Eclipse</strong>, which may be used in <strong>Python</strong>, <strong>Jython</strong> and <strong>IronPython</strong> development.</p>
<p>It comes with many goodies such as:</p>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr><td><ul class="first last simple">
<li><a class="reference external" href="manual_adv_django.html">Django integration</a></li>
<li><a class="reference external" href="manual_adv_complctx.html">Code completion</a></li>
<li><a class="reference external" href="manual_adv_complnoctx.html">Code completion with auto import</a></li>
<li><a class="reference external" href="manual_adv_type_hints.html">Type hinting</a></li>
<li><a class="reference external" href="manual_adv_code_analysis.html">Code analysis</a></li>
<li><a class="reference external" href="manual_adv_gotodef.html">Go to definition</a></li>
<li><a class="reference external" href="manual_adv_refactoring.html">Refactoring</a></li>
<li><a class="reference external" href="manual_adv_debugger.html">Debugger</a></li>
<li><a class="reference external" href="manual_adv_remote_debugger.html">Remote debugger</a></li>
<li><a class="reference external" href="manual_adv_debugger_find_referrers.html">Find Referrers in Debugger</a></li>
<li><a class="reference external" href="manual_adv_open_decl_quick.html">Tokens browser</a></li>
<li><a class="reference external" href="manual_adv_interactive_console.html">Interactive console</a></li>
<li><a class="reference external" href="manual_adv_pyunit.html">Unittest integration</a></li>
<li><a class="reference external" href="manual_adv_coverage.html">Code coverage</a></li>
<li><a class="reference external" href="manual_adv_pylint.html">PyLint integration</a></li>
<li>Find References (Ctrl+Shift+G)</li>
<li><strong>and many others</strong>:</li>
</ul>
</td>
<td><div class="first last"><a href="video_pydev_20.html" border=0><img class="link" src="images/video/snap.png" alt="PyDev 2.0 video" title="Click to see video" /></a></div></td>
</tr>
</tbody>
</table>
<p>For more details on the provided features, check the <a class="reference external" href="manual_adv_features.html">Features Matrix</a>.</p>
</div>
<div class="section" id="important">
<h1>Important</h1>
<p>First time users are strongly advised to read the <a class="reference external" href="manual_101_root.html">Getting started guide</a>  which explains how to properly configure PyDev.</p>
</div>
<div class="section" id="liclipse">
<h1>LiClipse</h1>
<p>The recommended way of using PyDev is bundled in <a class="reference external" href="http://www.liclipse.com/">LiClipse</a>, which provides PyDev builtin as well as
support for other languages such as Django Templates, Mako, RST, C++, CoffeScript, Dart, HTML, JavaScript, CSS, among others (also, by licensing
LiClipse you directly support the development of PyDev).</p>
</div>
<div class="section" id="pyvmmonitor">
<h1>PyVmMonitor</h1>
<p>If you'd like to analyze the performance of your programs, check <a class="reference external" href="http://www.pyvmmonitor.com/">PyVmMonitor</a>.</p>
</div>
<div class="section" id="gold-sponsors">
<h1>Gold Sponsors</h1>
<!--Added 2014-07-16-->
<a href="http://www.liclipse.com/" border=0><img class="sponsors" src="images/sponsors/liclipse.png" alt="LiClipse" title="http://www.liclipse.com/" /></a>
<!--Added 2016-04-05-->
<a href="http://www.tracetronic.com" border=0><img class="sponsors" src="images/sponsors/tracetronic.png" alt="Tracetronic" title="http://www.tracetronic.com/" /></a>
<!--Added 2014-07-16-->
<a href="http://www.kichwacoders.com/" border=0><img class="sponsors" src="images/sponsors/kichwacoders.png" alt="Kichwacoders" title="http://www.kichwacoders.com/" /></a>
<br class="hideWhenScreenSmall"/>
<!--Added 2016-04-04-->
<a href="http://www.squishlist.com/" border=0><img class="sponsors" src="images/sponsors/squishlist.png" alt="Squishlist" title="http://www.squishlist.com/" /></a>
<!--Added 2014-07-16-->
<a href="http://www.pyvmmonitor.com/" border=0><img class="sponsors" src="images/sponsors/pyvmmonitor.png" alt="PyVmMonitor" title="http://www.pyvmmonitor.com/" /></a>
<!--Added 2017-12-01-->
<a href="http://www.plato.de/" border=0><img class="sponsors" src="images/sponsors/logo_plato.png" alt="PLATO AG" title="http://www.plato.de/" /></a></div>
<div class="section" id="supporting-pydev">
<h1>Supporting PyDev</h1>
<p>Thank you to all PyDev supporters: <a class="reference external" href="https://www.brainwy.com/supporters/PyDev">https://www.brainwy.com/supporters/PyDev</a>.</p>
<p>To show your appreciation for PyDev and to keep it going strong, help to crowdfund through <a class="reference external" href="https://www.patreon.com/fabioz">https://www.patreon.com/fabioz</a>.</p>
</div>
<div class="section" id="release-7-0-2-2018-11-08">
<h1>Release 7.0.2 (2018-11-08)</h1>
<ul>
<li><p class="first"><strong>Mypy</strong></p>
<blockquote>
<ul class="simple">
<li>PyDev can now use Mypy when doing code analysis.</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Black Formatter</strong></p>
<blockquote>
<ul class="simple">
<li>PyDev can now use black as the code formatting engine.</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Virtual environments</strong></p>
<blockquote>
<ul>
<li><p class="first">It's now possible to use pipenv for managing virtual environments.</p>
</li>
<li><p class="first">It's possible to manage virtual environments from the editor.</p>
<blockquote>
<ul class="simple">
<li>Ctrl+2, pip &lt;command&gt;</li>
<li>Ctrl+2, pipenv &lt;command&gt;</li>
<li>Ctrl+2, conda &lt;command&gt;</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Debugger</strong></p>
<blockquote>
<ul class="simple">
<li>Should be <strong>much</strong> faster for those on Python 3.6 onwards with cython extensions (using frame evaluation).</li>
</ul>
</blockquote>
</li>
<li><p class="first">The Python 3.7 grammar is now available as an option (even though it's the same as 3.6).</p>
</li>
<li><p class="first">Removed support for using the Python 2.4 grammar.</p>
</li>
<li><p class="first">The 2to3 integration shows a better dialog.</p>
</li>
<li><p class="first">It's possible to autogenerate docstring parameters using the Google Code format (patch by ghbcode).</p>
</li>
</ul>
</div>
<div class="section" id="release-6-5-0-2018-09-01">
<h1>Release 6.5.0 (2018-09-01)</h1>
<ul>
<li><p class="first"><strong>Debugger</strong></p>
<blockquote>
<ul class="simple">
<li>Debugger is <strong>much</strong> more responsive (fixed bug in reader/writer on the PyDev side).</li>
<li><strong>breakpoint()</strong> builtin is now supported to add a programmatic breakpoint (on any Python version).</li>
<li>Watch expression no longer giving error if evaluation is empty (patch by glhez).</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Editor</strong></p>
<blockquote>
<ul class="simple">
<li>Code folding of <strong>#region/#endregion</strong> regions (patch by ghbcode).</li>
<li>There's a new action which allows creating local imports from a global import (use <strong>Ctrl+1</strong> on top of global import name).</li>
</ul>
</blockquote>
</li>
<li><p class="first">It's now possible to change the default interpreter through an action (default binding: <strong>Ctrl+Shift+Alt+I</strong>).</p>
</li>
<li><p class="first">The interactive console now has scroll lock (patch by bongibong).</p>
</li>
</ul>
</div>
<div class="section" id="release-6-4-4-2018-07-28">
<h1>Release 6.4.4 (2018-07-28)</h1>
<ul>
<li><p class="first"><strong>Debugger</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed issue where a unicode could be used where a string was expected.</li>
<li>Providing wheel for Python 3.7.</li>
<li>Fixed issue running Jython.</li>
<li>No longer showing <strong>pydevd</strong> internals in the stack.</li>
<li>Fixed issue with interactive console and debugger integration.</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Editor</strong></p>
<blockquote>
<ul class="simple">
<li>Fixed issue parsing and analyzing f-strings.</li>
</ul>
</blockquote>
</li>
</ul>
<p><a class="reference external" href="history_pydev.html">View release notes for previous releases</a></p>
</div>
</contents_area>



</doc>

