<doc>
<contents_area>
<h1 class="title">Interactive Console</h1>

<ul class="simple">
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#starting-the-interactive-console">Starting the Interactive Console</a></li>
<li><a class="reference internal" href="#choosing-the-console-type">Choosing the Console Type</a></li>
<li><a class="reference internal" href="#command-line-editing-and-history-navigation">Command Line Editing and History Navigation</a></li>
<li><a class="reference internal" href="#full-debug-support-in-interactive-console">Full Debug Support in Interactive Console</a></li>
<li><a class="reference internal" href="#user-module-deleter">User Module Deleter</a></li>
<li><a class="reference internal" href="#gui-event-loop-integration">GUI Event Loop Integration</a></li>
<li><a class="reference internal" href="#always-getting-better">Always Getting Better</a></li>
</ul>
<div class="section" id="highlights">
<h1>Highlights</h1>
<p>The interactive console provides a perfect complement to the PyDev environment. It allows interactive editing, running and
debugging of your Python project. Some of the highlights are:</p>
<ul class="simple">
<li><a class="reference internal" href="#code-completion">Code Completion</a></li>
<li><a class="reference internal" href="#full-debug-support-in-interactive-console">Full Debug Support in Interactive Console</a></li>
<li><a class="reference internal" href="#and-more">Hyperlinks are linked in tracebacks</a></li>
</ul>
<div class="section" id="starting-the-interactive-console">
<h2>Starting the Interactive Console</h2>
<p>To use it, do <strong>Ctrl+Alt+Enter</strong> (while in the PyDev editor) to:</p>
<ul class="simple">
<li>Open a console if there's no open console</li>
<li>Make an runfile of the current editor in the console (if no text is selected), so that its symbols are available for further experimentation.</li>
</ul>
<p>and <strong>F2</strong> to:</p>
<ul class="simple">
<li>Send the current line(s) to the console (fixing indentation and moving to next line).</li>
</ul>
<p>Alternatively, it can be initialized from the console view from the dropdown for a new console
(rightmost corner icon in the console view)</p>
<div class="figure">
<img alt="images/console/start_console.png" class="snap" src="images/console/start_console.png" />
</div>
</div>
<div class="section" id="choosing-the-console-type">
<h2>Choosing the Console Type</h2>
<p>Choose the console type - this will determine the PYTHONPATH and the interpreter that will be used in the console.</p>
<div class="figure">
<img alt="images/console/choose_console.png" class="snap" src="images/console/choose_console.png" />
</div>
<ul>
<li><dl class="first docutils">
<dt>Console for currently active editor</dt>
<dd><p class="first">only the PYTHONPATH for the current editor (retrieved from the related project).</p>
<p class="last">If a PyDev editor is not active this option will not be available. In it's place will be
an error message about why the option is not available.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Python console</dt>
<dd><p class="first">PYTHONPATH containing all the paths from Python (for all the projects in the workspace).</p>
<p class="last">If no Python interpreters are configured this option will not be available. In it's place
will be an error message about why the option is not available.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Jython console</dt>
<dd><p class="first">PYTHONPATH containing all the paths from Jython (for all the projects in the workspace).</p>
<p class="last">If no Jython interpreters are configured this option will not be available. In it's place
will be an error message about why the option is not available.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>IronPython console</dt>
<dd><p class="first">PYTHONPATH containing all the paths from IronPython (for all the projects in the workspace).</p>
<p class="last">If no IronPython interpreters are configured this option will not be available. In it's place
will be an error message about why the option is not available.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Jython using VM running Eclipse console</dt>
<dd><p class="first last">Creates a Jython console using the running Eclipse environment (can potentially halt Eclipse depending on what's done).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>PyDev Debug Console</dt>
<dd><p class="first">Creates a Python debug console associated with the frame selected in the debug view.</p>
<p>If no PyDev frames are selected in the Debug view this option will not be available. In it's place
will be an error message about why the option is not available.</p>
<p class="last">It is also possible to open the PyDev Debug Console by right-clicking on a frame in the Debug View
and choosing &quot;Debug Console&quot; from the &quot;PyDev&quot; menu.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="command-line-editing-and-history-navigation">
<h2>Command Line Editing and History Navigation</h2>
<p>PyDev features a rich set of command completion, editing and history management.</p>
<ul class="simple">
<li><a class="reference internal" href="#code-completion">Code Completion</a></li>
<li><a class="reference internal" href="#code-editing">Code Editing</a></li>
<li><a class="reference internal" href="#documentation-hovers">Documentation Hovers</a></li>
<li><a class="reference internal" href="#history">History</a></li>
<li><a class="reference internal" href="#and-more">And More!</a></li>
</ul>
<div class="section" id="code-completion">
<h3>Code Completion</h3>
<p>Code completion can be activated with Ctrl+Space (or the default keybinding in the target installation). All the features available for code completion in the editor are also available in the console (and they're controlled from the same place).</p>
<div class="figure">
<img alt="images/console/code_completion.png" class="snap" src="images/console/code_completion.png" />
</div>
<p>Ctrl+1 can be used to make an assign to a variable</p>
<div class="figure">
<img alt="images/console/ctrl_1.png" class="snap" src="images/console/ctrl_1.png" />
</div>
</div>
<div class="section" id="code-editing">
<h3>Code Editing</h3>
<ul class="simple">
<li><strong>Esc</strong>: clears current line</li>
<li>Paste added directly to the command line</li>
<li>Cut will only cut from the command line</li>
<li>Copy does not get the prompt chars</li>
<li>Home goes to: first text char / prompt end / line start (and cycles again)</li>
<li>Cursor automatically moved to command line on key events</li>
</ul>
</div>
<div class="section" id="documentation-hovers">
<h3>Documentation Hovers</h3>
<p>Hovering over some element in the console shows docstrings (or other suitable description if not available)</p>
<div class="figure">
<img alt="images/console/hover.png" class="snap" src="images/console/hover.png" />
</div>
</div>
<div class="section" id="history">
<h3>History</h3>
<p><strong>Up / Down Arrows</strong> cycles through the history (and uses the current text to match for the start of the history command)</p>
<p>Page up shows the history (multiple lines may be selected to be re-executed and the field can be used to filter suitable lines - with wildcards)</p>
<div class="figure">
<img alt="images/console/page_up.png" class="snap" src="images/console/page_up.png" />
</div>
</div>
<div class="section" id="and-more">
<h3>And More!</h3>
<p>Hyperlinks are linked in tracebacks</p>
<div class="figure">
<img alt="images/console/hyperlink.png" class="snap" src="images/console/hyperlink.png" />
</div>
<p>The color, initial commands and vm args for jython can be configured in window &gt; preferences &gt; PyDev &gt; interactive console</p>
<div class="figure">
<img alt="images/console/prefs.png" class="snap" src="images/console/prefs.png" />
</div>
<p>Multiple views of the same console can be created</p>
</div>
</div>
</div>
<div class="section" id="full-debug-support-in-interactive-console">
<h1>Full Debug Support in Interactive Console</h1>
<p>Starting with release 3.0 of PyDev, the interactive console in PyDev can be connected to the full debug infrastructure provided by PyDev. In addition to the new features available since PyDev 2.5.0 of connecting Variables and Expressions view, now breakpoints, single-stepping, etc is all available within the Console.</p>
<p>To enable that feature, go to window &gt; preferences &gt; PyDev &gt; Interactive Console and check 'Connect console to Debug Session?'.</p>
<div class="figure">
<img alt="images/interactiveconsole/interactive_console_variables_view_preference.png" class="snap" src="images/interactiveconsole/interactive_console_variables_view_preference.png" />
</div>
<p>With that setting in place, when a new interactive console is created and the debug perspective is shown, it's possible to see the variables available in the console through the variables view and even add expressions to be resolved in the expressions view. In addition, breakpoints set in code are hit and code can be stepped through.</p>
<div class="section" id="running-a-python-file-with-a-breakpoint">
<h2>Running a Python File with a Breakpoint</h2>
<p>When a Python file is run (any method, demonstrated here with runfile) any breakpoints will suspend execution.</p>
<div class="figure">
<img alt="images/interactiveconsole/breakpoint_on_runfile.png" class="snap" src="images/interactiveconsole/breakpoint_on_runfile.png" />
</div>
</div>
<div class="section" id="running-code-with-a-breakpoint">
<h2>Running Code with a Breakpoint</h2>
<p>If any code is run that has a breakpoint, as for example shown here by having defined a function called &quot;my_sample_function&quot; earlier, code will suspend execution as expected.</p>
<div class="figure">
<img alt="images/interactiveconsole/breakpoint_on_running_function.png" class="snap" src="images/interactiveconsole/breakpoint_on_running_function.png" />
</div>
</div>
<div class="section" id="examining-variables-with-an-active-prompt">
<h2>Examining Variables with an Active Prompt</h2>
<p>When code is being run that is typed by the user in the prompt, the &quot;Interactive Console&quot; thread shows as executing, when the prompt is available, the contents of the namespace of the interactive console is available in the Variables and Expressions view.</p>
<div class="figure">
<img alt="images/interactiveconsole/view_when_in_console.png" class="snap" src="images/interactiveconsole/view_when_in_console.png" />
</div>
</div>
</div>
<div class="section" id="user-module-deleter">
<h1>User Module Deleter</h1>
<p>The user module deleter, a feature activated by using &quot;runfile&quot; to run scripts instead of &quot;execfile&quot;,
forces all user modules imported modules to be forcefully removed so that a subsequent import of the
deleted module is loaded from disk again. <strong>Ctrl+Alt+Enter</strong> uses runfile and therefore the UMD if it
is enabled in the preferences.</p>
<p>To access the UMD preference, go to window &gt; preferences &gt; PyDev &gt; Interactive Console &gt; User Module Deleter (UMD).</p>
<div class="figure">
<img alt="images/console/umd_prefs.png" class="snap" src="images/console/umd_prefs.png" />
</div>
<p>The first time runfile is called it collects a list of all the modules already loaded and does not attempt
to reload those modules. In addition, built-in modules, C modules and modules listed in the Excluded Modules
preference list will not be reloaded.</p>
<p>The UMD achieves the reload by deleting the module from sys.modules so that the subsequent import reloads it
fully. It is important to remember that any references to items inside an imported module will not be updated.</p>
<div class="section" id="example-of-user-module-deleter-in-action">
<h2>Example of User Module Deleter in Action</h2>
<p>In step 1 we have a module called myothermodule with a function that returns 1. The program runme.py is being
executed showing that myfunc does indeed return 1.</p>
<div class="figure">
<img alt="images/console/umd_step1.png" class="snap" src="images/console/umd_step1.png" />
</div>
<p>In step 2 we have updated myfunc to return 2, but we have used execfile to execute runme.py. This shows
that myfunc has indeed returned 1.</p>
<div class="figure">
<img alt="images/console/umd_step2.png" class="snap" src="images/console/umd_step2.png" />
</div>
<p>In step 3 we have use runfile to execute runme.py, the UMD shows that myothermodule has been deleted and
we can see that myfunc now returns 2.</p>
<div class="figure">
<img alt="images/console/umd_step3.png" class="snap" src="images/console/umd_step3.png" />
</div>
<p>In this example, at some point prior to running step 1, we did a runfile to preload the list of modules
that should not be deleted.</p>
</div>
</div>
<div class="section" id="gui-event-loop-integration">
<h1>GUI Event Loop Integration</h1>
<p>Optionally, when running the interactive console, the interactive console can run the GUI event loop
while idle. This allows the launching of interactive GUIs while using the console and is of particular
benefit when using matplotlib, mayavi or similar.</p>
<p>The Event loop that is enabled can be selected in window &gt; preferences &gt; PyDev &gt; Interactive Console and
selecting the desired item in &quot;Enable GUI event loop integration?&quot;.</p>
<p>In addition, the GUI can be set if using IPython with the %gui IPython magic function. e.g. &quot;%gui wx&quot;
enables wxPython integration.</p>
<div class="figure">
<img alt="images/console/gui_prefs.png" class="snap" src="images/console/gui_prefs.png" />
</div>
<p>For example, with the wxPython event loop on we can do the following with Mayavi. In this example, the
console stays fully interactive and while it is idle, the wxPython events are handled, making the Mayavi
scene interactive too. (Example function from Mayavi documentation)</p>
<div class="figure">
<img alt="images/console/gui_mayavi.png" class="snap" src="images/console/gui_mayavi.png" />
</div>
</div>
<div class="section" id="ipython-integration">
<h1>IPython Integration</h1>
<p>When available, IPython is used as the backend for the Interactive Console (as opposed to Python's <a class="reference external" href="http://docs.python.org/2/library/code.html#code.InteractiveConsole">InteractiveConsole</a>).
When in use, all of the wonderful features of IPython are available within PyDev. For example, <strong>%edit</strong> will open up
the file in the fully featured PyDev editor, and %gui provides command line access to <a class="reference internal" href="#gui-event-loop-integration">GUI Event Loop Integration</a>.</p>
<p><strong>Note</strong>: From PyDev 2.2.2 onwards, if IPython is found in the PYTHONPATH, PyDev will use it as the backend for the console.
Supported versions are releases 0.10 to 1.1.0, however it is expected that PyDev should work with any newer releases too, please
file a bug in the tracker if any issues are encountered.</p>
</div>
<div class="section" id="always-getting-better">
<h1>Always Getting Better</h1>
<p>The Interactive Console is one of the areas benefiting from new contributions so in upcoming releases expect many
more features and improvements.</p>
<p>For example:</p>
<ul class="simple">
<li>Allow stdout and stderr to be displayed from the console asynchronously. This will resolve the current limitiation
that at the moment stdout and stderr is only &quot;collected&quot; from the Python process synchronously with displaying the prompt.</li>
</ul>
</div>
</contents_area>


<right_area>
</right_area>


<image_area>manual.png</image_area>


<quote_area></quote_area>



</doc>

