<doc>
<contents_area>


<div class="section" id="configuring-eclipse-to-suit-your-needs">
<h1>Configuring Eclipse to suit your needs</h1>
<p>Well, Eclipse has lots of things you can configure, and below are some
things that really make a difference...</p>
</div>
<div class="section" id="configuring-auto-refresh">
<h1>Configuring auto-refresh</h1>
<p>Eclipse by default does not refresh on file changes
automatically, so, if you make changes outside of the workspace, you
will not see the changes until you refresh it (F5 on the navigator).
However, you can change the default setting and ask Eclipse to refresh
automatically.</p>
<p>To set auto-refresh, go to <strong>window &gt; preferences &gt; general &gt;
workspace</strong> and check the <strong>refresh using native hooks or polling</strong> and <strong>refresh on access</strong> check-boxes.</p>
<p><strong>NOTE:</strong> not doing so may have some specially strange results with .pyc files not
being deleted, as PyDev will only acknowledge that the .pyc file exists
on a refresh.</p>
<p>Note: This is automatically done in LiClipse</p>
</div>
<div class="section" id="set-workspace-to-be-utf-8">
<h1>Set workspace to be utf-8</h1>
<p>The default encoding is possibly not utf-8 (depending on your OS, it can be cp1252, ascii, etc),
so, the suggestion is setting the default encoding to utf-8 in <strong>window &gt; preferences &gt; general &gt; workspace &gt; text file encoding</strong>
(and you may also want to change the new line delimiter to be unix style on Mac and Windows in that same page).</p>
<p>Note: This is automatically done in LiClipse</p>
</div>
</contents_area>


<right_area>
</right_area>


<image_area>manual.png</image_area>


<quote_area></quote_area>



</doc>

