<doc>
<contents_area>
<h1 class="title">History For PyDev on VSCode</h1>

<div class="section" id="release-0-1-4-2018-03-17">
<h1>Release 0.1.4 (2018-03-17)</h1>
<ul>
<li><p class="first">Fixed issue starting language server when no workspace is opened.</p>
</li>
<li><p class="first">Upgraded to PyDev 6.3.2</p>
<blockquote>
<ul class="simple">
<li>Improvements in type inference.</li>
</ul>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-1-3-2018-02-26">
<h1>Release 0.1.3 (2018-02-26)</h1>
<ul>
<li><p class="first">Upgraded to PyDev 6.3.1</p>
<blockquote>
<ul class="simple">
<li>Improvements in type inference.</li>
</ul>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-1-2-2018-02-26">
<h1>Release 0.1.2 (2018-02-26)</h1>
<ul class="simple">
<li>Fix parsing f-strings.</li>
<li>Fix restoring workspace symbols information from cache.</li>
<li>No longer require <strong>__init__</strong> in folders to consider it a package (Python 3 no longer needs <strong>__init__</strong> files in each package).</li>
<li>Update code which gets java executable to start the server when unable to find from a variable.</li>
<li>Show at most 300 items when getting workspace symbols to avoid delay in vscode when returning too many items.</li>
</ul>
</div>
<div class="section" id="release-0-1-1-2018-02-19">
<h1>Release 0.1.1 (2018-02-19)</h1>
<ul class="simple">
<li>Properly register command to show pydev configuration on server</li>
</ul>
</div>
<div class="section" id="release-0-1-0-2018-02-19">
<h1>Release 0.1.0 (2018-02-19)</h1>
<p>Initial release.</p>
<p>Features:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Code-completion</dt>
<dd><ul class="first last">
<li>Fast</li>
<li>Context sensitive</li>
<li>Common tokens</li>
<li>Context insensitive with auto import</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Code formatter</dt>
<dd><ul class="first last">
<li>Fast</li>
<li>Format ranges</li>
<li>Format on type</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Code analysis</dt>
<dd><ul class="first last">
<li>Real time</li>
</ul>
</dd>
</dl>
</li>
<li>Go to definition</li>
<li>Symbols for Workspace</li>
<li>Symbols for open editor</li>
<li>Find references</li>
<li>Quick fix for undefined variables (adds missing import)</li>
<li>Navigate to previous or next class or method (Ctrl+Shift+Up, Ctrl+Shift+Down)</li>
</ul>
</div>
</contents_area>


<right_area>
</right_area>


<image_area>manual.png</image_area>


<quote_area></quote_area>



</doc>

