<doc>
<contents_area>


<!-- <image_area></image_area>


<right_area2>
<ul>
PyDev for VSCode may be evaluated for 30 days but must be bought for continued use.<br/>
<br/>
See: <a href="license.html">license info</a> for details.<br/>
<br/>

Licenses may be purchased using Paypal and will be delivered to the e-mail specified during the checkout process.<br/>
<br/>
<br/>
Promotional launch licensing price is <strong>USD 40.00</strong>.<br/>
<br/>
<br/>

    <strong>Buy Single-User License</strong><br/>
<br/>

    <ul class="libutton">
        <li class="libutton"><a class="libutton" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=N929BMNSSUJHE">
        Click to buy using<strong class="libutton">Paypal</strong>
        </a>
        </li>
</ul>

<br/>
<br/>
<br/>

    <strong>Buy Multi-User License</strong><br/>
<br/>

    <ul class="libutton">
        <li class="libutton"><a class="libutton" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=ZHYGQQF7728EC">
        Click to buy using<strong class="libutton">Paypal</strong>
        </a>
        </li>
</ul>
<br/>
<br/>

    Note: your license should be delivered within a day after your purchase is completed
    (remember to check your spam folder too). If you don't find it within that timeframe,
    please contact fabiofz (at) gmail (dot) com.

</ul>
</right_area2> -->
<div class="section" id="pydev-on-visual-studio-code">
<h1>PyDev on Visual Studio Code</h1>
<p>Although PyDev is a <strong>Python IDE</strong> commonly used along with <strong>Eclipse</strong>, it's now possible to
leverage the features from <strong>PyDev</strong> on <strong>Visual Studio Code</strong>.</p>
<p>While there are some important features to be added (such as the <strong>debugger</strong>), the current version can
already leverage many features that make <strong>PyDev</strong> unique inside of Visual Studio Code!</p>
<p>See below which features are available and details on getting it running.</p>
</div>
<div class="section" id="features">
<h1>Features</h1>
<ul class="simple">
<li><dl class="first docutils">
<dt>Code-completion</dt>
<dd><ul class="first last">
<li>Fast</li>
<li>Context sensitive</li>
<li>Common tokens</li>
<li>Context insensitive with auto import</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Code formatter</dt>
<dd><ul class="first last">
<li>Fast</li>
<li>Format ranges</li>
<li>Format on type</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Code analysis</dt>
<dd><ul class="first last">
<li>Real time</li>
</ul>
</dd>
</dl>
</li>
<li>Go to definition</li>
<li>Symbols for Workspace</li>
<li>Symbols for open editor</li>
<li>Find references</li>
<li>Quick fix for undefined variables (adds missing import)</li>
<li>Navigate to previous or next class or method (Ctrl+Shift+Up, Ctrl+Shift+Down)</li>
</ul>
<p>See: <a class="reference external" href="history.html">History</a> for details on releases.</p>
<div class="section" id="planned-features-soon">
<h2>Planned features (soon)</h2>
<ul class="simple">
<li>Launching</li>
<li>PyDev Debugger integration</li>
<li>Hover</li>
</ul>
<p>For details on installing and getting it running, see: <a class="reference external" href="download.html">Download</a></p>
</div>
<div class="section" id="customizations">
<h2>Customizations</h2>
<p>Right now, it is possible to change the Python executable to be a different executable
(by default, the <strong>python</strong> in the <strong>PATH</strong> will be used). So, if you
want to use a Python installation which is not the default in the PATH, you can customize the setting:</p>
<p><strong>python.pydev.pythonExecutable</strong></p>
<p>to point to a different Python executable.</p>
</div>
<div class="section" id="pythonpath-customization">
<h2>PYTHONPATH customization</h2>
<p>By default, <strong>PyDev</strong> on <strong>Visual Studio Code</strong> will provide code-completion, code-analysis, etc. all based on indexing
info from the folders which are currently in the <strong>PYTHONPATH</strong>, but if none of the folders in the
<strong>PYTHONPATH</strong> are available as root folders inside Visual Studio Code, it will also consider each root folder
from <strong>Visual Studio Code</strong> to be a folder in the <strong>PYTHONPATH</strong> too.</p>
<p>To see information on the current interpreter configured, the command:</p>
<p><strong>PyDev: Show PyDev Configuration Information</strong></p>
<p>may be executed from inside <strong>Visual Studio Code</strong>.</p>
</div>
<div class="section" id="settings">
<h2>Settings</h2>
<p>For information on the settings which affect PyDev on Visual Studio Code see: <a class="reference external" href="manual.html">Manual</a>.</p>
</div>
</div>
</contents_area>



</doc>

