bin.includes = plugin.xml,\
               icons/,\
               PySrc/,\
               CVS/,\
               META-INF/,\
               pydev.jar,\
               about.ini,\
               about.mappings,\
               eclipse32.gif,\
               pydev.gif,\
               Pydev.gif,\
               retroweaver-rt.jar,\
               shiftone-cache.jar,\
               build.properties,\
               plugin.properties
jars.compile.order = pydev.jar
source.pydev.jar = src/,\
                   src_navigator/
output.pydev.jar = bin/
