bin.includes = plugin.xml,\
               icons/,\
               PySrc/,\
               CVS/,\
               META-INF/,\
               pydev.jar,\
               about.ini,\
               about.mappings,\
               eclipse32.gif,\
               pydev.gif
jars.compile.order = pydev.jar
source.pydev.jar = src/
output.pydev.jar = bin/
