python-announce-list@python.org
python-list@python.org
pydev-code@lists.sourceforge.net
pydev-users@lists.sourceforge.net

groups:
comp.lang.python



ANN: PyDev XXXXX released

Hi All,

PyDev - Python IDE (Python development enviroment for Eclipse) version XXXXXXX has just been released.

You can check the homepage (http://pydev.sourceforge.net/) or my blog (http://pydev.blogspot.com/) for more details.

------------------------------------------------------
COMMENTS ON RELEASE:

XXXXXXXXX
------------------------------------------------------

Regards,

Fabio Zadrozny
------------------------------------------------------
Software Developer
ESSS - Engineering Simulation and Scientific Software
www.esss.com.br

