Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customizations Plug-in
Bundle-SymbolicName: org.python.pydev.customizations; singleton:=true
Bundle-Version: 0.9.7.1
Bundle-ClassPath: customizations.jar,
 retroweaver-rt.jar
Bundle-Activator: org.python.pydev.customizations.CustomizationsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev,
 org.python.pydev.debug,
 org.eclipse.core.resources,
 org.python.pydev.core,
 org.junit;resolution:=optional,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: org.python.pydev.customizations,
 org.python.pydev.customizations.app_engine.wizards
Bundle-Vendor: Aptana
