Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customizations Plug-in
Bundle-SymbolicName: org.python.pydev.customizations; singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-ClassPath: customizations.jar
Bundle-Activator: org.python.pydev.customizations.CustomizationsPlugin
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.debug;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.core.resources,
 org.python.pydev.core;bundle-version="[4.3.1,4.3.2)",
 org.junit;bundle-version="4.0";resolution:=optional,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.python.pydev.shared_ui;bundle-version="[4.3.1,4.3.2)"
Bundle-ActivationPolicy: lazy
Export-Package: org.python.pydev.customizations,org.python.pydev.custo
 mizations.app_engine.actions,org.python.pydev.customizations.app_engi
 ne.launching,org.python.pydev.customizations.app_engine.util,org.pyth
 on.pydev.customizations.app_engine.wizards,org.python.pydev.customiza
 tions.common
Bundle-Vendor: Aptana
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
