Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: com.python.pydev.analysis; singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: com.python.pydev.analysis.AnalysisPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.jython;bundle-version="[6.3.0,6.3.1)",
 org.eclipse.text,
 org.python.pydev.ast;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.core;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.parser;bundle-version="[6.3.0,6.3.1)",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: analysis.jar
Export-Package: com.python.pydev.analysis,
 com.python.pydev.analysis.additionalinfo,
 com.python.pydev.analysis.additionalinfo.builders,
 com.python.pydev.analysis.additionalinfo.dependencies,
 com.python.pydev.analysis.scopeanalysis,
 com.python.pydev.analysis.system_info_builder,
 com.python.pydev.analysis.tabnanny,
 com.python.pydev.analysis.visitors,
 com.python.pydev.codecompletion.ctxinsensitive,
 com.python.pydev.codecompletion.participant,
 com.python.pydev.codecompletion.simpleassist,
 org.python.pydev.builder.pep8,
 org.python.pydev.editor.correctionassist.heuristics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
