Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: com.python.pydev.analysis; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.python.pydev.analysis.AnalysisPlugin
Bundle-Vendor: Aptana
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.python.pydev;bundle-version="2.7.6",
 com.python.pydev,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.core,
 org.python.pydev.ast,
 org.python.pydev.parser,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.python.pydev.jython,
 org.python.pydev.debug,
 org.python.pydev.shared_ui,
 org.python.pydev.shared_core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: analysis.jar
Export-Package: com.python.pydev.analysis,
 com.python.pydev.analysis.actions,
 com.python.pydev.analysis.additionalinfo,
 com.python.pydev.analysis.additionalinfo.builders,
 com.python.pydev.analysis.additionalinfo.dependencies,
 com.python.pydev.analysis.builder,
 com.python.pydev.analysis.ctrl_1,
 com.python.pydev.analysis.messages,
 com.python.pydev.analysis.organizeimports,
 com.python.pydev.analysis.scopeanalysis,
 com.python.pydev.analysis.tabnanny,
 com.python.pydev.analysis.ui,
 com.python.pydev.analysis.visitors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
