Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: com.python.pydev.analysis; singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: com.python.pydev.analysis.AnalysisPlugin
Bundle-Vendor: Brainwy Software Ltda
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.eclipse.text,
 org.python.pydev.ast;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.core;bundle-version="[7.3.0,7.3.1)",
 org.python.pydev.parser;bundle-version="[7.3.0,7.3.1)",
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.filebuffers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: analysis.jar
Export-Package: com.python.pydev.analysis,
 com.python.pydev.analysis.additionalinfo,
 com.python.pydev.analysis.additionalinfo.builders,
 com.python.pydev.analysis.additionalinfo.dependencies,
 com.python.pydev.analysis.external,
 com.python.pydev.analysis.mypy,
 com.python.pydev.analysis.pep8,
 com.python.pydev.analysis.pylint,
 com.python.pydev.analysis.refactoring.changes,
 com.python.pydev.analysis.refactoring.quick_fixes,
 com.python.pydev.analysis.refactoring.refactorer,
 com.python.pydev.analysis.refactoring.wizards,
 com.python.pydev.analysis.refactoring.wizards.rename,
 com.python.pydev.analysis.refactoring.wizards.rename.visitors,
 com.python.pydev.analysis.scopeanalysis,
 com.python.pydev.analysis.system_info_builder,
 com.python.pydev.analysis.tabnanny,
 com.python.pydev.analysis.visitors,
 com.python.pydev.codecompletion.ctxinsensitive,
 com.python.pydev.codecompletion.participant,
 com.python.pydev.codecompletion.simpleassist
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
