Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Plug-in
Bundle-SymbolicName: com.python.pydev.analysis; singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: com.python.pydev.analysis.AnalysisPlugin
Bundle-Vendor: Brainwy Software Ltda
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.junit;bundle-version="4.0";resolution:=optional,
 org.python.pydev.shared_ui;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.ast;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.core;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.parser;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev;bundle-version="[6.3.0,6.3.1)",
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.python.pydev.jython;bundle-version="[6.3.0,6.3.1)",
 org.python.pydev.debug;bundle-version="[6.3.0,6.3.1)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: analysis.jar
Export-Package: com.python.pydev.analysis,
 com.python.pydev.analysis.actions,
 com.python.pydev.analysis.additionalinfo,
 com.python.pydev.analysis.additionalinfo.builders,
 com.python.pydev.analysis.additionalinfo.dependencies,
 com.python.pydev.analysis.builder,
 com.python.pydev.analysis.ctrl_1,
 com.python.pydev.analysis.messages,
 com.python.pydev.analysis.organizeimports,
 com.python.pydev.analysis.scopeanalysis,
 com.python.pydev.analysis.tabnanny,
 com.python.pydev.analysis.ui,
 com.python.pydev.analysis.visitors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
