Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runalltests2 Plug-in
Bundle-SymbolicName: com.python.pydev.runalltests2
Bundle-Version: 1.0.0
Bundle-Activator: com.python.pydev.runalltests2.Activator
Bundle-Vendor: PYTHON
Require-Bundle: org.junit,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev,
 org.python.pydev.ast,
 org.python.pydev.core,
 org.python.pydev.debug,
 org.python.pydev.help,
 org.python.pydev.jython,
 org.python.pydev.parser,
 org.python.pydev.templates,
 com.python.pydev,
 com.python.pydev.analysis,
 com.python.pydev.codecompletion,
 com.python.pydev.debug,
 com.python.pydev.fastparser,
 com.python.pydev.refactoring
Eclipse-LazyStart: true
