Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %peptic.pluginName
Bundle-SymbolicName: org.python.pydev.refactoring;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Activator: org.python.pydev.refactoring.PepticPlugin
Bundle-Vendor: %peptic.providerName
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.python.pydev.core;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.parser;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.python.pydev;bundle-version="[4.3.1,4.3.2)",
 org.python.pydev.jython;bundle-version="[4.3.1,4.3.2)",
 org.eclipse.compare,
 org.python.pydev.shared_ui;bundle-version="[4.3.1,4.3.2)",
 org.junit;bundle-version="4.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: refactoring.jar
Export-Package: org.python.pydev.refactoring,
 org.python.pydev.refactoring.ast,
 org.python.pydev.refactoring.ast.adapters,
 org.python.pydev.refactoring.ast.adapters.offsetstrategy,
 org.python.pydev.refactoring.ast.visitors,
 org.python.pydev.refactoring.ast.visitors.context,
 org.python.pydev.refactoring.ast.visitors.info,
 org.python.pydev.refactoring.ast.visitors.position,
 org.python.pydev.refactoring.ast.visitors.renamer,
 org.python.pydev.refactoring.ast.visitors.rewriter,
 org.python.pydev.refactoring.ast.visitors.selection,
 org.python.pydev.refactoring.codegenerator.constructorfield,
 org.python.pydev.refactoring.codegenerator.constructorfield.edit,
 org.python.pydev.refactoring.codegenerator.constructorfield.request,
 org.python.pydev.refactoring.codegenerator.generateproperties,
 org.python.pydev.refactoring.codegenerator.generateproperties.edit,
 org.python.pydev.refactoring.codegenerator.generateproperties.request,
 org.python.pydev.refactoring.codegenerator.overridemethods,
 org.python.pydev.refactoring.codegenerator.overridemethods.edit,
 org.python.pydev.refactoring.codegenerator.overridemethods.request,
 org.python.pydev.refactoring.coderefactoring.extractlocal,
 org.python.pydev.refactoring.coderefactoring.extractlocal.edit,
 org.python.pydev.refactoring.coderefactoring.extractlocal.request,
 org.python.pydev.refactoring.coderefactoring.extractmethod,
 org.python.pydev.refactoring.coderefactoring.extractmethod.edit,
 org.python.pydev.refactoring.coderefactoring.extractmethod.request,
 org.python.pydev.refactoring.coderefactoring.inlinelocal,
 org.python.pydev.refactoring.coderefactoring.inlinelocal.edit,
 org.python.pydev.refactoring.coderefactoring.inlinelocal.request,
 org.python.pydev.refactoring.core.base,
 org.python.pydev.refactoring.core.change,
 org.python.pydev.refactoring.core.edit,
 org.python.pydev.refactoring.core.model,
 org.python.pydev.refactoring.core.model.constructorfield,
 org.python.pydev.refactoring.core.model.generateproperties,
 org.python.pydev.refactoring.core.model.overridemethods,
 org.python.pydev.refactoring.core.model.tree,
 org.python.pydev.refactoring.core.request,
 org.python.pydev.refactoring.core.validator,
 org.python.pydev.refactoring.messages,
 org.python.pydev.refactoring.ui.actions,
 org.python.pydev.refactoring.ui.actions.internal,
 org.python.pydev.refactoring.ui.pages.core.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
