<project default="main">

	
	<target name = "init">
        <touch file="${user.home}/.cvspass" />
		<tstamp/>

		<property name = "pydev.version"        value = "${PYDEV_VERSION}"/>
		<property name = "buildId"              value = "${BUILD_ID}"/>
		<property name = "buildLabel"           value = "${buildId}"/>

		<property name = "timestamp"            value = "${DSTAMP}${TSTAMP}" />
		<property name = "buildDirectory"       value = "${basedir}/results" />
		<property name = "baseLocation"         value = "${buildDirectory}/eclipse"/>
		<property name = "pde.build.scripts"    value = "${EC_HOME}\plugins\org.eclipse.pde.build_3.1.0\scripts"/>
		<property name = "collectingFolder"     value = "eclipse"/>
		<property name = "archivePrefix"        value = "eclipse"/>
		<property name = "buildType"            value = "I" />
		<property name = "zipsdir"              value = "${buildDirectory}/${buildType}.${buildId}"/>
		<property name = "javacSource"          value = "1.5"/>
		<property name = "javacTarget"          value = "1.5"/>
		<property name = "javacVerbose"         value = "false"/>
		<property name = "buildingOSGi"         value = "true"/>

		<property name = "eclipseResults"       value = "${basedir}/results" />
		<property name = "zipLocation"          value = "${eclipseResults}/${buildId}/org.python.pydev.feature-${buildId}.zip"/>
		<property name = "eclipseTmpResults"    value = "${eclipseResults}/tmp" />
		<property name = "destFeats"            value = "${EC_WORKSPACE}\org.python.pydev.site" />

		<!-- values after compile -->
		<property name = "jar1"  value = "${eclipseResults}/plugins/org.python.pydev/pydev"/>
		<property name = "jar2"  value = "${eclipseResults}/plugins/org.python.pydev.core/core"/>
		<property name = "jar3"  value = "${eclipseResults}/plugins/org.python.pydev.parser/parser"/>
		<property name = "jar4"  value = "${eclipseResults}/plugins/org.python.pydev.ast/ast"/>
		<property name = "jar5"  value = "${eclipseResults}/plugins/org.python.pydev.debug/pydev-debug"/>
		
		<!-- values inside the jar -->
		<property name = "fol0"  value = "/features/org.python.pydev.feature_${pydev.version}"/>
		<property name = "fol1"  value = "/plugins/org.python.pydev_${pydev.version}"         />
		<property name = "fol2"  value = "/plugins/org.python.pydev.core_${pydev.version}"    />
		<property name = "fol3"  value = "/plugins/org.python.pydev.parser_${pydev.version}"  />
		<property name = "fol4"  value = "/plugins/org.python.pydev.ast_${pydev.version}"     />
		<property name = "fol5"  value = "/plugins/org.python.pydev.debug_${pydev.version}"   />
		<property name = "fol6"  value = "/plugins/org.python.pydev.help_${pydev.version}"    />
		<property name = "fol7"  value = "/plugins/org.python.pydev.templates_${pydev.version}"    />

		
		<echo message="pydev.version = ${pydev.version}"/>
		<echo message="buildId = ${buildId}"/>
		<echo message="EC_HOME = ${EC_HOME}"/>
		<echo message="EC_WORKSPACE = ${EC_WORKSPACE}"/>
	</target>


	<target name = "delete" depends="init" unless="dontFetchAnything">
		<delete dir="${eclipseResults}" />
	</target>
		
	<target name = "main" depends="delete">

        <echo message="Initializing build:"/>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name = "builder" value = "${basedir}" />
		</ant>
		
        <echo message="Finalized build!"/>
	</target>
	
</project>
